မီး ။ 
မီး ငြှိမ်း ။ 
မီးချိတ် ။ 
မီးကပ် ။ 
ရေပုံး ။ 
သဲ အိတ် ။ 
မီးသတ်ဆေးဘူး ။ 
မီးသတ်ရေကန် ။ 
မီးလောင် လွယ် သော ပစ္စည်း များ ။ 
လောင်စာဆီ ။ 
အမှိုက် ။ 
လျှပ်စစ် မီး ။ 
ဂက်စ် မီး ။ 
မီးကြွင်းမီးကျန် ။ 
မီးခလုပ် ။ 
မီးခြစ် ။ 
ဖယောင်းတိုင် ။ 
ခြင်ဆေးခွေ ။ 
အမွှေးတိုင် ။ 
မီးခိုး ။ 
အောက်စီဂျင် ။ 
ထွက်ပေါက် ။ 
မီးသတ်ကား ။ 
မီးသတ်သမား ။ 
မီးသတ်ဌာန ။ 
လျှပ်စစ် ဝါယာ ရှော့ ။ 
ရေဘေး ။ 
ဘေးအန္တရာယ် ။ 
မြစ်ခေျာင်း ။ 
မြေနိမ့်ဒေသ ။ 
ချိုင့် ။ 
ရေနုတ်မြောင်း ။ 
ရေ လွှမ်းမိုး မှု ။ 
အရေးပေါ် သုံး ပစ္စည်း ။ 
မိုးလေဝသ သတင်း ။ 
လျှပ်တစ်ပြက် ရေကြီး ခြင်း ။ 
ဘေးလွတ် ရာ နေရာ ။ 
သောက် သုံး ရေ သန့် ။ 
ကျိုချက် ထား သော ရေ ။ 
ရေသန့်ဆေး ခတ် ထား သော ရေ ။ 
အဆိပ် ရှိ သော တိရစ္ဆာန် များ ။ 
မြစ် ၊ ချောင်း ကမ်းပါး ။ 
ဆည် ။ 
ရေလှောင်တမံ ။ 
ရေလှောင်ကန် ။ 
တာဝါတိုင် ။ 
မျှော်စင် ။ 
အထပ်မြင့် အဆောက်အအုံ ။ 
ဒီရေ ။ 
ရေကြီး ခြင်း ။ 
မြေပြို ခြင်း ။ 
ရေလွှမ်း ခြင်း ။ 
ရေလျှံ ခြင်း ။ 
ရေကူး ခြင်း ။ 
ကူးစက် ရောဂါ ။ 
ငလျင်ဘေး ။ 
ငလျင်ဇုံ ။ 
ဘေး ကင်း လုံခြုံ သော နေရာ ။ 
ဆူနာမီလှိုင်း ။ 
ကမ်းခြေ ။ 
မြစ်ကမ်းစပ် ။ 
တောင်စောင်း ။ 
ကုန်းမြေမြင့် ။ 
ထိခိုက်ဒဏ်ရာ ရ သူ များ ။ 
လေ မုန်တိုင်း ။ 
သစ်ပင် ။ 
သစ်ကိုင်း ။ 
မုန်တိုင်း ။ 
မုန်တိုင်း အန္တရာယ် ။ 
လုံခြုံ သော နေရာ ။ 
ပြင်းထန် သည့် လေ ။ 
လေ ငြိမ် ။ 
လေ ။ 
မုန်တိုင်း တိုက် ။ 
လေဆင်နှာမောင်း ။ 
ကယ်ဆယ်ရေး နှင့် အရေးပေါ် ပြန်လည် ထူထောင်ရေး ။ 
ရှောင်ရှားသင့် သည့် အချက် များ ။ 
မုန်တိုင်း အဆင့် အဝါရောင် လိမ္မော်ရောင် အနီရောင် အညိုရောင် အစိမ်းရောင် ။ 
အရေးပေါ် ဆက်သွယ် ရ မည့် ဖုန်းနံပါတ် ။ 
အထူး သတိပြု ။ 
သတိ ရှိ ပါ ။ 
စိတ် ကို တည်ငြိမ် အောင် ထား ပါ ။ 
စိတ် ငြိမ်ငြိမ် ထား ပါ ။ 
ကြမ်းပြင် ပေါ် တွားသွား ပြီး ထွက်ခွာ ပါ ။ 
အလွန်အမင်း ကြောက်ရွံ့ ထိတ်လန့် မှု မ ဖြစ် နဲ့ ။ 
ပတ်ဝန်းကျင် ကို အကူအညီ တောင်း ။ 
မီးသတ် ကို အကြောင်းကြား ။ 
မီး ငြှိမ်းသတ် တဲ့ ပစ္စည်း တွေ အသင့် ထား ။ 
အရေးပေါ် သယ် ရ မယ့် ပစ္စည်း တွေ ကြိုတင် ပြင်ဆင် ထား ။ 
အမှိုက် တွေ ရှင်းလင်း ထား ပါ ။ 
မီးကြွင်းမီးကျန် များ အထူး သတိပြု ။ 
မီး သုံးစွဲ လျှင် အမြဲ သတိ ရှိ ပါ ။ 
မီးသတ်ဌာန ကို အကြောင်းကြား ။ 
မီးသတ်အဖွဲ့ လွတ် ပေး ။ 
မီးသတ်ကား အမြန် ရောက်ရှိ စေ ရေး ကူညီ ဆောင်ရွက် ပါ ။ 
မီးလောင် နေ တဲ့ အဆောက်အအုံ ထဲ မ ဝင် နဲ့ ။ 
မီးသတ်ကား ယာဉ်ကြော ဝင်လမ်း ၊ ထွက်လမ်း မ ပိတ် စေ နဲ့ ။ 
မီးသတ်ကား မောင်း လာ တဲ့ လမ်း ပေါ် မှာ ပစ္စည်း တွေ ချ မ ထား နဲ့ ။ 
အရေးပေါ် ထွက်ပေါက် ကို အသုံးပြု ပါ ။ 
ခုန် မ ချ နဲ့ ။ 
199 ကို ဖုန်း ခေါ် ။ 
ထိခိုက်ဒဏ်ရာ ရ သူ များ ကို ကူညီ ပေး ပါ ။ 
ကြောက်လန့်တကြား မ ပြေး ပါ နဲ့ ။ 
ရေ စို တဲ့ အဝတ် နဲ့ မီးလောင် နေ တဲ့ သူ ကို ဖုံးအုပ် ပေး ပါ ။ 
မြေကြီး ဒါမှမဟုတ် ကြမ်းပြင် ပေါ် မှာ လှဲချ ပြီး ခန္ဓာကိုယ် ကို လှိမ့် ပါ ။ 
လျှပ်စစ် ဝါယာ ရှော့ ဖြစ် ရင် မီးသတ်ဆေးဘူး အသုံးပြု ပါ ။ 
လျှပ်စစ် ဝါယာ ရှော့ ဖြစ် ရင် ရေ စို အဝတ် နဲ့ မီး မ ငြှိမ်းသတ် ပါ နဲ့ ။ 
လျှပ်စစ် ဝါယော ရှော့ ဖြစ် ရင် အဝတ်ခြောက် ဖြင့် ရိုက်ပုတ် ငြှိမ်းသတ် ပါ ။ 
လူ ကိုယ်ခန္ဓာ မီး စွဲလောင် ရင် ရေ စို အဝတ် နဲ့ မီး ငြှိမ်းသတ် ပါ ။ 
သောက် သုံး ရေ များ ကြိုတင် စုဆောင်း ပါ ။ 
ရေ စို နေ တဲ့ လျှပ်စစ် ပစ္စည်း တွေ ကို မ သုံး နဲ့ ။ 
မ သန့်ရှင်း သော ရေ အရင်းမြစ် များ ကို မ သုံး ပါ နဲ့ ။ 
ရေ စို ပြီး အနံ့အသက် မ ကောင်း တဲ့ အစာ များ ကို မ စား ပါ နှင့် ။ 
လည်ရှည် ဖိနပ် စီး ပြီး မှ ရေ ထဲ သွား ပါ ။ 
မိုးလေဝသ သတင်း များ ကို စဉ်ဆက်မပြတ် နားထောင် ပါ ။ 
စားပွဲခုံ အောက် မှာ ဝင်နေ ။ 
၅ စက္ကန့် အတွင်း အဆောက်အအုံ အပြင် ရောက် အောင် ပြေး ပါ ။ 
ဘေးအန္တရာယ် ကင်း သော နေရာ တွင် ဝပ်နေ ပါ ။ 
မီးခလုပ် များ ကို ပိတ် ပါ ။ 
ပင်လယ် သမုဒ္ဒရာ ကြမ်းပြင် အောက် ငလျင် လှုပ် ရင် ဆူနာမီလှိုင်း များ ဖြစ် နိုင် တယ် ။ 
ပြိုကျ နိုင် တဲ့ အရာ များ နဲ့ ဝေးဝေး နေ ပါ ။ 
ငလျင် လှုပ် နေ ရင် အဆာက်အအုံ ထဲ သို့ ပြေး မ ဝင် ပါ နဲ့ ။ 
ငလျှင် လှုပ် နေ ရင် ဓာတ်လှေကား အသုံး မ ပြု နဲ့ ။ 
အထပ်မြင့် တိုက် ပေါ် က ခုန် မ ထွက် နဲ့ ။ 
ကျိုးကျ နိုင် တဲ့ သစ်ပင် သစ်ကိုင်း တွေ ကို ရှင်းလင်း ထား ။ 
မုန်တိုင်း ဒီရေ ကို အထူး သတိပြု ။ 
ကောလဟာလ သတင်း တွေ ကို မ ယုံ နဲ့ ။ 
ကျိုချက် ထား သော ရေ ကို သာ သောက် သုံး ပါ ။ 
ရေသန့်ဆေး ခတ် ထား သော ရေ ကို သောက် ပါ ။ 
သန့်ရှင်း သော ရေ ကို သောက် ပါ ။ 
ဆေးရုံ ကို ပို့ပေး ။ 
ဆေးခန်း သွား ချင် ။ 
ဆရာဝန် ခေါ် ပေး ။ 
ဆေးရုံ ကို ဖုန်းဆက် ပေး ။ 
ရေနွေး တည် ပေး ။ 
လက်ဖဝါး က သွေး ထွက် နေ တယ် ။ 
စောင် နဲ့ ပတ် ။ 
ဆေးရုံကား ဖုန်းဆက် ခေါ် ပေး ပါ ။ 
ကျေးဇူး ပြု ၍ ကူညီ ပေး ပါ ။ 
အသက် ရှိ နေ တုန်း ။ 
ငလျှင် ထပ် လှုပ် မယ် ။ 
ကွင်းပြင် ရှိ တဲ့ နေရာ ကို ပြေး ။ 
ဟို မှာ မီးလောင် နေ တယ် ။ 
လေမုန်တိုင်း ကျ မယ် ။ 
အန္တရာယ် ရှိ တယ် ။ 
ချက်ခြင်း ရပ် ။ 
မိသားစုဝင် တယောက်ယောက် ကို အကြောင်းကြား ။ 
ကားတိုက် မှု ဖြစ် လို့ ပါ ။ 
အက်ဆီးဒင့် ဖြစ် တဲ့ ကား ပေါ် က လူ တွေ ဘာ ဖြစ် သွား သေး လဲ ။ 
လူ တစ်ယောက် ထိခိုက် သွား တယ် ။ 
တော်တော် ဆိုး လား ။ 
သွေး တွေ တော်တော် ထွက် နေ တယ် ။ 
တခြား ဘယ်သူ တွေ ထိခိုက် သွား သေး လဲ ။ 
နောက်ထပ် အမျိုးသမီး တစ်ယာက် လဲ ညှပ်ရိုး ကျိုး သွား တယ် ။ 
သိပ် တော့ မ ဆိုး ဘူး ။ 
ဘယ်နား မှာ ကားတိုက် မှု ဖြစ် တာ လဲ ။ 
ရန်ကုန် မန္တလေး အမြန်လမ်း ပေါ် မှာ ကားတိုက် မှု ဖြစ် လို့ ပါ ။ 
အဝေးပြေးကား တစ်စီး နဲ့ အိမ်စီးကား တစ်စီး ကားတိုက် မှု ဖြစ် လို့ ပါ ။ 
တော်တော်လေး ဆိုး တယ် ။ 
ကားတိုက် တာ တော်တော်လေး ဆိုး တယ် ။ 
အဝေးပြေးကား ပေါ် က ခရီးသည် တွေ တော်တော်များများ ထိခိုက် ထား တယ် ။ 
အရေးပေါ်ကား အမြန် လွတ်ပေး စေ ချင် ပါ တယ် ။ 
လူနာတင်ကား နဲ့ မီးသတ်ကား ချက်ခြင်း လွတ်လိုက် မယ် ။ 
ပြင်ဦးလွင် အတက် လမ်း ၂၆ မိုင် ပြင်စာရွာ လမ်း ကွေ့ မှာ ဖြစ် တာ ပါ ။ 
လူနာတင်ကား ချက်ခြင်း လွတ် ပေး ပါ့ မယ် ။ 
ကား ထဲ မှာ လူ တစ်ယောက် ညှပ်မိ နေ တယ် ။ 
မီးလောင် နေ တဲ့ အဆောက်အဦး ထဲ မှာ လူ တွေ အများကြီး ပိတ်မိ နေ ကြ တယ် ။ 
ဆိုင်ကယ် အချင်းချင်း တိုက်မိ လို့ ပါ ။ 
ဆိုင်ကယ် မှောက် လို့ ပါ ။ 
ဘယ်လို ဖြစ် တာ လဲ ။ 
ကား ခေျာက် ထဲ ပြုတ်ကျ သွား တယ် ။ 
မျက်မြင်ကိုယ်တွေ့ ပါ ။ 
လူ တစ်ယောက် ကို ကား နဲ့ တိုက် ပြီး ထွက်ပြေး သွား တယ် ။ 
တိုက် သွား တဲ့ ကား ရဲ့ နံပါတ် နဲ့ အရောင် ကို ကောင်းကောင်း မှတ်မိ လား ။ 
မှတ်မိ တယ် ။ 
ကား နံပါတ် ကျွန်တော် မှတ် ထား တယ် ။ 
ကား က ဘာ အရောင် လဲ ။ 
ကား တိုက်ခံရ တဲ့ လူ အသက် မ ရှု တော့ ဘူး ။ 
တစ်ယောက်ယောက် အရေးပေါ် အသက်ကယ်နည်း သိ ကြ သ လား ။ 
ကျေးဇူး ပြု ပြီး ၁၉၉ ကို ဖုန်းခေါ် ပေး ပါ ။ 
ကျေးဇူး ပြု ပြီး လူနာတင်ကား ခေါ် ပေး လို့ ရ မ လား ။ 
ကျွန်တော် လူနာတင်ကား တစ်စီး အမြန် လိုအပ် လို့ ပါ ။ 
သူ့ သမီး ဘာ ဖြစ် တာ လဲ ။ 
ခြေတောက် ပေါ် ရေနွေးပူ လောင် သွား လို့ ။ 
ရေနွေးပူ လောင် တာ တော်တော် များ လား ။ 
များ တယ် ။ 
ကျွန်တော် အသက်ရှူ ရ ခက် တယ် ။ 
အသက်ရှူ လို့ မ ဝ ဘူး ။ 
အသက်ရှူ ကျပ် နေ တယ် ။ 
နှလုံးခုန် အရမ်း မြန် ပြီး မော နေ တယ် ။ 
သွေးတက် ပြီး ခေါင်း အရမ်း မူး နေ တယ် ။ 
သွေးပေါင် ချိန် ကြည့် ရ အောင် ။ 
အပေါ်သွေး ၁၅၀ အောက်သွေး ၁၀၀ ရှိ တယ် ။ 
ခင်ဗျား သွေး တိုး နေ တာ ပဲ ။ 
ခင်ဗျား ဆီးချို သွေးတိုး ရှိ သ လား ။ 
ကျွန်တော် သွေးတိုးရောဂါ ရှိ တယ် ။ 
ကျွန်တော့် မျက်စိ အောင့် နေ တယ် ။ 
ကျွန်တော် ကောင်းကောင်း မ မြင် ရ ဘူး ။ 
သူ မြွေ ကိုက် ခံ ရ လို့ ပါ ။ 
ဘာ မြွေ ကိုက် ခံ လိုက် ရ တာ လဲ သိ လား ။ 
အဆိပ် ပြင်း တဲ့ မြွေ လို့ ထင် တာ ပဲ ။ 
ငါ့ အမေ ပျား တုပ် ခံ ရ လို့ ဆေးရုံ တင် လိုက် ရ တယ် ။ 
ကျွန်တော့် အစ်မ မူးလဲ လို့ ဆေးရုံ တင် လိုက် ရ တယ် ။ 
ကျွန်တော့် ရည်းစား လှေကား ပေါ် က ချော်ကျ သွား လို့ ပါ ။ 
ကျွန်တော့် အစ်ကို သတိ လစ် သွား လို့ ပါ ။ 
ဟို မှာ ကားတိုက် မှု ဖြစ် နေ လို့ ပါ ။ 
ထိခိုက်ဒဏ်ရာ ရ တဲ့ လူ တွေ ရှိ သ လား ။ 
လူ တစ်ယောက် လက်ကျိုး သွား တယ် ။ 
ကား တိုက်ခံရ တဲ့ လူ သတိ ရှိ သေး လား ။ 
သတိ တော့ ရှိ သေး တယ် ခေါင်း က သွေး အရမ်း ထွက် နေ တယ် ။ 
သွေး ထွက် လွန် နေ ပြီ ။ 
သွေး သွင်း ဖို့ လို တယ် ။ 
ဟို မှာ မီးလောင် နေ တယ် ။ 
လမ်း ၃၀ ဘူတာကြီး နား မှာ မီးလောင် နေ လို့ ပါ ။ 
ခုချက်ခြင်း မီးသတ်ကား လွတ် လိုက် ပါ မယ် ။ 
အဆောက်အဦး မီးလောင် တာ များ လား ။ 
လမ်း ၃၀ ၊ ၇၂ ၇၃ ကြား က မင်္ဂလာစျေး မီးလောင် နေ လို့ ပါ ။ 
ဟို အဆောက်အဦး ထဲ မှာ မီးလောင် နေ တယ် ။ 
မင်း မီးလောင် တဲ့ အနံ့ မ ရ ဘူး လား ။ 
ငါ တစ်ခုခု မီးလောင် နေ တဲ့ အနံ့ ရ တယ် ။ 
တစ်ခုခု မီးလောင် နေ တဲ့ ညှော်နံ့ ရ တယ် ။ 
မီးသတ်ကား ခေါ် ပါ ။ 
မီးသတ်ကား မြန်မြန် လာ ဖို့ အကြောင်းကြား ပေး ပါ ။ 
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ သေး လား ။ 
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ သေး တယ် ။ 
ဘယ် နှစ်ယောက် ရှိ သေး လဲ ။ 
နှစ်ယောက် ရှိ သေး တယ် ။ 
ကျွန်တော့် ကလေး မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ အိပ်ပျော် နေ တယ် ။ 
မြန်မြန် လုပ် ပါ ။ 
အိမ် ဖောက် ခံ လိုက် ရ တယ် ။ 
အိမ် ထဲ ကို သူခိုး ဝင် သွား တယ် ။ 
အိမ် ဖောက် ခံ လိုက် ရ လို့ တိုင်ချက် ဖွင့် ချင် လို့ ပါ ။ 
ကျွန်တော် ရဲ နဲ့ တွေ့ ဖို့ လိုအပ် တယ် ။ 
ဘဏ် ဓားပြတိုက် ခံ လိုက် ရ တယ် ။ 
ဘတ်စ်ကား ပေါ် မှာ ခါးပိုက်နိုက် ခံ လိုက် ရ တယ် ။ 
ကျွန်တော့် ပိုက်ဆံအိတ် ပေျာက် သွား တယ် ။ 
ဒီ နေ့ မနက် ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။ 
မ နေ့ က ကျွန်တော့် ဆိုင်ကယ် အ ခိုး ခံ လိုက် ရ တယ် ။ 
တိုင်ချက် ဖွင့် ချင် လို့ ပါ ။ 
ဘာ များ အကူအညီ ပေး ရ မ လဲ ။ 
မ နေ့ ည က ကား အ ခိုး ခံ လိုက် ရ တယ် ။ 
မ နေ့ ည က အိမ် ထဲ ကို သူခိုး ဝင် သွား လို့ ပါ ။ 
အိမ် ထဲ မှာ လုံခြုံရေး ကင်မရာ တပ် ထား သေး လား ။ 
မ တပ် ထား ပါ ဘူး ။ 
ကျွန်တော့် စျေးဆိုင် အ ဖောက် ခံ လိုက် ရ တယ် ။ 
ကျွန်တော့် မှတ်ပုံတင် ပျောက် သွား တယ် ။ 
ကျွန်တော့် နိုင်ငံကူးလက်မှတ် ပျောက် သွား လို့ ပါ ။ 
ကျွန်တော် အိမ်သော့ ပျောက် သွား တယ် ။ 
ဒီ အခန်း ထဲ မှာ ဂတ်စ် အနံ့ ရ နေ တယ် ။ 
ကြမ်းပြင် တစ်ခု လုံး မှာ ရေ တွေ ကြည့် ပဲ ။ 
ဒီ နေရာ မှာ ဘာ တွေ ဖြစ် နေ တာ လဲ ။ 
အရေးပေါ်သူနာပြု အဖွဲ့ ခေါ် ပေး ပါ ။ 
ခြုံစရာ တစ်ခု ပေး ပါ ။ 
ဘေး အိမ် ကို ဓားပြ ဝင် တိုက် နေ ပါ တယ် ။ 
ရဲ ကို ဖုန်းဆက် ပေး ပါ ။ 
ဘာ အကူညီ ပေး ရ မ လဲ ။ 
ကူညီ ပါ ဦး ဟို မှာ လူ တစ်ယောက် ရေ နစ် နေ တယ် ။ 
လူ တစ်ယောက် ရေ နစ် သွား လို့ ရှာ ဖို့ အကူညီ လွတ် ပေး ပါ ။ 
ရေ နစ် တာ ဘယ်လောက် ကြာ သွား ပြီ လဲ ။ 
၁၅ မိနစ် လောက် ကြာ သွား ပြီ ။ 
မိသားစု ကို အကြောင်းကြား ပြီး ပြီ လား ။ 
ပွဲကောက် ရေတံခွန် မှာ ပါ ။ 
ကျွန်မ ကလေး မှန်ကြည်ဆေး တွေ သောက် ပစ် လိုက် လို့ ပါ ။ 
ကျွန်တော့ ကလေး အရက်ပျံ တွေ သောက် မိ သွား လို့ ပါ ။ 
ကျွန်မ ကလေး ဒဏ်ကြေလိမ်းဆေး တွေ စား ပစ် လိုက် လို့ ပါ ။ 
ကလေး က ဆေး တွေ ကို ချိုချဉ် ထင် ပြီး စား ပစ် လိုက် တယ် ။ 
ကလေး ကို တစ် နာရီ အတွင်း ရေ တိုက် လိုက် ပါ ။ 
ကလေး ကို တစ် နာရီ အတွင်း ဆေး တိုက် လိုက် ပါ ။ 
ကလေး ကို ချက်ခြင်း ဆရာဝန် ဆီ သွား ပြ ပါ ။ 
လူ တစ်ယောက် ကို ဝိုင်းရိုက် နေ ကြ တယ် ။ 
လူ တစ်ယောက် အစာ စား ရင်း အသက်ရှု လို့ မ ရ တော့ လို့ ။ 
အသက်ရှူ လမ်းကြောင်း မှာ အစာ ပိတ် သွား တယ် ထင် တယ် ။ 
ဘာ ဖြစ် ခဲ့ တာ လဲ ။ 
ဘယ် အချိန် မှာ ဖြစ် ခဲ့ တာ လဲ ။ 
ဘယ်လို ဖြစ် တာ လဲ ။ 
ဘယ်သူ တွေ ပါ သေး လဲ ။ 
စောင် တွေ ယူလာ ပေး ပါ ။ 
ရှေးဦးသူနာပြု သေတ္တာ ယူလာ ပေး ပါ ။ 
သူ့ ကို ငြိမ် အောင် ကိုင် ထား ပေး ။ 
အဲဒီ အတိုင်း ပဲ နေ ။ 
သက်သာ ရဲ့ လား ။ 
ဘယ်နား က နာ တာ လဲ ။ 
အိမ် ဓားပြတိုက် ခံ ရ လို့ ပါ ။ 
ရဲစခန်း ကို အကြောင်းကြား ပေး ပါ ။ 
ကျွန်မ သားလေး ပျောက် သွား လို့ ပါ ။ 
ကျွန်မ သားလေး ကို ရှာ ပေး ပါ ။ 
ကျွန်တော့် ညီမလေး ကို ရှာ ပေး ပါ ။ 
ငါ့ မောင်လေး ကို ရှာ ပေး ပါ ။ 
ကျွန်တော့ ညီလေး ကို ရှာ ပေး ပါ ။ 
ကျွန်တော့် အစ်ကို ကို ရှာ ပေး ပါ ။ 
ပျောက် သွား တဲ့ လူ ရဲ့ ပုံပန်းသဏ္ဌာန် ကို ပြောပြ နိုင် မ လား ။ 
သူ ကျွန်တော့် ကို ထိုး တယ် ။ 
ကျွန်တော် နံဘေး ကို ဓား နဲ့ ထိုး သွား တယ် ။ 
ငါ့ မောင်လေး ကို သူ တို့ ဝိုင်းရိုက် ကြ တယ် ။ 
သွေး တွေ ထွက် နေ တာ မြင် မ ကောင်း ဘူး ။ 
ကျွန်မ အဖေ လှေကား ပေါ် က ပြုတ်ကျ လို့ ပါ ။ 
သူ ကား တိုက် ခံ ရ လို့ ခါး ကျိုး သွား တယ် ။ 
သူ ဆိုင်ကယ် ပေါ် က ပြုတ်ကျ ပြီး ခေါင်း ပေါက် သွား တယ် ။ 
ငါ့ ညီလေး အသက် မ ရှူ တော့ ဘူး ။ 
ကျွန်တော် ရင်ဘတ် အတော်လေး အောင့် နေ တယ် ။ 
ဖန်ကွဲစ ရှ မိ ပြီး သွေး တွေ တအား ထွက် နေ တယ် ။ 
ခြေတောက် ကျိုး ပြီ ထင် တယ် ။ 
သူ အခြေအနေ ကောင်း ပါ့ မ လား ။ 
သွေး တိတ် အောင် လုပ် ပေး ပါ လား ။ 
cpr ဘယ်သူ လုပ်တတ် လဲ ။ 
199 ကို ဖုန်းဆက် ပေး ပါ ။ 
အသက်ရှူ နေ သေး လား ။ 
ဆရာဝန် မြန်မြန် ခေါ် လိုက် လေ ။ 
အကူအညီ ပေး ပါ ဦး ။ 
အရေးကြီး လို့ ပါ ။ 
မြန်မြန် လာ ခဲ့ ကြ ပါ ။ 
လူ တစ်ယောက် ဒဏ်ရာ ရ သွား လို့ ။ 
ကျွန်တော် မျက်စိ လည် နေ လို့ ။ 
ကားသော့ ကား ထဲ မှာ ကျန် နေ ခဲ့ တယ် ။ 
ကားသော့ ကား ထဲ မှာ ကျန် ခဲ့ လို့ ကူညီ ပေး ကြ ပါ ဦး ။ 
ကျွန်တော့် ကား ပျောက် နေ လို့ ပါ ။ 
ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။ 
ကျွန်တော့် ကား အ ခိုး ခံ လိုက် ရ ပြီ ။ 
ကျွန်တော် ပိုက်ဆံအိတ် ခါးကြား ထိုး ထား တာ အ လု ခံ ရ လို့ ။ 
ကျွန်တော့် ဖုန်း အ လု ခံ ရ တယ် ။ 
ခုချက်ခြင်း ရပ် ။ 
လူ တစ်ယောက် အိမ် ထဲ ဖောက်ထွင်း ဝင် ဖို့ လုပ် နေ လို့ ပါ ။ 
ကယ် ကြ ပါ ဦး ။ 
တစ်ယောက်ယောက် ကူညီ ပါ ဦး ။ 
မြန်မြန် ပြေး ။ 
မြန်မြန် လုပ် ။ 
မ ပြေး နဲ့ ရပ် လိုက် ။ 
မ ပြေး နဲ့ ရပ် ။ 
ဒီ မှာ ခဏ စောင့် ။ 
ဒီ မှာ ပုန်း နေ ။ 
ဂရုစိုက် ။ 
သေချာ ဂရုစိုက် ။ 
ပိုက်ဆံအိတ် လု ပြီး ပြေး သွား ပြီ ။ 
ဟို မှာ သူခိုး ။ 
ဟို မှာ သူခိုး ကို ဖမ်း ပေး ကြ ပါ ။ 
ကား ပေါ် မှာ ခါးပိုက်နိုက် ပါ လာ တယ် ။ 
ခါးပိုက်နိုက် ကို မ မိ ခင် ဘယ်သူ မှ ကား ပေါ် က မ ဆင်း နဲ့ ။ 
ကျွန်တော် အသက်ရှူ လို့ မ ဝ ဘူး ။ 
ဒီ အခန်း ထဲ က နေ ခဏ လောက် ထွက် ချင် တယ် ။ 
သန့်စင်ခန်း ဘယ်နား မှာ ရှိ လဲ သိပါရစေ ။ 
လူ တစ်ယောက် နှလုံးခုန် ရပ် သွား လို့ ပါ ။ 
အားကစားရုံ မှာ လူ တစ်ယောက် ရုတ်တရက် နှလုံးခုန် ရပ် သွား လို့ ပါ ။ 
ငလျှင် လှုပ် တာ အရမ်း ကြောက် ဖို့ ကောင်း တယ် ။ 
အချိန် မ ရွေး ငလျှင် လှုပ် နိုင် တယ် ။ 
ဘာ အချက်ပြ မှု မှ မ ရှိ ဘဲ အချိန် မ ရွေး ငလျှင် လှုပ် နိုင် တယ် ။ 
ငလျှင် လှုပ် နေ တယ် ။ 
အတတ်နိုင်ဆုံး စိတ် ကို ငြိမ်ငြိမ် ထား ။ 
အိမ် ထဲ မှာ ဆိုရင် နီး တဲ့ တံခါးပေါက်ဝ မှာ ရပ် နေ ပါ ။ 
ခိုင်ခံ့ တဲ့ စားပွဲ အောက် မှာ နေ ပါ ။ 
ပြတင်းပေါက် ဒါမှမဟုတ် မှန် တွေ နဲ့ ဝေးဝေး မှာ နေ ။ 
အိမ် အပြင် မှာ ဆိုရင် အဆောက်ဦး တွေ နဲ့ ဝေးဝေး ကို သွား ။ 
သစ်ပင် ၊ ဓာတ်ကြိုး နဲ့ ဖုန်းလိုင်း တွေ နား မှာ မ နေ နဲ့ ။ 
ကားမောင်း နေ တုန်း ငလျှင် လှုပ် ရင် တံတား နဲ့ ဝေးဝေး မှာ နေ ။ 
ကား ကို ရပ် ထား ။ 
ကား ထဲ မှာ နေ ။ 
ကျောက်တောင် ၊ ရွံ့အိုင် တွေ နဲ့ ဝေးဝေး မှာ နေ ။ 
ထိခိုက်ဒဏ်ရာ ရ တဲ့ သူ တွေ ကို ရှာ ။ 
ထိခိုက်ဒဏ်ရာ ရ တဲ့ လူ တွေ ကို ကူညီ ပါ ။ 
ဓာတ်ကြိုး တွေ ပြတ် နေ လား သေချာ ရှာ ။ 
ဓာတ်ငွေ့ ပိုက်လိုင်း တွေ ယိုစိမ့် နေ လား ရှာ ပါ ။ 
ရေပိုက် တွေ ပေါက် နေ လား ရှာ ပါ ။ 
ဖယောင်းတိုင် နဲ့ မီးခြစ် တွေ မ သုံး နဲ့ ။ 
မီး မ လောင် စေ နဲ့ ။ 
ရေမြုပ် ရင် သေ နိုင် တယ် ။ 
မြစ် ၊ ခေျာင်း ၊ ဆည် တွေ နဲ့ ဝေး ရာ မှာ နေ ။ 
ရေမြုပ် နေ တဲ့ နေရာ မှာ ကားမောင်း ဖို့ မ ကြိုးစား နဲ့ ။ 
ရေမြုပ် နေ တဲ့ နေရာ မှာ ရေ သွား မ ကူး နဲ့ ။ 
ကုန်းမြေ မြင့် တဲ့ နေရာ ကို မြန်မြန် သွား ။ 
ကား ကို ထား ခဲ့ ပြီး သွား ။ 
ရေ ဝင် နေ တဲ့ အဆောက်ဦး ထဲ ကို မ ဝင် နဲ့ ။ 
ရေဒီယို ၊ ရုပ်မြင်သံကြား က သတင်း တွေ ကို သေချာ ကြည့် ။ 
မိုး ကြီး ရင် ကုန်းမြေအနိမ့်ပိုင်း တွေ မှာ ချက်ခြင်း ရေ ကြီး နိုင် တယ် ။ 
ကိုယ် နေ တဲ့ နေရာ မှာ ရေ ကြီး ရင် ဘယ် လမ်း တွေ သွား လို့ ရ ဦး မ လဲ ရှာ ပါ ။ 
ဘေး ကင်း ရာ အရပ် ကို ပြောင်းရွှေ့ ပါ ။ 
အန္တရာယ် ရှိ တဲ့ နေရာ ကို စွန့်ခွာ ပါ ။ 
တောမီး က အရမ်း အန္တရာယ် ကြီး တယ် ။ 
မြန်မြန်ဆန်ဆန် တောမီး ပျံ့ နိုင် တယ် ။ 
ပူ ပြီး ခြောက်သွေ့ တဲ့ ရာသီဥတု မှာ မီးလောင် နိုင် တယ် ။ 
ဆေးလိပ်မီး ကို ကား ထဲ က နေ ပစ် မ ချ ပါ နဲ့ ။ 
ဆေးလိပ်မီး ကို လမ်း ပေါ် မှာ ပစ် မ ချ ပါ နဲ့ ။ 
ဆေးလိပ်မီး ကို သေချာ ငြိမ်း ပြီး မှ ပစ် ပါ ။ 
မီးလောင် နေ တဲ့ နား ကို မ သွား ပါ နဲ့ ။ 
ဓာတ်ငွေ့ ပိုက်လိုင်း များ ပျက်စီး ယိုစိမ့် နေ နိုင် ပါ တယ် ။ 
ဓာတ်ကြိုး များ ပျက်စီး နေ နိုင် ပါ တယ် ။ 
အဆောက်အဦး ထဲ မှာ ဓာတ်ငွေ့ တွေ စုမိ နေ ပြီ ဆိုရင် ဆေးလိပ် မ သောက် ပါ နဲ့ ။ 
သစ်သားမီးခြစ် ၊ ဓာတ်မီးခြစ် နဲ့ ဖယောင်းတိုင် မ သုံး ပါ နှင့် ။ 
ဖယောင်းတိုင် သုံး မယ့် အစား လက်နှိပ်ဓာတ်မီး သုံး ပါ ။ 
လည်ရှည် ဖိနပ် များ စီး ပါ ။ 
ရာဘာ ဒါမှမဟုတ် သားရေ လက်အိတ် များ သုံး ပါ ။ 
မှန် အကွဲ အပျက်အစီး အပိုင်းအစ တွေ နဲ့ ထိ ရှ နိုင် ပါ တယ် ။ 
ခြင် များ လျှင်မြန် စွာ ပေါက်ဖွား နိုင် ပါ တယ် ။ 
ရေကြီး ရေလျှံ ခြင်း က မိလ္လာမြောင်း မှ အညစ်အကြေး များ အိမ် အတွင်း လျှံတက် စေ နိုင် ပါ တယ် ။ 
ညစ်ညမ်း နေ တဲ့ နေရာ များ ကို သန့်ရှင်းရေး လုပ် ပြီး ရောဂါပိုး သတ် ရ ပါ မယ် ။ 
သောက်ရေ မှာ လည်း အဆိပ်အတောက် ၊ ရောဂါပိုးမွှား များ နဲ့ ညစ်ညမ်း နေ နိုင် ပါ တယ် ။ 
ကျွန်တော် ဖျား နေ ပြီ ။ 
ကျွန်တော် အအေးမိ နေ ပြီ ။ 
ကျွန်တော် ပန်းနာရင်ကျပ် ဖြစ် နေ တယ် ။ 
ကျွန်တော့် နောက်ကျော က နာ တယ် ။ 
သူ့ ခြေတောက် က နာ နေ တယ် ။ 
ကျွန်တော့် လည်ပင်း က နာ တယ် ။ 
ကျွန်တော် တစ်ကိုယ်လုံး ကိုက်ခဲ နေ တာ ပဲ ။ 
ကျွန်တော် တုပ်ကွေး မိ ပြီ ထင် တယ် ။ 
သွား ကိုက် တယ် ။ 
ခင်ဗျား ခြေ တွေ လက် တွေ နူန်းချိ ပြီး အားပြတ် သလို ခံစား နေ ရ လား ။ 
ကျွန်တော် တစ်ချိန်လုံး အားအင် ကုန်ခမ်း နေ သလို ခံစား နေ ရ တယ် ။ 
ကျွန်တော် နေ လို့ မ ကောင်း ဘူး ။ 
ကျွန်တော် အခု နေ လို့ ကောင်း လာ ပြီ ။ 
ကျွန်တော် လှေကား ပေါ် က ပြတ်ကျ တာ ။ 
သူ အဖျား တက် နေ တယ် ။ 
ကျွန်တော် ကိုယ်အပူချိန် တက် နေ တယ် ။ 
အာခေါင် တွေ ခြောက်ကပ် နေ တာ ပဲ ။ 
လက် မီးလောင် သွား တယ် ။ 
ခေါင်း ပေါက် သွား တယ် ။ 
ကျွန်တော် အသက် ကောင်းကောင်း ရှူ လို့ မ ရ ဘူး ။ 
ကျွန်တော့် ခြေတောက် တွေ လှုပ် လို့ မ ရ တော့ ဘူး ။ 
ကျွန်တော့် လက်ခေျာင်း တွေ လှုပ် လို့ မ ရ ဘူး ။ 
ကျွန်တော် လက် ကွေး လို့ မ ရ ဘူး ဖြစ် နေ တယ် ။ 
ခင်ဗျား လက် ကျိုး သွား တယ် ။ 
ခင်ဗျား ခြေတောက် ကျိုး သွား တာ ။ 
သူ အောက်ပိုင်း သေ သွား တယ် ။ 
လေဖြတ် သွား တယ် ။ 
သူ ကိုယ်တစ်ခြမ်း သေ သွား တယ် ။ 
ကျွန်တော် သွား နူတ် ချင် လို့ ပါ ။ 
ကျွန်တော် သွား စိုက် ချင် လို့ ပါ ။ 
ဒီနားတစ်ဝိုက် မှာ ဆေးရုံ ရှိ လား ။ 
ဆေးရုံ မှာ ဆရာဝန် နဲ့ တွေ့ ဖို့ ရက်ချိန်း ဘယ်လို ယူ ရ မ လဲ သိ ချင် လို့ ပါ ။ 
ဘယ်လို ရက်ချိန်း ယူ ရ မ လဲ မ သိ ဘူး ။ 
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ် မှာ လဲ ။ 
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ်နား မှာ လဲ သိ ချင် လို့ ပါ ။ 
ဒီနားတစ်ဝိုက် မှာ သွားဆရာဝန် ရှိ လား ။ 
ဒီ လမ်း ထဲ မှာ ဆေးဆိုင် ရှိ လား ။ 
ဒီ လမ်း ထဲ မှာ ဆေးခန်း ရှိ လား ။ 
ဒီ ဆေး က ဘာ အတွက် လဲ ။ 
အရေးပေါ် လူနာတင်ကား ကို ဘယ် နံပါတ် နဲ့ ခေါ် ရ မ လဲ ။ 
သွားဆရာဝန် ရဲ့ လိပ်စာ ပြော ပေး ပါ ဦး ။ 
ဆေးရုံ လိပ်စာ လေး သိ ချင် လို့ ပါ ။ 
ဆေးရုံ က ဝေး လား ။ 
ဆေးဆိုင် ကို သွား ပြီး ဆေး ဝယ် လိုက် ပါ ။ 
ဆေး ကောင်တာ ကို သွား ပြီး ဆေး ထုတ် လိုက် ပါ ။ 
ခင်ဗျား နောက်ဆုံး ဘယ် ဆရာဝန် နဲ့ ပြ ခဲ့ တာ လဲ ။ 
ဆေးခန်း က ဘယ် လမ်း ထဲ မှာ လဲ ။ 
သူ က ဘယ် လူနာဆောင် ထဲ မှာ လဲ ။ 
အကောင်းဆုံး ဆေးခန်း က ဘယ် ဆေးခန်း လဲ ။ 
ဆရာဝန် နဲ့ ပြ ဖို့ ရက်ချိန်း ယူ ချင် လို့ ပါ ။ 
ဘယ် ဆရာဝန် နဲ့ ပြ မှာ လဲ မ သိ ဘူး ။ 
အရိုး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ။ 
နှလုံး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ။ 
ဒေါက်တာ ဦးဇော်မင်းဟန် နဲ့ ပြ ချင် ပါ တယ် ။ 
ဒေါက်တာ ဦးရဲမင်းသန့် နဲ့ ပြ ချင် ပါ တယ် ။ 
အရေပြား အထူးကု ဒေါက်တာ ဒေါ်ခင်မြလွင် နဲ့ ပြ ချင် လို့ ပါ ။ 
ဘယ် အချိန် တွေ ဆရာဝန် နဲ့ ပြ လို့ ရ လဲ သိ ချင် ပါ တယ် ။ 
စနေ ၊ တနင်္ဂနွေ ဆို မနက် ၁၀ နာရီ က စ ပြီး ပြ လို့ ရ ပါ တယ် ။ 
တနင်္လာ က နေ သောကြာ ထိ ဆို ညနေ ၄ နာရီ ခွဲ နောက်ပိုင်း ပြ လို့ ရ ပါ တယ် ။ 
ညနေ ၅ နာရီ ဆို ဆေးခန်း ဖွင့် ပါ တယ် ။ 
ဆေး ကို တစ် နေ့ ဘယ်နှစ်ကြိမ် သောက် ရ မှာ လဲ ။ 
ကျွန်တော် ဒီ ဆေး ကို ဘယ်လို သောက် ရ မှာ လဲ ။ 
ဒီ ဆေး ကို တစ် ရက် တစ် ကြိမ် သောက် ပါ ။ 
ဒီ ဆေး ကို တစ် ရက် သုံး ကြိမ် သောက် ပါ ။ 
ဒီ ဆေး ကို တစ် ရက် နှစ် ကြိမ် သောက် ပါ ။ 
ဒီ လိမ်းဆေး ကို တစ် ရက် နှစ် ကြိမ် လိမ်း ပါ ။ 
ဒီ ဆေး ကို နာကျင် ကိုက်ခဲ မှ သောက် ပါ ။ 
မ နာ ရင် ဒီ ဆေး ကို မ သောက် ပါ နဲ့ ။ 
ဆေး အပူ မ လိမ်း နဲ့ ။ 
ဆေး ပူ တာ တွေ မ လိမ်း နဲ့ ။ 
ဆေး အေး တာ ပဲ လိမ်း ပါ ။ 
ဒဏ်ရာ ကို ရေခဲ ကပ် ပေး ပါ ။ 
ဆေးရုံ ဘယ်လောက် ကြာ အောင် တက် ရ မှာ လဲ ။ 
နှစ် ပတ် ကြာ မယ် ။ 
၄ ရက် ကြာ မယ် ။ 
အထူး ကြပ်မတ်ဆောင် မှာ တစ် ရက် နေ ရ မယ် ။ 
ဆရာဝန် နဲ့ အမြန်ဆုံး ပြ ချင် ပါ တယ် ။ 
ခင်ဗျား ဘယ် ဆရာဝန် နဲ့ ပြ နေ တာ လဲ ။ 
ခင်ဗျား ဆရာဝန် နာမည် က ဘာ လဲ ။ 
လူနာစောင့် က ဘယ် မှာ လဲ ။ 
ခင်ဗျား နဲ့ အတူ ဘယ်သူ ပါ လဲ ။ 
ခင်ဗျား ကို ဒီ ဆေး ဘယ်သူ ပေး တာ လဲ ။ 
ဒီ ဆေး ကို ဘယ် ဆရာဝန် က ပေး တာ လဲ ။ 
ငါ့ ကို ဘယ်တော့ ခွဲစိတ် မှာ လဲ ။ 
ခွဲစိတ် ချိန် ဘယ်လောက် ကြာ မှာ လဲ ။ 
ဆရာဝန် ဘယ် အချိန် မှ လာ မှာ လဲ ။ 
ဒီ ဆေး တွေ ကို ဘယ် အချိန် မှာ သောက် ရ မှာ လဲ ။ 
အစာ စား ပြီး မှ သောက် ပါ ။ 
ညအိပ်ယာဝင် သောက် ပါ ။ 
အစား မ စား ခင် သောက် ပါ ။ 
အစာ မ စား ခင် နာရီ ဝက် အလို မှာ သောက် ပါ ။ 
လူနာ တွေ့ ချိန် က ဘယ် အချိန် လဲ ။ 
မနက် ၉ နာရီ က နေ ည ၁၀ နာရီ ထိ ပါ ။ 
ည ၁၀ နာရီ နောက် ပိုင်း အမျိုးသား နေ ခွင့် မ ရှိ ပါ ဘူး ။ 
လူနာစောင့် တစ်ယောက် ပဲ ည အိပ် စောင့် ခွင့် ရှိ ပါ မယ် ။ 
အမျိုးသမီး လူနာစောင့် ပဲ ည အိပ် စောင့် ရ ပါ မယ် ။ 
ဘယ် အချိန် ဆေးရုံ ကို အရောက် လာ ရ မှာ လဲ ။ 
မနက် ၆ နာရီ နောက် ပိုင်း အစား မ စား ပါ နဲ့ ။ 
မနက်ဖြန် ဆေးခန်း လာ ဖို့ လို သေး လား ။ 
ငါ ဒီ ဆေး တွေ ကို ဆက် သောက် သင့် သ လား ။ 
ငါ ဒီ ဆေး တွေ ကို ဆက် သောက် ဖို့ လို သေး လား ။ 
ဒီ ဆေး တွေ ရပ် လိုက် တော့ မယ် ။ 
ဒီ ဆေး တွေ ဆက် မ သောက် နဲ့ တော့ ။ 
ခေါင်းကိုက် နေ တာ အတွက် ဆေး တစ်ခုခု ရှိ လား ။ 
ဆရာဝန် ဖုန်း နံပါတ် ခင်ဗျား မှာ ရှိ လား ။ 
ဆရာဝန် ဖုန်း နံပါတ် လို ချင် လို့ ပါ ။ 
ပလာစတာ တစ် ခု လောက် ရ မ လား ။ 
ပလာစတာ ၅ ခု လောက် လို ချင် လို့ ပါ ။ 
သွားဆရာဝန် နဲ့ ဒီ နေ့ မနက် တွေ့ နိုင် မ လား ခင်ဗျာ ။ 
သူနာပြု တစ်ယောက် နဲ့ တွေ့ လို့ ရ မ လား ။ 
ဆေးစစ်ချက် တွေ ဘယ် အချိန် ရ မ လဲ ။ 
ခေျာင်းဆိုးပျောက်ဆေး လို ချင် လို့ ပါ ။ 
ပတ်တီး တစ်လိပ် လို ချင် လို့ ပါ ။ 
အရေပြား တွေ ခြောက် နေ တာ အတွက် ခရင်မ် လိမ်းဆေး လို ချင် ပါ တယ် ။ 
ဆရာဝန် ကို ခေါ်ပေး လို့ ရ မ လား ။ 
သူနာပြု ကို ခေါ်ပေး ပါ ။ 
အနီးဆုံး ဆေးရုံ ကို ပို့ ပေး ပါ ။ 
ကျွန်မ အမျိုးသမီး ဆရာဝန် နဲ့ ပဲ ပြ ချင် တယ် ။ 
ခွဲစိတ် မှု ကို နောက် တစ် ပတ် မှာ လုပ် ချင် တယ် ။ 
ဘယ် အချိန် မှာ ခွဲစိတ် မှာ လဲ ။ 
၅ ရက် နေ့ ညနေ သုံး နာရီ ခွဲ ပါ ။ 
မျက်စဉ်းခတ်ဆေး လို ချင် တယ် ။ 
သူ့ ခြေတောက် ခွဲစိတ် ရ မယ် ။ 
သူ့ မိသားစု ကို ငါ တို့ ဖုန်းဆက် ရ မယ် ။ 
ခင်ဗျား မိသားစု ကို ဆက်သွယ် ဖို့ လို တယ် ။ 
လူနာ နဲ့ ဘယ်လို တော် တာ လဲ ။ 
လူနာ က ကျွန်တော့် အမေ ပါ ။ 
လူနာ က ကျွန်တော့် အဖေ ပါ ။ 
လူနာ က ကျွန်တော့် အဒေါ် ပါ ။ 
လူနာ က ကျွန်တော့် ဦးလေး ပါ ။ 
လတ်ဆတ် တဲ့ ဟင်းသီးဟင်းရွက် တွေ ကို စား ပါ ။ 
အားဆေး သောက် ဖို့ လို လား ။ 
လမ်းလျှောက် ဖို့ လိုအပ် တယ် ။ 
ခင်ဗျား ခံစား နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။ 
ဘယ် နေရာ က နာ တာ လဲ ။ 
ဆေး မ တည့် တာ တွေ ရှိ လား ။ 
အစားသောက် မ တည့် တာ တွေ ရှိ လား ။ 
ကျွန်တော် ပုဇွန် နဲ့ ဓာတ် မ တည့် ဘူး ။ 
ကျွန်တော် ပင်နယ်ဆလင် နဲ့ ဓာတ် မ တည့် ဘူး ။ 
နည်းနည်း လှုပ်ရှား လိုက် တာ နဲ့ မော နေ တယ် ။ 
ကျွန်တော် ညဖက် အိပ် လို့ မ ရ ဘူး ။ 
ညဖက် ကောင်းကောင်း အိပ် မ ပျော် ဘူး ။ 
အစား စား ချင် စိတ် မ ရှိ ဘူး ။ 
ခင်ဗျား အစား စား နိုင် လား ။ 
ခေါင်း တွေ ခဏခဏ ကိုက် နေ တယ် ။ 
ကျွန်တော် ဆရာဝန် နဲ့ အခု တွေ့ ချင် ပါ တယ် ။ 
ခင်ဗျား ဘာ ဖြစ် လို့ လဲ ။ 
ကျွန်တော့် လက် ကျိုး သွား ပြီ ထင် တာ ပဲ ။ 
ခင်ဗျား လက် ကို လှုပ် လို့ ရ သေး လား ။ 
မ ရ ဘူး ၊ လှုပ် ဖို့ ကြိုးစား ရင် အရမ်း နာ တယ် ။ 
နည်းနည်းလေး လှုပ် တာ နဲ့ အရမ်း နာ တယ် ။ 
ခင်ဗျား လက် ကို X-ray ရိုက် ရ မယ် ။ 
X-ray ရိုက် တာ ကြာ မှာ လား ။ 
ခဏ ပါ မ ကြာ ပါ ဘူး ။ 
မ ကြာ ဘူး ၊ မိနစ် ၃၀ လောက် ဆို ရ ပြီ ။ 
ချော်လဲ လို့ ပါ ။ 
ချော်လဲ ပြီး ခြေတောက် ခေါက် သွား တယ် ။ 
ခင်ဗျား ခြေတောက် ကို ဓာတ်မှန် ရိုက် ရ လိမ့် မယ် ။ 
ခင်ဗျား ခြေတောက် ကို ဓာတ်မှန် ရိုက် ဖို့ လို မယ် ။ 
အမေ လှေကား ပေါ် က ချော်ကျ လို့ ပါ ။ 
ခေါင်း မှာ သွေး တွေ ထွက် နေ တယ် ။ 
သူမ သတိ လစ် နေ တာ လား ။ 
ဟင့်အင်း ၊ သတိ မ လစ် ပါ ဘူး ။ 
ဆရာဝန် ဘယ် အချိန် လာ မှာ လဲ ။ 
