မီး ။	မီး/n ။/punc
မီး ငြှိမ်း ။	မီး/n ငြှိမ်း/v ။/punc
မီးချိတ် ။	မီးချိတ်/n ။/punc
မီးကပ် ။	မီးကပ်/n ။/punc
ရေပုံး ။	ရေပုံး/n ။/punc
သဲ အိတ် ။	သဲ/n အိတ်/n ။/punc
မီးသတ်ဆေးဘူး ။	မီးသတ်ဆေးဘူး/n ။/punc
မီးသတ်ရေကန် ။	မီးသတ်ရေကန်/n ။/punc
မီးလောင် လွယ် သော ပစ္စည်း များ ။	မီးလောင်/v လွယ်/adj သော/part ပစ္စည်း/n များ/part ။/punc
လောင်စာဆီ ။	လောင်စာဆီ/n ။/punc
အမှိုက် ။	အမှိုက်/n ။/punc
လျှပ်စစ် မီး ။	လျှပ်စစ်/n မီး/n ။/punc
ဂက်စ် မီး ။	ဂက်စ်/fw မီး/n ။/punc
မီးကြွင်းမီးကျန် ။	မီးကြွင်းမီးကျန်/n ။/punc
မီးခလုပ် ။	မီးခလုပ်/n ။/punc
မီးခြစ် ။	မီးခြစ်/n ။/punc
ဖယောင်းတိုင် ။	ဖယောင်းတိုင်/n ။/punc
ခြင်ဆေးခွေ ။	ခြင်ဆေးခွေ/n ။/punc
အမွှေးတိုင် ။	အမွှေးတိုင်/n ။/punc
မီးခိုး ။	မီးခိုး/n ။/punc
အောက်စီဂျင် ။	အောက်စီဂျင်/fw ။/punc
ထွက်ပေါက် ။	ထွက်ပေါက်/n ။/punc
မီးသတ်ကား ။	မီးသတ်ကား/n ။/punc
မီးသတ်သမား ။	မီးသတ်သမား/n ။/punc
မီးသတ်ဌာန ။	မီးသတ်ဌာန/n ။/punc
လျှပ်စစ် ဝါယာ ရှော့ ။	လျှပ်စစ်/n ဝါယာ/fw ရှော့/fw ။/punc
ရေဘေး ။	ရေဘေး/n ။/punc
ဘေးအန္တရာယ် ။	ဘေးအန္တရာယ်/n ။/punc
မြစ်ခေျာင်း ။	မြစ်ခေျာင်း/n ။/punc
မြေနိမ့်ဒေသ ။	မြေနိမ့်ဒေသ/n ။/punc
ချိုင့် ။	ချိုင့်/n ။/punc
ရေနုတ်မြောင်း ။	ရေနုတ်မြောင်း/n ။/punc
ရေ လွှမ်းမိုး မှု ။	ရေ/n လွှမ်းမိုး/n မှု/part ။/punc
အရေးပေါ် သုံး ပစ္စည်း ။	အရေးပေါ်/n သုံး/v ပစ္စည်း/n ။/punc
မိုးလေဝသ သတင်း ။	မိုးလေဝသ/n သတင်း/n ။/punc
လျှပ်တစ်ပြက် ရေကြီး ခြင်း ။	လျှပ်တစ်ပြက်/n ရေကြီး/n ခြင်း/part ။/punc
ဘေးလွတ် ရာ နေရာ ။	ဘေးလွတ်/adj ရာ/part နေရာ/n ။/punc
သောက် သုံး ရေ သန့် ။	သောက်/v သုံး/v ရေ/n သန့်/v ။/punc
ကျိုချက် ထား သော ရေ ။	ကျိုချက်/adj ထား/part သော/part ရေ/n ။/punc
ရေသန့်ဆေး ခတ် ထား သော ရေ ။	ရေသန့်ဆေး/n ခတ်/adj ထား/part သော/part ရေ/n ။/punc
အဆိပ် ရှိ သော တိရစ္ဆာန် များ ။	အဆိပ်/n ရှိ/adj သော/part တိရစ္ဆာန်/n များ/part ။/punc
မြစ် ၊ ချောင်း ကမ်းပါး ။	မြစ်/n ၊/punc ချောင်း/n ကမ်းပါး/n ။/punc
ဆည် ။	ဆည်/n ။/punc
ရေလှောင်တမံ ။	ရေလှောင်တမံ/n ။/punc
ရေလှောင်ကန် ။	ရေလှောင်ကန်/n ။/punc
တာဝါတိုင် ။	တာဝါတိုင်/n ။/punc
မျှော်စင် ။	မျှော်စင်/n ။/punc
အထပ်မြင့် အဆောက်အအုံ ။	အထပ်မြင့်/adj အဆောက်အအုံ/n ။/punc
ဒီရေ ။	ဒီရေ/n ။/punc
ရေကြီး ခြင်း ။	ရေကြီး/n ခြင်း/part ။/punc
မြေပြို ခြင်း ။	မြေပြို/n ခြင်း/part ။/punc
ရေလွှမ်း ခြင်း ။	ရေလွှမ်း/n ခြင်း/part ။/punc
ရေလျှံ ခြင်း ။	ရေလျှံ/n ခြင်း/part ။/punc
ရေကူး ခြင်း ။	ရေကူး/n ခြင်း/part ။/punc
ကူးစက် ရောဂါ ။	ကူးစက်/adj ရောဂါ/n ။/punc
ငလျင်ဘေး ။	ငလျင်ဘေး/n ။/punc
ငလျင်ဇုံ ။	ငလျင်ဇုံ/n ။/punc
ဘေး ကင်း လုံခြုံ သော နေရာ ။	ဘေး/n ကင်း/v လုံခြုံ/adj သော/part နေရာ/n ။/punc
ဆူနာမီလှိုင်း ။	ဆူနာမီလှိုင်း/n ။/punc
ကမ်းခြေ ။	ကမ်းခြေ/n ။/punc
မြစ်ကမ်းစပ် ။	မြစ်ကမ်းစပ်/n ။/punc
တောင်စောင်း ။	တောင်စောင်း/n ။/punc
ကုန်းမြေမြင့် ။	ကုန်းမြေမြင့်/n ။/punc
ထိခိုက်ဒဏ်ရာ ရ သူ များ ။	ထိခိုက်ဒဏ်ရာ/n ရ/v သူ/pron များ/part ။/punc
လေ မုန်တိုင်း ။	လေ/n မုန်တိုင်း/n ။/punc
သစ်ပင် ။	သစ်ပင်/n ။/punc
သစ်ကိုင်း ။	သစ်ကိုင်း/n ။/punc
မုန်တိုင်း ။	မုန်တိုင်း/n ။/punc
မုန်တိုင်း အန္တရာယ် ။	မုန်တိုင်း/n အန္တရာယ်/n ။/punc
လုံခြုံ သော နေရာ ။	လုံခြုံ/adj သော/part နေရာ/n ။/punc
ပြင်းထန် သည့် လေ ။	ပြင်းထန်/adj သည့်/part လေ/n ။/punc
လေ ငြိမ် ။	လေ/n ငြိမ်/v ။/punc
လေ ။	လေ/n ။/punc
မုန်တိုင်း တိုက် ။	မုန်တိုင်း/n တိုက်/v ။/punc
လေဆင်နှာမောင်း ။	လေဆင်နှာမောင်း/n ။/punc
ကယ်ဆယ်ရေး နှင့် အရေးပေါ် ပြန်လည် ထူထောင်ရေး ။	ကယ်ဆယ်ရေး/n နှင့်/conj အရေးပေါ်/n ပြန်လည်/n ထူထောင်ရေး/n ။/punc
ရှောင်ရှားသင့် သည့် အချက် များ ။	ရှောင်ရှားသင့်/adj သည့်/part အချက်/n များ/part ။/punc
မုန်တိုင်း အဆင့် အဝါရောင် လိမ္မော်ရောင် အနီရောင် အညိုရောင် အစိမ်းရောင် ။	မုန်တိုင်း/n အဆင့်/n အဝါရောင်/n လိမ္မော်ရောင်/n အနီရောင်/n အညိုရောင်/n အစိမ်းရောင်/n ။/punc
အရေးပေါ် ဆက်သွယ် ရ မည့် ဖုန်းနံပါတ် ။	အရေးပေါ်/n ဆက်သွယ်/v ရ/part မည့်/part ဖုန်းနံပါတ်/n ။/punc
အထူး သတိပြု ။	အထူး/adv သတိပြု/v ။/punc
သတိ ရှိ ပါ ။	သတိ/n ရှိ/v ပါ/part ။/punc
စိတ် ကို တည်ငြိမ် အောင် ထား ပါ ။	စိတ်/n ကို/ppm တည်ငြိမ်/adv အောင်/conj ထား/v ပါ/part ။/punc
စိတ် ငြိမ်ငြိမ် ထား ပါ ။	စိတ်/n ငြိမ်ငြိမ်/adv ထား/v ပါ/part ။/punc
ကြမ်းပြင် ပေါ် တွားသွား ပြီး ထွက်ခွာ ပါ ။	ကြမ်းပြင်/n ပေါ်/ppm တွားသွား/adv ပြီး/conj ထွက်ခွာ/v ပါ/part ။/punc
အလွန်အမင်း ကြောက်ရွံ့ ထိတ်လန့် မှု မ ဖြစ် နဲ့ ။	အလွန်အမင်း/adv ကြောက်ရွံ့/n ထိတ်လန့်/n မှု/part မ/part_neg ဖြစ်/v နဲ့/part ။/punc
ပတ်ဝန်းကျင် ကို အကူအညီ တောင်း ။	ပတ်ဝန်းကျင်/n ကို/ppm အကူအညီ/n တောင်း/v ။/punc
မီးသတ် ကို အကြောင်းကြား ။	မီးသတ်/n ကို/ppm အကြောင်းကြား/v ။/punc
မီး ငြှိမ်းသတ် တဲ့ ပစ္စည်း တွေ အသင့် ထား ။	မီး/n ငြှိမ်းသတ်/adj တဲ့/part ပစ္စည်း/n တွေ/part အသင့်/adv ထား/v ။/punc
အရေးပေါ် သယ် ရ မယ့် ပစ္စည်း တွေ ကြိုတင် ပြင်ဆင် ထား ။	အရေးပေါ်/n သယ်/v ရ/part မယ့်/ppm ပစ္စည်း/n တွေ/part ကြိုတင်/adv ပြင်ဆင်/v ထား/part ။/punc
အမှိုက် တွေ ရှင်းလင်း ထား ပါ ။	အမှိုက်/n တွေ/part ရှင်းလင်း/v ထား/part ပါ/part ။/punc
မီးကြွင်းမီးကျန် များ အထူး သတိပြု ။	မီးကြွင်းမီးကျန်/n များ/part အထူး/adv သတိပြု/v ။/punc
မီး သုံးစွဲ လျှင် အမြဲ သတိ ရှိ ပါ ။	မီး/n သုံးစွဲ/v လျှင်/conj အမြဲ/adv သတိ/n ရှိ/v ပါ/part ။/punc
မီးသတ်ဌာန ကို အကြောင်းကြား ။	မီးသတ်ဌာန/n ကို/ppm အကြောင်းကြား/v ။/punc
မီးသတ်အဖွဲ့ လွတ် ပေး ။	မီးသတ်အဖွဲ့/n လွတ်/v ပေး/part ။/punc
မီးသတ်ကား အမြန် ရောက်ရှိ စေ ရေး ကူညီ ဆောင်ရွက် ပါ ။	မီးသတ်ကား/n အမြန်/adv ရောက်ရှိ/v စေ/part ရေး/conj ကူညီ/v ဆောင်ရွက်/v ပါ/part ။/punc
မီးလောင် နေ တဲ့ အဆောက်အအုံ ထဲ မ ဝင် နဲ့ ။	မီးလောင်/adj နေ/part တဲ့/part အဆောက်အအုံ/n ထဲ/ppm မ/part_neg ဝင်/v နဲ့/part ။/punc
မီးသတ်ကား ယာဉ်ကြော ဝင်လမ်း ၊ ထွက်လမ်း မ ပိတ် စေ နဲ့ ။	မီးသတ်ကား/n ယာဉ်ကြော/n ဝင်လမ်း/n ၊/punc ထွက်လမ်း/n မ/part_neg ပိတ်/v စေ/part နဲ့/part ။/punc
မီးသတ်ကား မောင်း လာ တဲ့ လမ်း ပေါ် မှာ ပစ္စည်း တွေ ချ မ ထား နဲ့ ။	မီးသတ်ကား/n မောင်း/v လာ/adj တဲ့/part လမ်း/n ပေါ်/ppm မှာ/ppm ပစ္စည်း/n တွေ/part ချ/v မ/part_neg ထား/v နဲ့/part ။/punc
အရေးပေါ် ထွက်ပေါက် ကို အသုံးပြု ပါ ။	အရေးပေါ်/n ထွက်ပေါက်/n ကို/ppm အသုံးပြု/v ပါ/part ။/punc
ခုန် မ ချ နဲ့ ။	ခုန်/v မ/part_neg ချ/v နဲ့/part ။/punc
199 ကို ဖုန်း ခေါ် ။	199/fw ကို/ppm ဖုန်း/n ခေါ်/v ။/punc
ထိခိုက်ဒဏ်ရာ ရ သူ များ ကို ကူညီ ပေး ပါ ။	ထိခိုက်ဒဏ်ရာ/n ရ/v သူ/n များ/part ကို/ppm ကူညီ/v ပေး/part ပါ/part ။/punc
ကြောက်လန့်တကြား မ ပြေး ပါ နဲ့ ။	ကြောက်လန့်တကြား/adv မ/part_neg ပြေး/v ပါ/part နဲ့/part ။/punc
ရေ စို တဲ့ အဝတ် နဲ့ မီးလောင် နေ တဲ့ သူ ကို ဖုံးအုပ် ပေး ပါ ။	ရေ/n စို/adj တဲ့/part အဝတ်/n နဲ့/conj မီးလောင်/adj နေ/part တဲ့/part သူ/pron ကို/ppm ဖုံးအုပ်/v ပေး/part ပါ/part ။/punc
မြေကြီး ဒါမှမဟုတ် ကြမ်းပြင် ပေါ် မှာ လှဲချ ပြီး ခန္ဓာကိုယ် ကို လှိမ့် ပါ ။	မြေကြီး/n ဒါမှမဟုတ်/conj ကြမ်းပြင်/n ပေါ်/ppm မှာ/ppm လှဲချ/v ပြီး/conj ခန္ဓာကိုယ်/n ကို/ppm လှိမ့်/v ပါ/part ။/punc
လျှပ်စစ် ဝါယာ ရှော့ ဖြစ် ရင် မီးသတ်ဆေးဘူး အသုံးပြု ပါ ။	လျှပ်စစ်/n ဝါယာ/fw ရှော့/fw ဖြစ်/v ရင်/conj မီးသတ်ဆေးဘူး/n အသုံးပြု/v ပါ/part ။/punc
လျှပ်စစ် ဝါယာ ရှော့ ဖြစ် ရင် ရေ စို အဝတ် နဲ့ မီး မ ငြှိမ်းသတ် ပါ နဲ့ ။	လျှပ်စစ်/n ဝါယာ/fw ရှော့/fw ဖြစ်/v ရင်/conj ရေ/n စို/v အဝတ်/n နဲ့/ppm မီး/n မ/part_neg ငြှိမ်းသတ်/v ပါ/part နဲ့/part ။/punc
လျှပ်စစ် ဝါယော ရှော့ ဖြစ် ရင် အဝတ်ခြောက် ဖြင့် ရိုက်ပုတ် ငြှိမ်းသတ် ပါ ။	လျှပ်စစ်/n ဝါယော/fw ရှော့/fw ဖြစ်/v ရင်/conj အဝတ်ခြောက်/n ဖြင့်/ppm ရိုက်ပုတ်/v ငြှိမ်းသတ်/v ပါ/part ။/punc
လူ ကိုယ်ခန္ဓာ မီး စွဲလောင် ရင် ရေ စို အဝတ် နဲ့ မီး ငြှိမ်းသတ် ပါ ။	လူ/n ကိုယ်ခန္ဓာ/n မီး/n စွဲလောင်/v ရင်/conj ရေ/n စို/v အဝတ်/n နဲ့/ppm မီး/n ငြှိမ်းသတ်/v ပါ/part ။/punc
သောက် သုံး ရေ များ ကြိုတင် စုဆောင်း ပါ ။	သောက်/v သုံး/v ရေ/n များ/part ကြိုတင်/adv စုဆောင်း/v ပါ/part ။/punc
ရေ စို နေ တဲ့ လျှပ်စစ် ပစ္စည်း တွေ ကို မ သုံး နဲ့ ။	ရေ/n စို/adj နေ/part တဲ့/part လျှပ်စစ်/n ပစ္စည်း/n တွေ/part ကို/ppm မ/part_neg သုံး/v နဲ့/part ။/punc
မ သန့်ရှင်း သော ရေ အရင်းမြစ် များ ကို မ သုံး ပါ နဲ့ ။	မ/part_neg သန့်ရှင်း/adj သော/part ရေ/n အရင်းမြစ်/n များ/part ကို/ppm မ/part_neg သုံး/v ပါ/part နဲ့/part ။/punc
ရေ စို ပြီး အနံ့အသက် မ ကောင်း တဲ့ အစာ များ ကို မ စား ပါ နှင့် ။	ရေ/n စို/v ပြီး/conj အနံ့အသက်/n မ/part_neg ကောင်း/adj တဲ့/part အစာ/n များ/part ကို/ppm မ/part_neg စား/v ပါ/part နှင့်/part ။/punc
လည်ရှည် ဖိနပ် စီး ပြီး မှ ရေ ထဲ သွား ပါ ။	လည်ရှည်/n ဖိနပ်/n စီး/v ပြီး/part မှ/conj ရေ/n ထဲ/ppm သွား/v ပါ/part ။/punc
မိုးလေဝသ သတင်း များ ကို စဉ်ဆက်မပြတ် နားထောင် ပါ ။	မိုးလေဝသ/n သတင်း/n များ/part ကို/ppm စဉ်ဆက်မပြတ်/adv နားထောင်/v ပါ/part ။/punc
စားပွဲခုံ အောက် မှာ ဝင်နေ ။	စားပွဲခုံ/n အောက်/ppm မှာ/ppm ဝင်နေ/v ။/punc
၅ စက္ကန့် အတွင်း အဆောက်အအုံ အပြင် ရောက် အောင် ပြေး ပါ ။	၅/num စက္ကန့်/n အတွင်း/ppm အဆောက်အအုံ/n အပြင်/adv ရောက်/v အောင်/conj ပြေး/v ပါ/part ။/punc
ဘေးအန္တရာယ် ကင်း သော နေရာ တွင် ဝပ်နေ ပါ ။	ဘေးအန္တရာယ်/n ကင်း/adj သော/part နေရာ/n တွင်/ppm ဝပ်နေ/v ပါ/part ။/punc
မီးခလုပ် များ ကို ပိတ် ပါ ။	မီးခလုပ်/n များ/part ကို/ppm ပိတ်/v ပါ/part ။/punc
ပင်လယ် သမုဒ္ဒရာ ကြမ်းပြင် အောက် ငလျင် လှုပ် ရင် ဆူနာမီလှိုင်း များ ဖြစ် နိုင် တယ် ။	ပင်လယ်/n သမုဒ္ဒရာ/n ကြမ်းပြင်/n အောက်/ppm ငလျင်/n လှုပ်/v ရင်/conj ဆူနာမီလှိုင်း/n များ/part ဖြစ်/v နိုင်/part တယ်/ppm ။/punc
ပြိုကျ နိုင် တဲ့ အရာ များ နဲ့ ဝေးဝေး နေ ပါ ။	ပြိုကျ/adj နိုင်/part တဲ့/part အရာ/n များ/part နဲ့/ppm ဝေးဝေး/adv နေ/v ပါ/part ။/punc
ငလျင် လှုပ် နေ ရင် အဆာက်အအုံ ထဲ သို့ ပြေး မ ဝင် ပါ နဲ့ ။	ငလျင်/n လှုပ်/v နေ/part ရင်/conj အဆာက်အအုံ/n ထဲ/ppm သို့/ppm ပြေး/v မ/part_neg ဝင်/v ပါ/part နဲ့/part ။/punc
ငလျှင် လှုပ် နေ ရင် ဓာတ်လှေကား အသုံး မ ပြု နဲ့ ။	ငလျှင်/n လှုပ်/v နေ/part ရင်/conj ဓာတ်လှေကား/n အသုံး/n မ/part_neg ပြု/v နဲ့/part ။/punc
အထပ်မြင့် တိုက် ပေါ် က ခုန် မ ထွက် နဲ့ ။	အထပ်မြင့်/adj တိုက်/n ပေါ်/ppm က/ppm ခုန်/v မ/part_neg ထွက်/v နဲ့/part ။/punc
ကျိုးကျ နိုင် တဲ့ သစ်ပင် သစ်ကိုင်း တွေ ကို ရှင်းလင်း ထား ။	ကျိုးကျ/adj နိုင်/part တဲ့/part သစ်ပင်/n သစ်ကိုင်း/n တွေ/part ကို/ppm ရှင်းလင်း/v ထား/part ။/punc
မုန်တိုင်း ဒီရေ ကို အထူး သတိပြု ။	မုန်တိုင်း/n ဒီရေ/n ကို/ppm အထူး/adv သတိပြု/v ။/punc
ကောလဟာလ သတင်း တွေ ကို မ ယုံ နဲ့ ။	ကောလဟာလ/n သတင်း/n တွေ/part ကို/ppm မ/part_neg ယုံ/v နဲ့/part ။/punc
ကျိုချက် ထား သော ရေ ကို သာ သောက် သုံး ပါ ။	ကျိုချက်/adj ထား/part သော/part ရေ/n ကို/ppm သာ/part သောက်/v သုံး/v ပါ/part ။/punc
ရေသန့်ဆေး ခတ် ထား သော ရေ ကို သောက် ပါ ။	ရေသန့်ဆေး/n ခတ်/adj ထား/part သော/part ရေ/n ကို/ppm သောက်/v ပါ/part ။/punc
သန့်ရှင်း သော ရေ ကို သောက် ပါ ။	သန့်ရှင်း/adj သော/part ရေ/n ကို/ppm သောက်/v ပါ/part ။/punc
ဆေးရုံ ကို ပို့ပေး ။	ဆေးရုံ/n ကို/ppm ပို့ပေး/v ။/punc
ဆေးခန်း သွား ချင် ။	ဆေးခန်း/n သွား/v ချင်/part ။/punc
ဆရာဝန် ခေါ် ပေး ။	ဆရာဝန်/n ခေါ်/v ပေး/part ။/punc
ဆေးရုံ ကို ဖုန်းဆက် ပေး ။	ဆေးရုံ/n ကို/ppm ဖုန်းဆက်/v ပေး/part ။/punc
ရေနွေး တည် ပေး ။	ရေနွေး/n တည်/v ပေး/part ။/punc
လက်ဖဝါး က သွေး ထွက် နေ တယ် ။	လက်ဖဝါး/n က/ppm သွေး/n ထွက်/v နေ/part တယ်/ppm ။/punc
စောင် နဲ့ ပတ် ။	စောင်/n နဲ့/part ပတ်/v ။/punc
ဆေးရုံကား ဖုန်းဆက် ခေါ် ပေး ပါ ။	ဆေးရုံကား/n ဖုန်းဆက်/v ခေါ်/v ပေး/part ပါ/part ။/punc
ကျေးဇူး ပြု ၍ ကူညီ ပေး ပါ ။	ကျေးဇူး/n ပြု/v ၍/conj ကူညီ/v ပေး/part ပါ/part ။/punc
အသက် ရှိ နေ တုန်း ။	အသက်/n ရှိ/v နေ/part တုန်း/part ။/punc
ငလျှင် ထပ် လှုပ် မယ် ။	ငလျှင်/n ထပ်/adv လှုပ်/v မယ်/ppm ။/punc
ကွင်းပြင် ရှိ တဲ့ နေရာ ကို ပြေး ။	ကွင်းပြင်/n ရှိ/adj တဲ့/part နေရာ/n ကို/ppm ပြေး/v ။/punc
ဟို မှာ မီးလောင် နေ တယ် ။	ဟို/pron မှာ/ppm မီးလောင်/v နေ/part တယ်/ppm ။/punc
လေမုန်တိုင်း ကျ မယ် ။	လေမုန်တိုင်း/n ကျ/v မယ်/ppm ။/punc
အန္တရာယ် ရှိ တယ် ။	အန္တရာယ်/n ရှိ/v တယ်/ppm ။/punc
ချက်ခြင်း ရပ် ။	ချက်ခြင်း/adv ရပ်/v ။/punc
မိသားစုဝင် တယောက်ယောက် ကို အကြောင်းကြား ။	မိသားစုဝင်/n တယောက်ယောက်/pron ကို/ppm အကြောင်းကြား/v ။/punc
ကားတိုက် မှု ဖြစ် လို့ ပါ ။	ကားတိုက်/n မှု/part ဖြစ်/v လို့/part ပါ/part ။/punc
အက်ဆီးဒင့် ဖြစ် တဲ့ ကား ပေါ် က လူ တွေ ဘာ ဖြစ် သွား သေး လဲ ။	အက်ဆီးဒင့်/fw ဖြစ်/v တဲ့/part ကား/part ပေါ်/ppm က/ppm လူ/n တွေ/part ဘာ/pron ဖြစ်/v သွား/part သေး/part လဲ/part ။/punc
လူ တစ်ယောက် ထိခိုက် သွား တယ် ။	လူ/n တစ်ယောက်/pron ထိခိုက်/v သွား/part တယ်/ppm ။/punc
တော်တော် ဆိုး လား ။	တော်တော်/adv ဆိုး/v လား/part ။/punc
သွေး တွေ တော်တော် ထွက် နေ တယ် ။	သွေး/n တွေ/part တော်တော်/adv ထွက်/v နေ/part တယ်/ppm ။/punc
တခြား ဘယ်သူ တွေ ထိခိုက် သွား သေး လဲ ။	တခြား/pron ဘယ်သူ/pron တွေ/part ထိခိုက်/v သွား/part သေး/part လဲ/part ။/punc
နောက်ထပ် အမျိုးသမီး တစ်ယာက် လဲ ညှပ်ရိုး ကျိုး သွား တယ် ။	နောက်ထပ်/adj အမျိုးသမီး/n တစ်ယာက်/pron လဲ/part ညှပ်ရိုး/n ကျိုး/v သွား/part တယ်/ppm ။/punc
သိပ် တော့ မ ဆိုး ဘူး ။	သိပ်/adv တော့/part မ/part_neg ဆိုး/v ဘူး/part ။/punc
ဘယ်နား မှာ ကားတိုက် မှု ဖြစ် တာ လဲ ။	ဘယ်နား/adv မှာ/ppm ကားတိုက်/n မှု/part ဖြစ်/v တာ/part လဲ/part ။/punc
ရန်ကုန် မန္တလေး အမြန်လမ်း ပေါ် မှာ ကားတိုက် မှု ဖြစ် လို့ ပါ ။	ရန်ကုန်/n မန္တလေး/n အမြန်လမ်း/n ပေါ်/ppm မှာ/ppm ကားတိုက်/n မှု/part ဖြစ်/v လို့/part ပါ/part ။/punc
အဝေးပြေးကား တစ်စီး နဲ့ အိမ်စီးကား တစ်စီး ကားတိုက် မှု ဖြစ် လို့ ပါ ။	အဝေးပြေးကား/n တစ်စီး/n နဲ့/conj အိမ်စီးကား/n တစ်စီး/n ကားတိုက်/n မှု/part ဖြစ်/v လို့/part ပါ/part ။/punc
တော်တော်လေး ဆိုး တယ် ။	တော်တော်လေး/adv ဆိုး/v တယ်/ppm ။/punc
ကားတိုက် တာ တော်တော်လေး ဆိုး တယ် ။	ကားတိုက်/v တာ/part တော်တော်လေး/adv ဆိုး/v တယ်/ppm ။/punc
အဝေးပြေးကား ပေါ် က ခရီးသည် တွေ တော်တော်များများ ထိခိုက် ထား တယ် ။	အဝေးပြေးကား/n ပေါ်/ppm က/ppm ခရီးသည်/n တွေ/part တော်တော်များများ/adv ထိခိုက်/v ထား/part တယ်/ppm ။/punc
အရေးပေါ်ကား အမြန် လွတ်ပေး စေ ချင် ပါ တယ် ။	အရေးပေါ်ကား/n အမြန်/adv လွတ်ပေး/v စေ/part ချင်/part ပါ/part တယ်/ppm ။/punc
လူနာတင်ကား နဲ့ မီးသတ်ကား ချက်ခြင်း လွတ်လိုက် မယ် ။	လူနာတင်ကား/n နဲ့/conj မီးသတ်ကား/n ချက်ခြင်း/adv လွတ်လိုက်/v မယ်/ppm ။/punc
ပြင်ဦးလွင် အတက် လမ်း ၂၆ မိုင် ပြင်စာရွာ လမ်း ကွေ့ မှာ ဖြစ် တာ ပါ ။	ပြင်ဦးလွင်/n အတက်/n လမ်း/n ၂၆/num မိုင်/n ပြင်စာရွာ/n လမ်း/n ကွေ့/n မှာ/ppm ဖြစ်/v တာ/part ပါ/part ။/punc
လူနာတင်ကား ချက်ခြင်း လွတ် ပေး ပါ့ မယ် ။	လူနာတင်ကား/n ချက်ခြင်း/adv လွတ်/v ပေး/part ပါ့/part မယ်/ppm ။/punc
ကား ထဲ မှာ လူ တစ်ယောက် ညှပ်မိ နေ တယ် ။	ကား/n ထဲ/ppm မှာ/ppm လူ/n တစ်ယောက်/n ညှပ်မိ/v နေ/part တယ်/ppm ။/punc
မီးလောင် နေ တဲ့ အဆောက်အဦး ထဲ မှာ လူ တွေ အများကြီး ပိတ်မိ နေ ကြ တယ် ။	မီးလောင်/adj နေ/part တဲ့/part အဆောက်အဦး/n ထဲ/ppm မှာ/ppm လူ/n တွေ/part အများကြီး/adj ပိတ်မိ/v နေ/part ကြ/part တယ်/ppm ။/punc
ဆိုင်ကယ် အချင်းချင်း တိုက်မိ လို့ ပါ ။	ဆိုင်ကယ်/n အချင်းချင်း/adv တိုက်မိ/v လို့/part ပါ/part ။/punc
ဆိုင်ကယ် မှောက် လို့ ပါ ။	ဆိုင်ကယ်/n မှောက်/v လို့/part ပါ/part ။/punc
ဘယ်လို ဖြစ် တာ လဲ ။	ဘယ်လို/adv ဖြစ်/v တာ/part လဲ/part ။/punc
ကား ခေျာက် ထဲ ပြုတ်ကျ သွား တယ် ။	ကား/n ခေျာက်/n ထဲ/ppm ပြုတ်ကျ/v သွား/part တယ်/ppm ။/punc
မျက်မြင်ကိုယ်တွေ့ ပါ ။	မျက်မြင်ကိုယ်တွေ့/n ပါ/part ။/punc
လူ တစ်ယောက် ကို ကား နဲ့ တိုက် ပြီး ထွက်ပြေး သွား တယ် ။	လူ/n တစ်ယောက်/pron ကို/ppm ကား/n နဲ့/ppm တိုက်/v ပြီး/conj ထွက်ပြေး/v သွား/part တယ်/ppm ။/punc
တိုက် သွား တဲ့ ကား ရဲ့ နံပါတ် နဲ့ အရောင် ကို ကောင်းကောင်း မှတ်မိ လား ။	တိုက်/adj သွား/part တဲ့/part ကား/n ရဲ့/ppm နံပါတ်/n နဲ့/conj အရောင်/n ကို/ppm ကောင်းကောင်း/adv မှတ်မိ/v လား/part ။/punc
မှတ်မိ တယ် ။	မှတ်မိ/v တယ်/ppm ။/punc
ကား နံပါတ် ကျွန်တော် မှတ် ထား တယ် ။	ကား/n နံပါတ်/n ကျွန်တော်/pron မှတ်/v ထား/part တယ်/ppm ။/punc
ကား က ဘာ အရောင် လဲ ။	ကား/n က/ppm ဘာ/adj အရောင်/n လဲ/part ။/punc
ကား တိုက်ခံရ တဲ့ လူ အသက် မ ရှု တော့ ဘူး ။	ကား/n တိုက်ခံရ/adj တဲ့/part လူ/n အသက်/n မ/part_neg ရှု/v တော့/part ဘူး/part ။/punc
တစ်ယောက်ယောက် အရေးပေါ် အသက်ကယ်နည်း သိ ကြ သ လား ။	တစ်ယောက်ယောက်/pron အရေးပေါ်/n အသက်ကယ်နည်း/n သိ/v ကြ/part သ/part လား/part ။/punc
ကျေးဇူး ပြု ပြီး ၁၉၉ ကို ဖုန်းခေါ် ပေး ပါ ။	ကျေးဇူး/n ပြု/v ပြီး/conj ၁၉၉/num ကို/ppm ဖုန်းခေါ်/v ပေး/part ပါ/part ။/punc
ကျေးဇူး ပြု ပြီး လူနာတင်ကား ခေါ် ပေး လို့ ရ မ လား ။	ကျေးဇူး/n ပြု/v ပြီး/conj လူနာတင်ကား/n ခေါ်/v ပေး/part လို့/part ရ/part မ/part လား/part ။/punc
ကျွန်တော် လူနာတင်ကား တစ်စီး အမြန် လိုအပ် လို့ ပါ ။	ကျွန်တော်/pron လူနာတင်ကား/n တစ်စီး/n အမြန်/adv လိုအပ်/v လို့/part ပါ/part ။/punc
သူ့ သမီး ဘာ ဖြစ် တာ လဲ ။	သူ့/pron သမီး/n ဘာ/adv ဖြစ်/v တာ/part လဲ/part ။/punc
ခြေတောက် ပေါ် ရေနွေးပူ လောင် သွား လို့ ။	ခြေတောက်/n ပေါ်/n ရေနွေးပူ/n လောင်/v သွား/part လို့/part ။/punc
ရေနွေးပူ လောင် တာ တော်တော် များ လား ။	ရေနွေးပူ/n လောင်/v တာ/part တော်တော်/adv များ/v လား/part ။/punc
များ တယ် ။	များ/v တယ်/ppm ။/punc
ကျွန်တော် အသက်ရှူ ရ ခက် တယ် ။	ကျွန်တော်/pron အသက်ရှူ/v ရ/part ခက်/v တယ်/ppm ။/punc
အသက်ရှူ လို့ မ ဝ ဘူး ။	အသက်ရှူ/v လို့/part မ/part_neg ဝ/v ဘူး/part ။/punc
အသက်ရှူ ကျပ် နေ တယ် ။	အသက်ရှူ/v ကျပ်/v နေ/part တယ်/ppm ။/punc
နှလုံးခုန် အရမ်း မြန် ပြီး မော နေ တယ် ။	နှလုံးခုန်/v အရမ်း/adv မြန်/v ပြီး/conj မော/v နေ/part တယ်/ppm ။/punc
သွေးတက် ပြီး ခေါင်း အရမ်း မူး နေ တယ် ။	သွေးတက်/v ပြီး/conj ခေါင်း/n အရမ်း/adv မူး/v နေ/part တယ်/ppm ။/punc
သွေးပေါင် ချိန် ကြည့် ရ အောင် ။	သွေးပေါင်/n ချိန်/v ကြည့်/v ရ/part အောင်/part ။/punc
အပေါ်သွေး ၁၅၀ အောက်သွေး ၁၀၀ ရှိ တယ် ။	အပေါ်သွေး/n ၁၅၀/num အောက်သွေး/n ၁၀၀/num ရှိ/v တယ်/ppm ။/punc
ခင်ဗျား သွေး တိုး နေ တာ ပဲ ။	ခင်ဗျား/pron သွေး/n တိုး/v နေ/part တာ/part ပဲ/part ။/punc
ခင်ဗျား ဆီးချို သွေးတိုး ရှိ သ လား ။	ခင်ဗျား/pron ဆီးချို/n သွေးတိုး/n ရှိ/v သ/part လား/part ။/punc
ကျွန်တော် သွေးတိုးရောဂါ ရှိ တယ် ။	ကျွန်တော်/pron သွေးတိုးရောဂါ/n ရှိ/v တယ်/ppm ။/punc
ကျွန်တော့် မျက်စိ အောင့် နေ တယ် ။	ကျွန်တော့်/pron မျက်စိ/n အောင့်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော် ကောင်းကောင်း မ မြင် ရ ဘူး ။	ကျွန်တော်/pron ကောင်းကောင်း/adv မ/part_neg မြင်/v ရ/part ဘူး/part ။/punc
သူ မြွေ ကိုက် ခံ ရ လို့ ပါ ။	သူ/pron မြွေ/n ကိုက်/v ခံ/v ရ/part လို့/part ပါ/part ။/punc
ဘာ မြွေ ကိုက် ခံ လိုက် ရ တာ လဲ သိ လား ။	ဘာ/pron မြွေ/n ကိုက်/v ခံ/v လိုက်/part ရ/part တာ/part လဲ/part သိ/v လား/part ။/punc
အဆိပ် ပြင်း တဲ့ မြွေ လို့ ထင် တာ ပဲ ။	အဆိပ်/n ပြင်း/adj တဲ့/part မြွေ/n လို့/conj ထင်/v တာ/part ပဲ/part ။/punc
ငါ့ အမေ ပျား တုပ် ခံ ရ လို့ ဆေးရုံ တင် လိုက် ရ တယ် ။	ငါ့/pron အမေ/n ပျား/n တုပ်/v ခံ/v ရ/part လို့/conj ဆေးရုံ/n တင်/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့် အစ်မ မူးလဲ လို့ ဆေးရုံ တင် လိုက် ရ တယ် ။	ကျွန်တော့်/pron အစ်မ/n မူးလဲ/v လို့/conj ဆေးရုံ/n တင်/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့် ရည်းစား လှေကား ပေါ် က ချော်ကျ သွား လို့ ပါ ။	ကျွန်တော့်/pron ရည်းစား/n လှေကား/n ပေါ်/ppm က/ppm ချော်ကျ/v သွား/part လို့/part ပါ/part ။/punc
ကျွန်တော့် အစ်ကို သတိ လစ် သွား လို့ ပါ ။	ကျွန်တော့်/pron အစ်ကို/n သတိ/n လစ်/v သွား/part လို့/part ပါ/part ။/punc
ဟို မှာ ကားတိုက် မှု ဖြစ် နေ လို့ ပါ ။	ဟို/pron မှာ/ppm ကားတိုက်/n မှု/part ဖြစ်/v နေ/part လို့/part ပါ/part ။/punc
ထိခိုက်ဒဏ်ရာ ရ တဲ့ လူ တွေ ရှိ သ လား ။	ထိခိုက်ဒဏ်ရာ/n ရ/adj တဲ့/part လူ/n တွေ/part ရှိ/v သ/part လား/part ။/punc
လူ တစ်ယောက် လက်ကျိုး သွား တယ် ။	လူ/n တစ်ယောက်/pron လက်ကျိုး/v သွား/part တယ်/ppm ။/punc
ကား တိုက်ခံရ တဲ့ လူ သတိ ရှိ သေး လား ။	ကား/n တိုက်ခံရ/adj တဲ့/part လူ/n သတိ/n ရှိ/v သေး/part လား/part ။/punc
သတိ တော့ ရှိ သေး တယ် ခေါင်း က သွေး အရမ်း ထွက် နေ တယ် ။	သတိ/n တော့/part ရှိ/v သေး/part တယ်/ppm ခေါင်း/n က/ppm သွေး/n အရမ်း/adv ထွက်/v နေ/part တယ်/ppm ။/punc
သွေး ထွက် လွန် နေ ပြီ ။	သွေး/n ထွက်/v လွန်/adv နေ/part ပြီ/ppm ။/punc
သွေး သွင်း ဖို့ လို တယ် ။	သွေး/n သွင်း/v ဖို့/part လို/v တယ်/ppm ။/punc
ဟို မှာ မီးလောင် နေ တယ် ။	ဟို/pron မှာ/ppm မီးလောင်/v နေ/part တယ်/ppm ။/punc
လမ်း ၃၀ ဘူတာကြီး နား မှာ မီးလောင် နေ လို့ ပါ ။	လမ်း/n ၃၀/num ဘူတာကြီး/n နား/pron မှာ/ppm မီးလောင်/v နေ/part လို့/part ပါ/part ။/punc
ခုချက်ခြင်း မီးသတ်ကား လွတ် လိုက် ပါ မယ် ။	ခုချက်ခြင်း/adv မီးသတ်ကား/n လွတ်/v လိုက်/part ပါ/part မယ်/ppm ။/punc
အဆောက်အဦး မီးလောင် တာ များ လား ။	အဆောက်အဦး/n မီးလောင်/v တာ/part များ/v လား/part ။/punc
လမ်း ၃၀ ၊ ၇၂ ၇၃ ကြား က မင်္ဂလာစျေး မီးလောင် နေ လို့ ပါ ။	လမ်း/n ၃၀/num ၊/punc ၇၂/num ၇၃/num ကြား/ppm က/ppm မင်္ဂလာစျေး/n မီးလောင်/v နေ/part လို့/part ပါ/part ။/punc
ဟို အဆောက်အဦး ထဲ မှာ မီးလောင် နေ တယ် ။	ဟို/pron အဆောက်အဦး/n ထဲ/ppm မှာ/ppm မီးလောင်/v နေ/part တယ်/ppm ။/punc
မင်း မီးလောင် တဲ့ အနံ့ မ ရ ဘူး လား ။	မင်း/pron မီးလောင်/adj တဲ့/part အနံ့/n မ/part_neg ရ/v ဘူး/part လား/part ။/punc
ငါ တစ်ခုခု မီးလောင် နေ တဲ့ အနံ့ ရ တယ် ။	ငါ/pron တစ်ခုခု/pron မီးလောင်/adj နေ/part တဲ့/part အနံ့/n ရ/v တယ်/ppm ။/punc
တစ်ခုခု မီးလောင် နေ တဲ့ ညှော်နံ့ ရ တယ် ။	တစ်ခုခု/pron မီးလောင်/adj နေ/part တဲ့/part ညှော်နံ့/n ရ/v တယ်/ppm ။/punc
မီးသတ်ကား ခေါ် ပါ ။	မီးသတ်ကား/n ခေါ်/v ပါ/part ။/punc
မီးသတ်ကား မြန်မြန် လာ ဖို့ အကြောင်းကြား ပေး ပါ ။	မီးသတ်ကား/n မြန်မြန်/adv လာ/v ဖို့/part အကြောင်းကြား/v ပေး/part ပါ/part ။/punc
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ သေး လား ။	မီးလောင်/adj နေ/part တဲ့/part အိမ်/n ထဲ/ppm မှာ/ppm လူ/n ရှိ/v သေး/part လား/part ။/punc
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ သေး တယ် ။	မီးလောင်/adj နေ/part တဲ့/part အိမ်/n ထဲ/ppm မှာ/ppm လူ/n ရှိ/v သေး/part တယ်/ppm ။/punc
ဘယ် နှစ်ယောက် ရှိ သေး လဲ ။	ဘယ်/pron နှစ်ယောက်/pron ရှိ/v သေး/part လဲ/part ။/punc
နှစ်ယောက် ရှိ သေး တယ် ။	နှစ်ယောက်/pron ရှိ/v သေး/part တယ်/ppm ။/punc
ကျွန်တော့် ကလေး မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ အိပ်ပျော် နေ တယ် ။	ကျွန်တော့်/pron ကလေး/n မီးလောင်/adj နေ/part တဲ့/part အိမ်/n ထဲ/ppm မှာ/ppm အိပ်ပျော်/v နေ/part တယ်/ppm ။/punc
မြန်မြန် လုပ် ပါ ။	မြန်မြန်/adv လုပ်/v ပါ/part ။/punc
အိမ် ဖောက် ခံ လိုက် ရ တယ် ။	အိမ်/n ဖောက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
အိမ် ထဲ ကို သူခိုး ဝင် သွား တယ် ။	အိမ်/n ထဲ/ppm ကို/ppm သူခိုး/n ဝင်/v သွား/part တယ်/ppm ။/punc
အိမ် ဖောက် ခံ လိုက် ရ လို့ တိုင်ချက် ဖွင့် ချင် လို့ ပါ ။	အိမ်/n ဖောက်/v ခံ/v လိုက်/part ရ/part လို့/conj တိုင်ချက်/n ဖွင့်/v ချင်/part လို့/part ပါ/part ။/punc
ကျွန်တော် ရဲ နဲ့ တွေ့ ဖို့ လိုအပ် တယ် ။	ကျွန်တော်/pron ရဲ/n နဲ့/conj တွေ့/v ဖို့/part လိုအပ်/v တယ်/ppm ။/punc
ဘဏ် ဓားပြတိုက် ခံ လိုက် ရ တယ် ။	ဘဏ်/n ဓားပြတိုက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ဘတ်စ်ကား ပေါ် မှာ ခါးပိုက်နိုက် ခံ လိုက် ရ တယ် ။	ဘတ်စ်ကား/n ပေါ်/ppm မှာ/ppm ခါးပိုက်နိုက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့် ပိုက်ဆံအိတ် ပေျာက် သွား တယ် ။	ကျွန်တော့်/pron ပိုက်ဆံအိတ်/n ပေျာက်/v သွား/part တယ်/ppm ။/punc
ဒီ နေ့ မနက် ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။	ဒီ/pron နေ့/n မနက်/n ကျွန်တော့်/pron ဆိုင်ကယ်/n ပျောက်/v သွား/part တယ်/ppm ။/punc
မ နေ့ က ကျွန်တော့် ဆိုင်ကယ် အ ခိုး ခံ လိုက် ရ တယ် ။	မ/part နေ့/n က/ppm ကျွန်တော့်/pron ဆိုင်ကယ်/n အ/part ခိုး/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
တိုင်ချက် ဖွင့် ချင် လို့ ပါ ။	တိုင်ချက်/n ဖွင့်/v ချင်/part လို့/part ပါ/part ။/punc
ဘာ များ အကူအညီ ပေး ရ မ လဲ ။	ဘာ/pron များ/part အကူအညီ/n ပေး/v ရ/part မ/part လဲ/part ။/punc
မ နေ့ ည က ကား အ ခိုး ခံ လိုက် ရ တယ် ။	မ/part နေ့/n ည/n က/ppm ကား/n အ/part ခိုး/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
မ နေ့ ည က အိမ် ထဲ ကို သူခိုး ဝင် သွား လို့ ပါ ။	မ/part နေ့/n ည/n က/ppm အိမ်/n ထဲ/ppm ကို/ppm သူခိုး/n ဝင်/v သွား/part လို့/part ပါ/part ။/punc
အိမ် ထဲ မှာ လုံခြုံရေး ကင်မရာ တပ် ထား သေး လား ။	အိမ်/n ထဲ/ppm မှာ/ppm လုံခြုံရေး/n ကင်မရာ/n တပ်/v ထား/part သေး/part လား/part ။/punc
မ တပ် ထား ပါ ဘူး ။	မ/part_neg တပ်/v ထား/part ပါ/part ဘူး/part ။/punc
ကျွန်တော့် စျေးဆိုင် အ ဖောက် ခံ လိုက် ရ တယ် ။	ကျွန်တော့်/pron စျေးဆိုင်/n အ/part ဖောက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့် မှတ်ပုံတင် ပျောက် သွား တယ် ။	ကျွန်တော့်/pron မှတ်ပုံတင်/n ပျောက်/v သွား/part တယ်/ppm ။/punc
ကျွန်တော့် နိုင်ငံကူးလက်မှတ် ပျောက် သွား လို့ ပါ ။	ကျွန်တော့်/pron နိုင်ငံကူးလက်မှတ်/n ပျောက်/v သွား/part လို့/part ပါ/part ။/punc
ကျွန်တော် အိမ်သော့ ပျောက် သွား တယ် ။	ကျွန်တော်/pron အိမ်သော့/n ပျောက်/v သွား/part တယ်/ppm ။/punc
ဒီ အခန်း ထဲ မှာ ဂတ်စ် အနံ့ ရ နေ တယ် ။	ဒီ/pron အခန်း/n ထဲ/ppm မှာ/ppm ဂတ်စ်/fw အနံ့/n ရ/v နေ/part တယ်/ppm ။/punc
ကြမ်းပြင် တစ်ခု လုံး မှာ ရေ တွေ ကြည့် ပဲ ။	ကြမ်းပြင်/n တစ်ခု/pron လုံး/part မှာ/ppm ရေ/n တွေ/part ကြည့်/part ပဲ/part ။/punc
ဒီ နေရာ မှာ ဘာ တွေ ဖြစ် နေ တာ လဲ ။	ဒီ/pron နေရာ/n မှာ/ppm ဘာ/adv တွေ/part ဖြစ်/v နေ/part တာ/part လဲ/part ။/punc
အရေးပေါ်သူနာပြု အဖွဲ့ ခေါ် ပေး ပါ ။	အရေးပေါ်သူနာပြု/n အဖွဲ့/n ခေါ်/v ပေး/part ပါ/part ။/punc
ခြုံစရာ တစ်ခု ပေး ပါ ။	ခြုံစရာ/n တစ်ခု/pron ပေး/v ပါ/part ။/punc
ဘေး အိမ် ကို ဓားပြ ဝင် တိုက် နေ ပါ တယ် ။	ဘေး/pron အိမ်/n ကို/ppm ဓားပြ/n ဝင်/v တိုက်/v နေ/part ပါ/part တယ်/ppm ။/punc
ရဲ ကို ဖုန်းဆက် ပေး ပါ ။	ရဲ/n ကို/ppm ဖုန်းဆက်/v ပေး/part ပါ/part ။/punc
ဘာ အကူညီ ပေး ရ မ လဲ ။	ဘာ/adv အကူညီ/n ပေး/v ရ/part မ/part လဲ/part ။/punc
ကူညီ ပါ ဦး ဟို မှာ လူ တစ်ယောက် ရေ နစ် နေ တယ် ။	ကူညီ/v ပါ/part ဦး/part ဟို/pron မှာ/ppm လူ/n တစ်ယောက်/pron ရေ/n နစ်/v နေ/part တယ်/ppm ။/punc
လူ တစ်ယောက် ရေ နစ် သွား လို့ ရှာ ဖို့ အကူညီ လွတ် ပေး ပါ ။	လူ/n တစ်ယောက်/pron ရေ/n နစ်/v သွား/part လို့/conj ရှာ/v ဖို့/part အကူညီ/n လွတ်/v ပေး/part ပါ/part ။/punc
ရေ နစ် တာ ဘယ်လောက် ကြာ သွား ပြီ လဲ ။	ရေ/n နစ်/v တာ/part ဘယ်လောက်/adv ကြာ/v သွား/part ပြီ/ppm လဲ/part ။/punc
၁၅ မိနစ် လောက် ကြာ သွား ပြီ ။	၁၅/num မိနစ်/n လောက်/part ကြာ/v သွား/part ပြီ/ppm ။/punc
မိသားစု ကို အကြောင်းကြား ပြီး ပြီ လား ။	မိသားစု/n ကို/ppm အကြောင်းကြား/v ပြီး/v ပြီ/ppm လား/part ။/punc
ပွဲကောက် ရေတံခွန် မှာ ပါ ။	ပွဲကောက်/n ရေတံခွန်/n မှာ/ppm ပါ/part ။/punc
ကျွန်မ ကလေး မှန်ကြည်ဆေး တွေ သောက် ပစ် လိုက် လို့ ပါ ။	ကျွန်မ/pron ကလေး/n မှန်ကြည်ဆေး/n တွေ/part သောက်/v ပစ်/part လိုက်/part လို့/part ပါ/part ။/punc
ကျွန်တော့ ကလေး အရက်ပျံ တွေ သောက် မိ သွား လို့ ပါ ။	ကျွန်တော့/pron ကလေး/n အရက်ပျံ/n တွေ/part သောက်/v မိ/part သွား/part လို့/part ပါ/part ။/punc
ကျွန်မ ကလေး ဒဏ်ကြေလိမ်းဆေး တွေ စား ပစ် လိုက် လို့ ပါ ။	ကျွန်မ/pron ကလေး/n ဒဏ်ကြေလိမ်းဆေး/n တွေ/part စား/v ပစ်/part လိုက်/part လို့/part ပါ/part ။/punc
ကလေး က ဆေး တွေ ကို ချိုချဉ် ထင် ပြီး စား ပစ် လိုက် တယ် ။	ကလေး/n က/ppm ဆေး/n တွေ/part ကို/ppm ချိုချဉ်/n ထင်/v ပြီး/conj စား/v ပစ်/part လိုက်/part တယ်/ppm ။/punc
ကလေး ကို တစ် နာရီ အတွင်း ရေ တိုက် လိုက် ပါ ။	ကလေး/n ကို/ppm တစ်/tn နာရီ/n အတွင်း/n ရေ/n တိုက်/v လိုက်/part ပါ/part ။/punc
ကလေး ကို တစ် နာရီ အတွင်း ဆေး တိုက် လိုက် ပါ ။	ကလေး/n ကို/ppm တစ်/tn နာရီ/n အတွင်း/n ဆေး/n တိုက်/v လိုက်/part ပါ/part ။/punc
ကလေး ကို ချက်ခြင်း ဆရာဝန် ဆီ သွား ပြ ပါ ။	ကလေး/n ကို/ppm ချက်ခြင်း/adv ဆရာဝန်/n ဆီ/ppm သွား/v ပြ/v ပါ/part ။/punc
လူ တစ်ယောက် ကို ဝိုင်းရိုက် နေ ကြ တယ် ။	လူ/n တစ်ယောက်/pron ကို/ppm ဝိုင်းရိုက်/v နေ/part ကြ/part တယ်/ppm ။/punc
လူ တစ်ယောက် အစာ စား ရင်း အသက်ရှု လို့ မ ရ တော့ လို့ ။	လူ/n တစ်ယောက်/pron အစာ/n စား/v ရင်း/conj အသက်ရှု/n လို့/part မ/part_neg ရ/v တော့/part လို့/part ။/punc
အသက်ရှူ လမ်းကြောင်း မှာ အစာ ပိတ် သွား တယ် ထင် တယ် ။	အသက်ရှူ/n လမ်းကြောင်း/n မှာ/ppm အစာ/n ပိတ်/v သွား/part တယ်/ppm ထင်/v တယ်/ppm ။/punc
ဘာ ဖြစ် ခဲ့ တာ လဲ ။	ဘာ/adv ဖြစ်/v ခဲ့/part တာ/part လဲ/part ။/punc
ဘယ် အချိန် မှာ ဖြစ် ခဲ့ တာ လဲ ။	ဘယ်/adj အချိန်/n မှာ/ppm ဖြစ်/v ခဲ့/part တာ/part လဲ/part ။/punc
ဘယ်လို ဖြစ် တာ လဲ ။	ဘယ်လို/adv ဖြစ်/v တာ/part လဲ/part ။/punc
ဘယ်သူ တွေ ပါ သေး လဲ ။	ဘယ်သူ/pron တွေ/part ပါ/v သေး/part လဲ/part ။/punc
စောင် တွေ ယူလာ ပေး ပါ ။	စောင်/n တွေ/part ယူလာ/v ပေး/part ပါ/part ။/punc
ရှေးဦးသူနာပြု သေတ္တာ ယူလာ ပေး ပါ ။	ရှေးဦးသူနာပြု/n သေတ္တာ/n ယူလာ/v ပေး/part ပါ/part ။/punc
သူ့ ကို ငြိမ် အောင် ကိုင် ထား ပေး ။	သူ့/pron ကို/ppm ငြိမ်/adv အောင်/conj ကိုင်/v ထား/part ပေး/part ။/punc
အဲဒီ အတိုင်း ပဲ နေ ။	အဲဒီ/pron အတိုင်း/ppm ပဲ/part နေ/v ။/punc
သက်သာ ရဲ့ လား ။	သက်သာ/v ရဲ့/ppm လား/part ။/punc
ဘယ်နား က နာ တာ လဲ ။	ဘယ်နား/pron က/ppm နာ/v တာ/part လဲ/part ။/punc
အိမ် ဓားပြတိုက် ခံ ရ လို့ ပါ ။	အိမ်/n ဓားပြတိုက်/v ခံ/v ရ/part လို့/part ပါ/part ။/punc
ရဲစခန်း ကို အကြောင်းကြား ပေး ပါ ။	ရဲစခန်း/n ကို/ppm အကြောင်းကြား/v ပေး/part ပါ/part ။/punc
ကျွန်မ သားလေး ပျောက် သွား လို့ ပါ ။	ကျွန်မ/pron သားလေး/n ပျောက်/v သွား/part လို့/part ပါ/part ။/punc
ကျွန်မ သားလေး ကို ရှာ ပေး ပါ ။	ကျွန်မ/pron သားလေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ကျွန်တော့် ညီမလေး ကို ရှာ ပေး ပါ ။	ကျွန်တော့်/pron ညီမလေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ငါ့ မောင်လေး ကို ရှာ ပေး ပါ ။	ငါ့/pron မောင်လေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ကျွန်တော့ ညီလေး ကို ရှာ ပေး ပါ ။	ကျွန်တော့/pron ညီလေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ကျွန်တော့် အစ်ကို ကို ရှာ ပေး ပါ ။	ကျွန်တော့်/pron အစ်ကို/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ပျောက် သွား တဲ့ လူ ရဲ့ ပုံပန်းသဏ္ဌာန် ကို ပြောပြ နိုင် မ လား ။	ပျောက်/v သွား/part တဲ့/part လူ/n ရဲ့/part ပုံပန်းသဏ္ဌာန်/n ကို/ppm ပြောပြ/v နိုင်/part မ/part လား/v ။/punc
သူ ကျွန်တော့် ကို ထိုး တယ် ။	သူ/pron ကျွန်တော့်/pron ကို/ppm ထိုး/v တယ်/ppm ။/punc
ကျွန်တော် နံဘေး ကို ဓား နဲ့ ထိုး သွား တယ် ။	ကျွန်တော်/pron နံဘေး/n ကို/ppm ဓား/n နဲ့/ppm ထိုး/v သွား/part တယ်/ppm ။/punc
ငါ့ မောင်လေး ကို သူ တို့ ဝိုင်းရိုက် ကြ တယ် ။	ငါ့/pron မောင်လေး/n ကို/ppm သူ/pron တို့/part ဝိုင်းရိုက်/v ကြ/part တယ်/ppm ။/punc
သွေး တွေ ထွက် နေ တာ မြင် မ ကောင်း ဘူး ။	သွေး/n တွေ/part ထွက်/v နေ/part တာ/part မြင်/v မ/part_neg ကောင်း/v ဘူး/part ။/punc
ကျွန်မ အဖေ လှေကား ပေါ် က ပြုတ်ကျ လို့ ပါ ။	ကျွန်မ/pron အဖေ/n လှေကား/n ပေါ်/ppm က/ppm ပြုတ်ကျ/v လို့/part ပါ/part ။/punc
သူ ကား တိုက် ခံ ရ လို့ ခါး ကျိုး သွား တယ် ။	သူ/pron ကား/n တိုက်/v ခံ/v ရ/part လို့/part ခါး/n ကျိုး/v သွား/part တယ်/ppm ။/punc
သူ ဆိုင်ကယ် ပေါ် က ပြုတ်ကျ ပြီး ခေါင်း ပေါက် သွား တယ် ။	သူ/pron ဆိုင်ကယ်/n ပေါ်/ppm က/ppm ပြုတ်ကျ/v ပြီး/conj ခေါင်း/n ပေါက်/v သွား/part တယ်/ppm ။/punc
ငါ့ ညီလေး အသက် မ ရှူ တော့ ဘူး ။	ငါ့/pron ညီလေး/n အသက်/n မ/part_neg ရှူ/v တော့/part ဘူး/part ။/punc
ကျွန်တော် ရင်ဘတ် အတော်လေး အောင့် နေ တယ် ။	ကျွန်တော်/pron ရင်ဘတ်/n အတော်လေး/adv အောင့်/v နေ/part တယ်/ppm ။/punc
ဖန်ကွဲစ ရှ မိ ပြီး သွေး တွေ တအား ထွက် နေ တယ် ။	ဖန်ကွဲစ/n ရှ/v မိ/part ပြီး/conj သွေး/n တွေ/part တအား/adv ထွက်/v နေ/part တယ်/ppm ။/punc
ခြေတောက် ကျိုး ပြီ ထင် တယ် ။	ခြေတောက်/n ကျိုး/v ပြီ/ppm ထင်/v တယ်/ppm ။/punc
သူ အခြေအနေ ကောင်း ပါ့ မ လား ။	သူ/pron အခြေအနေ/n ကောင်း/v ပါ့/part မ/part လား/v ။/punc
သွေး တိတ် အောင် လုပ် ပေး ပါ လား ။	သွေး/n တိတ်/v အောင်/conj လုပ်/v ပေး/part ပါ/part လား/part ။/punc
cpr ဘယ်သူ လုပ်တတ် လဲ ။	cpr/fw ဘယ်သူ/pron လုပ်တတ်/v လဲ/part ။/punc
199 ကို ဖုန်းဆက် ပေး ပါ ။	199/fw ကို/ppm ဖုန်းဆက်/v ပေး/part ပါ/part ။/punc
အသက်ရှူ နေ သေး လား ။	အသက်ရှူ/v နေ/part သေး/part လား/part ။/punc
ဆရာဝန် မြန်မြန် ခေါ် လိုက် လေ ။	ဆရာဝန်/n မြန်မြန်/adv ခေါ်/v လိုက်/part လေ/part ။/punc
အကူအညီ ပေး ပါ ဦး ။	အကူအညီ/n ပေး/v ပါ/part ဦး/part ။/punc
အရေးကြီး လို့ ပါ ။	အရေးကြီး/n လို့/part ပါ/part ။/punc
မြန်မြန် လာ ခဲ့ ကြ ပါ ။	မြန်မြန်/adv လာ/v ခဲ့/part ကြ/part ပါ/part ။/punc
လူ တစ်ယောက် ဒဏ်ရာ ရ သွား လို့ ။	လူ/n တစ်ယောက်/pron ဒဏ်ရာ/n ရ/v သွား/part လို့/part ။/punc
ကျွန်တော် မျက်စိ လည် နေ လို့ ။	ကျွန်တော်/pron မျက်စိ/n လည်/v နေ/part လို့/part ။/punc
ကားသော့ ကား ထဲ မှာ ကျန် နေ ခဲ့ တယ် ။	ကားသော့/n ကား/n ထဲ/ppm မှာ/ppm ကျန်/v နေ/part ခဲ့/part တယ်/ppm ။/punc
ကားသော့ ကား ထဲ မှာ ကျန် ခဲ့ လို့ ကူညီ ပေး ကြ ပါ ဦး ။	ကားသော့/n ကား/n ထဲ/ppm မှာ/ppm ကျန်/v ခဲ့/part လို့/conj ကူညီ/v ပေး/part ကြ/part ပါ/part ဦး/part ။/punc
ကျွန်တော့် ကား ပျောက် နေ လို့ ပါ ။	ကျွန်တော့်/pron ကား/n ပျောက်/v နေ/part လို့/part ပါ/part ။/punc
ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။	ကျွန်တော့်/pron ဆိုင်ကယ်/n ပျောက်/v သွား/part တယ်/ppm ။/punc
ကျွန်တော့် ကား အ ခိုး ခံ လိုက် ရ ပြီ ။	ကျွန်တော့်/pron ကား/n အ/part ခိုး/v ခံ/v လိုက်/part ရ/part ပြီ/ppm ။/punc
ကျွန်တော် ပိုက်ဆံအိတ် ခါးကြား ထိုး ထား တာ အ လု ခံ ရ လို့ ။	ကျွန်တော်/pron ပိုက်ဆံအိတ်/n ခါးကြား/n ထိုး/v ထား/part တာ/part အ/part လု/v ခံ/v ရ/part လို့/part ။/punc
ကျွန်တော့် ဖုန်း အ လု ခံ ရ တယ် ။	ကျွန်တော့်/pron ဖုန်း/n အ/part လု/n ခံ/v ရ/part တယ်/ppm ။/punc
ခုချက်ခြင်း ရပ် ။	ခုချက်ခြင်း/adv ရပ်/v ။/punc
လူ တစ်ယောက် အိမ် ထဲ ဖောက်ထွင်း ဝင် ဖို့ လုပ် နေ လို့ ပါ ။	လူ/n တစ်ယောက်/pron အိမ်/n ထဲ/ppm ဖောက်ထွင်း/v ဝင်/v ဖို့/part လုပ်/v နေ/part လို့/part ပါ/part ။/punc
ကယ် ကြ ပါ ဦး ။	ကယ်/v ကြ/part ပါ/part ဦး/part ။/punc
တစ်ယောက်ယောက် ကူညီ ပါ ဦး ။	တစ်ယောက်ယောက်/pron ကူညီ/v ပါ/part ဦး/part ။/punc
မြန်မြန် ပြေး ။	မြန်မြန်/adv ပြေး/v ။/punc
မြန်မြန် လုပ် ။	မြန်မြန်/adv လုပ်/v ။/punc
မ ပြေး နဲ့ ရပ် လိုက် ။	မ/part_neg ပြေး/v နဲ့/ppm ရပ်/v လိုက်/part ။/punc
မ ပြေး နဲ့ ရပ် ။	မ/part_neg ပြေး/v နဲ့/ppm ရပ်/v ။/punc
ဒီ မှာ ခဏ စောင့် ။	ဒီ/pron မှာ/ppm ခဏ/adv စောင့်/v ။/punc
ဒီ မှာ ပုန်း နေ ။	ဒီ/pron မှာ/ppm ပုန်း/v နေ/part ။/punc
ဂရုစိုက် ။	ဂရုစိုက်/v ။/punc
သေချာ ဂရုစိုက် ။	သေချာ/adv ဂရုစိုက်/v ။/punc
ပိုက်ဆံအိတ် လု ပြီး ပြေး သွား ပြီ ။	ပိုက်ဆံအိတ်/n လု/v ပြီး/conj ပြေး/v သွား/part ပြီ/ppm ။/punc
ဟို မှာ သူခိုး ။	ဟို/pron မှာ/ppm သူခိုး/n ။/punc
ဟို မှာ သူခိုး ကို ဖမ်း ပေး ကြ ပါ ။	ဟို/pron မှာ/ppm သူခိုး/n ကို/ppm ဖမ်း/v ပေး/part ကြ/part ပါ/part ။/punc
ကား ပေါ် မှာ ခါးပိုက်နိုက် ပါ လာ တယ် ။	ကား/n ပေါ်/ppm မှာ/ppm ခါးပိုက်နိုက်/n ပါ/v လာ/part တယ်/ppm ။/punc
ခါးပိုက်နိုက် ကို မ မိ ခင် ဘယ်သူ မှ ကား ပေါ် က မ ဆင်း နဲ့ ။	ခါးပိုက်နိုက်/n ကို/ppm မ/part_neg မိ/v ခင်/part ဘယ်သူ/pron မှ/ppm ကား/n ပေါ်/ppm က/ppm မ/part_neg ဆင်း/v နဲ့/part ။/punc
ကျွန်တော် အသက်ရှူ လို့ မ ဝ ဘူး ။	ကျွန်တော်/pron အသက်ရှူ/v လို့/part မ/part_neg ဝ/v ဘူး/part ။/punc
ဒီ အခန်း ထဲ က နေ ခဏ လောက် ထွက် ချင် တယ် ။	ဒီ/pron အခန်း/n ထဲ/ppm က/ppm နေ/part ခဏ/n လောက်/part ထွက်/v ချင်/part တယ်/ppm ။/punc
သန့်စင်ခန်း ဘယ်နား မှာ ရှိ လဲ သိပါရစေ ။	သန့်စင်ခန်း/n ဘယ်နား/pron မှာ/ppm ရှိ/v လဲ/part သိပါရစေ/n ။/punc
လူ တစ်ယောက် နှလုံးခုန် ရပ် သွား လို့ ပါ ။	လူ/n တစ်ယောက်/pron နှလုံးခုန်/v ရပ်/v သွား/part လို့/part ပါ/part ။/punc
အားကစားရုံ မှာ လူ တစ်ယောက် ရုတ်တရက် နှလုံးခုန် ရပ် သွား လို့ ပါ ။	အားကစားရုံ/n မှာ/ppm လူ/n တစ်ယောက်/pron ရုတ်တရက်/adv နှလုံးခုန်/v ရပ်/v သွား/part လို့/part ပါ/part ။/punc
ငလျှင် လှုပ် တာ အရမ်း ကြောက် ဖို့ ကောင်း တယ် ။	ငလျှင်/n လှုပ်/v တာ/part အရမ်း/adv ကြောက်/v ဖို့/part ကောင်း/adj တယ်/ppm ။/punc
အချိန် မ ရွေး ငလျှင် လှုပ် နိုင် တယ် ။	အချိန်/n မ/part_neg ရွေး/v ငလျှင်/n လှုပ်/v နိုင်/part တယ်/ppm ။/punc
ဘာ အချက်ပြ မှု မှ မ ရှိ ဘဲ အချိန် မ ရွေး ငလျှင် လှုပ် နိုင် တယ် ။	ဘာ/pron အချက်ပြ/n မှု/part မှ/ppm မ/part_neg ရှိ/v ဘဲ/part အချိန်/n မ/part_neg ရွေး/v ငလျှင်/n လှုပ်/v နိုင်/part တယ်/ppm ။/punc
ငလျှင် လှုပ် နေ တယ် ။	ငလျှင်/n လှုပ်/v နေ/part တယ်/ppm ။/punc
အတတ်နိုင်ဆုံး စိတ် ကို ငြိမ်ငြိမ် ထား ။	အတတ်နိုင်ဆုံး/adj စိတ်/n ကို/ppm ငြိမ်ငြိမ်/adv ထား/v ။/punc
အိမ် ထဲ မှာ ဆိုရင် နီး တဲ့ တံခါးပေါက်ဝ မှာ ရပ် နေ ပါ ။	အိမ်/n ထဲ/ppm မှာ/ppm ဆိုရင်/conj နီး/adj တဲ့/part တံခါးပေါက်ဝ/n မှာ/ppm ရပ်/v နေ/part ပါ/part ။/punc
ခိုင်ခံ့ တဲ့ စားပွဲ အောက် မှာ နေ ပါ ။	ခိုင်ခံ့/adj တဲ့/part စားပွဲ/n အောက်/ppm မှာ/ppm နေ/v ပါ/part ။/punc
ပြတင်းပေါက် ဒါမှမဟုတ် မှန် တွေ နဲ့ ဝေးဝေး မှာ နေ ။	ပြတင်းပေါက်/n ဒါမှမဟုတ်/conj မှန်/n တွေ/part နဲ့/conj ဝေးဝေး/adv မှာ/ppm နေ/v ။/punc
အိမ် အပြင် မှာ ဆိုရင် အဆောက်ဦး တွေ နဲ့ ဝေးဝေး ကို သွား ။	အိမ်/n အပြင်/ppm မှာ/ppm ဆိုရင်/conj အဆောက်ဦး/n တွေ/part နဲ့/part ဝေးဝေး/adv ကို/ppm သွား/v ။/punc
သစ်ပင် ၊ ဓာတ်ကြိုး နဲ့ ဖုန်းလိုင်း တွေ နား မှာ မ နေ နဲ့ ။	သစ်ပင်/n ၊/punc ဓာတ်ကြိုး/n နဲ့/conj ဖုန်းလိုင်း/n တွေ/part နား/pro မှာ/ppm မ/part_neg နေ/v နဲ့/part ။/punc
ကားမောင်း နေ တုန်း ငလျှင် လှုပ် ရင် တံတား နဲ့ ဝေးဝေး မှာ နေ ။	ကားမောင်း/v နေ/part တုန်း/conj ငလျှင်/n လှုပ်/v ရင်/conj တံတား/n နဲ့/part ဝေးဝေး/adv မှာ/ppm နေ/v ။/punc
ကား ကို ရပ် ထား ။	ကား/n ကို/ppm ရပ်/v ထား/part ။/punc
ကား ထဲ မှာ နေ ။	ကား/n ထဲ/ppm မှာ/ppm နေ/v ။/punc
ကျောက်တောင် ၊ ရွံ့အိုင် တွေ နဲ့ ဝေးဝေး မှာ နေ ။	ကျောက်တောင်/n ၊/punc ရွံ့အိုင်/n တွေ/part နဲ့/part ဝေးဝေး/adv မှာ/ppm နေ/v ။/punc
ထိခိုက်ဒဏ်ရာ ရ တဲ့ သူ တွေ ကို ရှာ ။	ထိခိုက်ဒဏ်ရာ/n ရ/v တဲ့/part သူ/n တွေ/part ကို/ppm ရှာ/v ။/punc
ထိခိုက်ဒဏ်ရာ ရ တဲ့ လူ တွေ ကို ကူညီ ပါ ။	ထိခိုက်ဒဏ်ရာ/n ရ/v တဲ့/part လူ/n တွေ/part ကို/ppm ကူညီ/v ပါ/part ။/punc
ဓာတ်ကြိုး တွေ ပြတ် နေ လား သေချာ ရှာ ။	ဓာတ်ကြိုး/n တွေ/part ပြတ်/v နေ/part လား/part သေချာ/adv ရှာ/v ။/punc
ဓာတ်ငွေ့ ပိုက်လိုင်း တွေ ယိုစိမ့် နေ လား ရှာ ပါ ။	ဓာတ်ငွေ့/n ပိုက်လိုင်း/n တွေ/part ယိုစိမ့်/v နေ/part လား/part ရှာ/v ပါ/part ။/punc
ရေပိုက် တွေ ပေါက် နေ လား ရှာ ပါ ။	ရေပိုက်/n တွေ/part ပေါက်/v နေ/part လား/part ရှာ/v ပါ/part ။/punc
ဖယောင်းတိုင် နဲ့ မီးခြစ် တွေ မ သုံး နဲ့ ။	ဖယောင်းတိုင်/n နဲ့/conj မီးခြစ်/n တွေ/part မ/part_neg သုံး/v နဲ့/part ။/punc
မီး မ လောင် စေ နဲ့ ။	မီး/n မ/part_neg လောင်/v စေ/part နဲ့/part ။/punc
ရေမြုပ် ရင် သေ နိုင် တယ် ။	ရေမြုပ်/v ရင်/conj သေ/v နိုင်/part တယ်/ppm ။/punc
မြစ် ၊ ခေျာင်း ၊ ဆည် တွေ နဲ့ ဝေး ရာ မှာ နေ ။	မြစ်/n ၊/punc ခေျာင်း/n ၊/punc ဆည်/n တွေ/part နဲ့/part ဝေး/adj ရာ/part မှာ/ppm နေ/v ။/punc
ရေမြုပ် နေ တဲ့ နေရာ မှာ ကားမောင်း ဖို့ မ ကြိုးစား နဲ့ ။	ရေမြုပ်/adj နေ/part တဲ့/part နေရာ/n မှာ/ppm ကားမောင်း/v ဖို့/part မ/part_neg ကြိုးစား/v နဲ့/part ။/punc
ရေမြုပ် နေ တဲ့ နေရာ မှာ ရေ သွား မ ကူး နဲ့ ။	ရေမြုပ်/adj နေ/part တဲ့/part နေရာ/n မှာ/ppm ရေ/n သွား/part မ/part_neg ကူး/v နဲ့/part ။/punc
ကုန်းမြေ မြင့် တဲ့ နေရာ ကို မြန်မြန် သွား ။	ကုန်းမြေ/n မြင့်/adj တဲ့/part နေရာ/n ကို/ppm မြန်မြန်/adv သွား/v ။/punc
ကား ကို ထား ခဲ့ ပြီး သွား ။	ကား/n ကို/ppm ထား/v ခဲ့/part ပြီး/conj သွား/part ။/punc
ရေ ဝင် နေ တဲ့ အဆောက်ဦး ထဲ ကို မ ဝင် နဲ့ ။	ရေ/n ဝင်/v နေ/part တဲ့/part အဆောက်ဦး/n ထဲ/ppm ကို/ppm မ/part_neg ဝင်/v နဲ့/part ။/punc
ရေဒီယို ၊ ရုပ်မြင်သံကြား က သတင်း တွေ ကို သေချာ ကြည့် ။	ရေဒီယို/fw ၊/punc ရုပ်မြင်သံကြား/n က/ppm သတင်း/n တွေ/part ကို/ppm သေချာ/adv ကြည့်/v ။/punc
မိုး ကြီး ရင် ကုန်းမြေအနိမ့်ပိုင်း တွေ မှာ ချက်ခြင်း ရေ ကြီး နိုင် တယ် ။	မိုး/n ကြီး/v ရင်/conj ကုန်းမြေအနိမ့်ပိုင်း/n တွေ/part မှာ/ppm ချက်ခြင်း/adv ရေ/n ကြီး/v နိုင်/part တယ်/ppm ။/punc
ကိုယ် နေ တဲ့ နေရာ မှာ ရေ ကြီး ရင် ဘယ် လမ်း တွေ သွား လို့ ရ ဦး မ လဲ ရှာ ပါ ။	ကိုယ်/pron နေ/adj တဲ့/part နေရာ/n မှာ/ppm ရေ/n ကြီး/v ရင်/conj ဘယ်/pron လမ်း/n တွေ/part သွား/v လို့/part ရ/v ဦး/part မ/part လဲ/part ရှာ/v ပါ/part ။/punc
ဘေး ကင်း ရာ အရပ် ကို ပြောင်းရွှေ့ ပါ ။	ဘေး/n ကင်း/adj ရာ/part အရပ်/n ကို/ppm ပြောင်းရွှေ့/v ပါ/part ။/punc
အန္တရာယ် ရှိ တဲ့ နေရာ ကို စွန့်ခွာ ပါ ။	အန္တရာယ်/n ရှိ/adj တဲ့/part နေရာ/n ကို/ppm စွန့်ခွာ/v ပါ/part ။/punc
တောမီး က အရမ်း အန္တရာယ် ကြီး တယ် ။	တောမီး/n က/ppm အရမ်း/adv အန္တရာယ်/n ကြီး/v တယ်/ppm ။/punc
မြန်မြန်ဆန်ဆန် တောမီး ပျံ့ နိုင် တယ် ။	မြန်မြန်ဆန်ဆန်/adv တောမီး/n ပျံ့/v နိုင်/part တယ်/ppm ။/punc
ပူ ပြီး ခြောက်သွေ့ တဲ့ ရာသီဥတု မှာ မီးလောင် နိုင် တယ် ။	ပူ/v ပြီး/conj ခြောက်သွေ့/adj တဲ့/part ရာသီဥတု/n မှာ/ppm မီးလောင်/v နိုင်/part တယ်/ppm ။/punc
ဆေးလိပ်မီး ကို ကား ထဲ က နေ ပစ် မ ချ ပါ နဲ့ ။	ဆေးလိပ်မီး/n ကို/ppm ကား/n ထဲ/ppm က/ppm နေ/part ပစ်/v မ/part_neg ချ/v ပါ/part နဲ့/ppm ။/punc
ဆေးလိပ်မီး ကို လမ်း ပေါ် မှာ ပစ် မ ချ ပါ နဲ့ ။	ဆေးလိပ်မီး/n ကို/ppm လမ်း/n ပေါ်/ppm မှာ/ppm ပစ်/v မ/part_neg ချ/v ပါ/part နဲ့/part ။/punc
ဆေးလိပ်မီး ကို သေချာ ငြိမ်း ပြီး မှ ပစ် ပါ ။	ဆေးလိပ်မီး/n ကို/ppm သေချာ/adv ငြိမ်း/v ပြီး/conj မှ/conj ပစ်/v ပါ/part ။/punc
မီးလောင် နေ တဲ့ နား ကို မ သွား ပါ နဲ့ ။	မီးလောင်/adj နေ/part တဲ့/part နား/pron ကို/ppm မ/part_neg သွား/v ပါ/part နဲ့/part ။/punc
ဓာတ်ငွေ့ ပိုက်လိုင်း များ ပျက်စီး ယိုစိမ့် နေ နိုင် ပါ တယ် ။	ဓာတ်ငွေ့/n ပိုက်လိုင်း/n များ/part ပျက်စီး/v ယိုစိမ့်/v နေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
ဓာတ်ကြိုး များ ပျက်စီး နေ နိုင် ပါ တယ် ။	ဓာတ်ကြိုး/n များ/part ပျက်စီး/v နေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
အဆောက်အဦး ထဲ မှာ ဓာတ်ငွေ့ တွေ စုမိ နေ ပြီ ဆိုရင် ဆေးလိပ် မ သောက် ပါ နဲ့ ။	အဆောက်အဦး/n ထဲ/ppm မှာ/ppm ဓာတ်ငွေ့/n တွေ/part စုမိ/v နေ/part ပြီ/ppm ဆိုရင်/conj ဆေးလိပ်/n မ/part_neg သောက်/v ပါ/part နဲ့/part ။/punc
သစ်သားမီးခြစ် ၊ ဓာတ်မီးခြစ် နဲ့ ဖယောင်းတိုင် မ သုံး ပါ နှင့် ။	သစ်သားမီးခြစ်/n ၊/punc ဓာတ်မီးခြစ်/n နဲ့/conj ဖယောင်းတိုင်/n မ/part_neg သုံး/v ပါ/part နှင့်/part ။/punc
ဖယောင်းတိုင် သုံး မယ့် အစား လက်နှိပ်ဓာတ်မီး သုံး ပါ ။	ဖယောင်းတိုင်/n သုံး/v မယ့်/ppm အစား/adv လက်နှိပ်ဓာတ်မီး/n သုံး/v ပါ/part ။/punc
လည်ရှည် ဖိနပ် များ စီး ပါ ။	လည်ရှည်/n ဖိနပ်/n များ/part စီး/v ပါ/part ။/punc
ရာဘာ ဒါမှမဟုတ် သားရေ လက်အိတ် များ သုံး ပါ ။	ရာဘာ/n ဒါမှမဟုတ်/conj သားရေ/n လက်အိတ်/n များ/part သုံး/v ပါ/part ။/punc
မှန် အကွဲ အပျက်အစီး အပိုင်းအစ တွေ နဲ့ ထိ ရှ နိုင် ပါ တယ် ။	မှန်/n အကွဲ/n အပျက်အစီး/n အပိုင်းအစ/n တွေ/part နဲ့/ppm ထိ/v ရှ/v နိုင်/part ပါ/part တယ်/ppm ။/punc
ခြင် များ လျှင်မြန် စွာ ပေါက်ဖွား နိုင် ပါ တယ် ။	ခြင်/n များ/part လျှင်မြန်/adv စွာ/part ပေါက်ဖွား/v နိုင်/part ပါ/part တယ်/ppm ။/punc
ရေကြီး ရေလျှံ ခြင်း က မိလ္လာမြောင်း မှ အညစ်အကြေး များ အိမ် အတွင်း လျှံတက် စေ နိုင် ပါ တယ် ။	ရေကြီး/n ရေလျှံ/n ခြင်း/part က/ppm မိလ္လာမြောင်း/n မှ/ppm အညစ်အကြေး/n များ/part အိမ်/n အတွင်း/ppm လျှံတက်/v စေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
ညစ်ညမ်း နေ တဲ့ နေရာ များ ကို သန့်ရှင်းရေး လုပ် ပြီး ရောဂါပိုး သတ် ရ ပါ မယ် ။	ညစ်ညမ်း/adj နေ/part တဲ့/part နေရာ/n များ/part ကို/ppm သန့်ရှင်းရေး/n လုပ်/v ပြီး/conj ရောဂါပိုး/n သတ်/v ရ/part ပါ/part မယ်/ppm ။/punc
သောက်ရေ မှာ လည်း အဆိပ်အတောက် ၊ ရောဂါပိုးမွှား များ နဲ့ ညစ်ညမ်း နေ နိုင် ပါ တယ် ။	သောက်ရေ/n မှာ/ppm လည်း/part အဆိပ်အတောက်/n ၊/punc ရောဂါပိုးမွှား/n များ/part နဲ့/ppm ညစ်ညမ်း/v နေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
ကျွန်တော် ဖျား နေ ပြီ ။	ကျွန်တော်/pron ဖျား/v နေ/part ပြီ/ppm ။/punc
ကျွန်တော် အအေးမိ နေ ပြီ ။	ကျွန်တော်/pron အအေးမိ/v နေ/part ပြီ/ppm ။/punc
ကျွန်တော် ပန်းနာရင်ကျပ် ဖြစ် နေ တယ် ။	ကျွန်တော်/pron ပန်းနာရင်ကျပ်/n ဖြစ်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော့် နောက်ကျော က နာ တယ် ။	ကျွန်တော့်/pron နောက်ကျော/n က/ppm နာ/v တယ်/ppm ။/punc
သူ့ ခြေတောက် က နာ နေ တယ် ။	သူ့/pron ခြေတောက်/n က/ppm နာ/v နေ/part တယ်/ppm ။/punc
ကျွန်တော့် လည်ပင်း က နာ တယ် ။	ကျွန်တော့်/pron လည်ပင်း/n က/ppm နာ/v တယ်/ppm ။/punc
ကျွန်တော် တစ်ကိုယ်လုံး ကိုက်ခဲ နေ တာ ပဲ ။	ကျွန်တော်/pron တစ်ကိုယ်လုံး/adv ကိုက်ခဲ/v နေ/part တာ/part ပဲ/part ။/punc
ကျွန်တော် တုပ်ကွေး မိ ပြီ ထင် တယ် ။	ကျွန်တော်/pron တုပ်ကွေး/n မိ/v ပြီ/ppm ထင်/v တယ်/ppm ။/punc
သွား ကိုက် တယ် ။	သွား/n ကိုက်/v တယ်/ppm ။/punc
ခင်ဗျား ခြေ တွေ လက် တွေ နူန်းချိ ပြီး အားပြတ် သလို ခံစား နေ ရ လား ။	ခင်ဗျား/pron ခြေ/n တွေ/part လက်/n တွေ/part နူန်းချိ/v ပြီး/conj အားပြတ်/v သလို/conj ခံစား/v နေ/part ရ/part လား/part ။/punc
ကျွန်တော် တစ်ချိန်လုံး အားအင် ကုန်ခမ်း နေ သလို ခံစား နေ ရ တယ် ။	ကျွန်တော်/pron တစ်ချိန်လုံး/adv အားအင်/n ကုန်ခမ်း/v နေ/part သလို/conj ခံစား/v နေ/part ရ/part တယ်/ppm ။/punc
ကျွန်တော် နေ လို့ မ ကောင်း ဘူး ။	ကျွန်တော်/pron နေ/v လို့/part မ/part_neg ကောင်း/v ဘူး/part ။/punc
ကျွန်တော် အခု နေ လို့ ကောင်း လာ ပြီ ။	ကျွန်တော်/pron အခု/adv နေ/v လို့/part ကောင်း/v လာ/part ပြီ/ppm ။/punc
ကျွန်တော် လှေကား ပေါ် က ပြတ်ကျ တာ ။	ကျွန်တော်/pron လှေကား/n ပေါ်/ppm က/ppm ပြတ်ကျ/v တာ/part ။/punc
သူ အဖျား တက် နေ တယ် ။	သူ/pron အဖျား/n တက်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော် ကိုယ်အပူချိန် တက် နေ တယ် ။	ကျွန်တော်/pron ကိုယ်အပူချိန်/n တက်/v နေ/part တယ်/ppm ။/punc
အာခေါင် တွေ ခြောက်ကပ် နေ တာ ပဲ ။	အာခေါင်/n တွေ/part ခြောက်ကပ်/v နေ/part တာ/part ပဲ/part ။/punc
လက် မီးလောင် သွား တယ် ။	လက်/n မီးလောင်/v သွား/part တယ်/ppm ။/punc
ခေါင်း ပေါက် သွား တယ် ။	ခေါင်း/n ပေါက်/v သွား/part တယ်/ppm ။/punc
ကျွန်တော် အသက် ကောင်းကောင်း ရှူ လို့ မ ရ ဘူး ။	ကျွန်တော်/pron အသက်/n ကောင်းကောင်း/adv ရှူ/v လို့/part မ/part_neg ရ/v ဘူး/part ။/punc
ကျွန်တော့် ခြေတောက် တွေ လှုပ် လို့ မ ရ တော့ ဘူး ။	ကျွန်တော့်/pron ခြေတောက်/n တွေ/part လှုပ်/v လို့/part မ/part_neg ရ/v တော့/part ဘူး/part ။/punc
ကျွန်တော့် လက်ခေျာင်း တွေ လှုပ် လို့ မ ရ ဘူး ။	ကျွန်တော့်/pron လက်ခေျာင်း/n တွေ/part လှုပ်/v လို့/part မ/part_neg ရ/v ဘူး/part ။/punc
ကျွန်တော် လက် ကွေး လို့ မ ရ ဘူး ဖြစ် နေ တယ် ။	ကျွန်တော်/pron လက်/n ကွေး/v လို့/part မ/part_neg ရ/v ဘူး/part ဖြစ်/v နေ/part တယ်/ppm ။/punc
ခင်ဗျား လက် ကျိုး သွား တယ် ။	ခင်ဗျား/pron လက်/n ကျိုး/v သွား/part တယ်/ppm ။/punc
ခင်ဗျား ခြေတောက် ကျိုး သွား တာ ။	ခင်ဗျား/pron ခြေတောက်/n ကျိုး/v သွား/part တာ/part ။/punc
သူ အောက်ပိုင်း သေ သွား တယ် ။	သူ/pron အောက်ပိုင်း/adv သေ/v သွား/part တယ်/ppm ။/punc
လေဖြတ် သွား တယ် ။	လေဖြတ်/v သွား/part တယ်/ppm ။/punc
သူ ကိုယ်တစ်ခြမ်း သေ သွား တယ် ။	သူ/pron ကိုယ်တစ်ခြမ်း/adv သေ/v သွား/part တယ်/ppm ။/punc
ကျွန်တော် သွား နူတ် ချင် လို့ ပါ ။	ကျွန်တော်/pron သွား/n နူတ်/v ချင်/part လို့/part ပါ/part ။/punc
ကျွန်တော် သွား စိုက် ချင် လို့ ပါ ။	ကျွန်တော်/pron သွား/n စိုက်/v ချင်/part လို့/part ပါ/part ။/punc
ဒီနားတစ်ဝိုက် မှာ ဆေးရုံ ရှိ လား ။	ဒီနားတစ်ဝိုက်/pron မှာ/ppm ဆေးရုံ/n ရှိ/v လား/part ။/punc
ဆေးရုံ မှာ ဆရာဝန် နဲ့ တွေ့ ဖို့ ရက်ချိန်း ဘယ်လို ယူ ရ မ လဲ သိ ချင် လို့ ပါ ။	ဆေးရုံ/n မှာ/ppm ဆရာဝန်/n နဲ့/ppm တွေ့/v ဖို့/part ရက်ချိန်း/n ဘယ်လို/adv ယူ/v ရ/part မ/part လဲ/part သိ/v ချင်/part လို့/part ပါ/part ။/punc
ဘယ်လို ရက်ချိန်း ယူ ရ မ လဲ မ သိ ဘူး ။	ဘယ်လို/adv ရက်ချိန်း/n ယူ/v ရ/part မ/part လဲ/part မ/part_neg သိ/v ဘူး/part ။/punc
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ် မှာ လဲ ။	ဓာတ်မှန်/n ရိုက်/adj တဲ့/part နေရာ/n က/ppm ဘယ်/pron မှာ/part လဲ/part ။/punc
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ်နား မှာ လဲ သိ ချင် လို့ ပါ ။	ဓာတ်မှန်/n ရိုက်/adj တဲ့/part နေရာ/n က/ppm ဘယ်နား/pron မှာ/ppm လဲ/part သိ/v ချင်/part လို့/part ပါ/part ။/punc
ဒီနားတစ်ဝိုက် မှာ သွားဆရာဝန် ရှိ လား ။	ဒီနားတစ်ဝိုက်/pron မှာ/ppm သွားဆရာဝန်/n ရှိ/v လား/part ။/punc
ဒီ လမ်း ထဲ မှာ ဆေးဆိုင် ရှိ လား ။	ဒီ/pron လမ်း/n ထဲ/ppm မှာ/ppm ဆေးဆိုင်/n ရှိ/v လား/part ။/punc
ဒီ လမ်း ထဲ မှာ ဆေးခန်း ရှိ လား ။	ဒီ/pron လမ်း/n ထဲ/ppm မှာ/ppm ဆေးခန်း/n ရှိ/v လား/part ။/punc
ဒီ ဆေး က ဘာ အတွက် လဲ ။	ဒီ/pron ဆေး/n က/ppm ဘာ/pron အတွက်/ppm လဲ/part ။/punc
အရေးပေါ် လူနာတင်ကား ကို ဘယ် နံပါတ် နဲ့ ခေါ် ရ မ လဲ ။	အရေးပေါ်/n လူနာတင်ကား/n ကို/ppm ဘယ်/pron နံပါတ်/n နဲ့/ppm ခေါ်/v ရ/part မ/part လဲ/part ။/punc
သွားဆရာဝန် ရဲ့ လိပ်စာ ပြော ပေး ပါ ဦး ။	သွားဆရာဝန်/n ရဲ့/part လိပ်စာ/n ပြော/v ပေး/part ပါ/part ဦး/part ။/punc
ဆေးရုံ လိပ်စာ လေး သိ ချင် လို့ ပါ ။	ဆေးရုံ/n လိပ်စာ/n လေး/ppm သိ/v ချင်/part လို့/part ပါ/part ။/punc
ဆေးရုံ က ဝေး လား ။	ဆေးရုံ/n က/ppm ဝေး/v လား/part ။/punc
ဆေးဆိုင် ကို သွား ပြီး ဆေး ဝယ် လိုက် ပါ ။	ဆေးဆိုင်/n ကို/ppm သွား/v ပြီး/conj ဆေး/n ဝယ်/v လိုက်/part ပါ/part ။/punc
ဆေး ကောင်တာ ကို သွား ပြီး ဆေး ထုတ် လိုက် ပါ ။	ဆေး/n ကောင်တာ/fw ကို/ppm သွား/v ပြီး/conj ဆေး/n ထုတ်/v လိုက်/part ပါ/part ။/punc
ခင်ဗျား နောက်ဆုံး ဘယ် ဆရာဝန် နဲ့ ပြ ခဲ့ တာ လဲ ။	ခင်ဗျား/pron နောက်ဆုံး/adv ဘယ်/pron ဆရာဝန်/n နဲ့/ppm ပြ/v ခဲ့/part တာ/part လဲ/part ။/punc
ဆေးခန်း က ဘယ် လမ်း ထဲ မှာ လဲ ။	ဆေးခန်း/n က/ppm ဘယ်/pron လမ်း/n ထဲ/ppm မှာ/ppm လဲ/part ။/punc
သူ က ဘယ် လူနာဆောင် ထဲ မှာ လဲ ။	သူ/pron က/ppm ဘယ်/pron လူနာဆောင်/n ထဲ/ppm မှာ/ppm လဲ/part ။/punc
အကောင်းဆုံး ဆေးခန်း က ဘယ် ဆေးခန်း လဲ ။	အကောင်းဆုံး/adj ဆေးခန်း/n က/ppm ဘယ်/pron ဆေးခန်း/n လဲ/part ။/punc
ဆရာဝန် နဲ့ ပြ ဖို့ ရက်ချိန်း ယူ ချင် လို့ ပါ ။	ဆရာဝန်/n နဲ့/ppm ပြ/v ဖို့/part ရက်ချိန်း/n ယူ/v ချင်/part လို့/part ပါ/part ။/punc
ဘယ် ဆရာဝန် နဲ့ ပြ မှာ လဲ မ သိ ဘူး ။	ဘယ်/pron ဆရာဝန်/n နဲ့/ppm ပြ/v မှာ/ppm လဲ/part မ/part_neg သိ/v ဘူး/part ။/punc
အရိုး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ။	အရိုး/n အထူးကု/adj ဆရာဝန်/n နဲ့/ppm ပြ/v ချင်/part လို့/part ပါ/part ။/punc
နှလုံး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ။	နှလုံး/n အထူးကု/adj ဆရာဝန်/n နဲ့/ppm ပြ/v ချင်/part လို့/part ပါ/part ။/punc
ဒေါက်တာ ဦးဇော်မင်းဟန် နဲ့ ပြ ချင် ပါ တယ် ။	ဒေါက်တာ/fw ဦးဇော်မင်းဟန်/n နဲ့/ppm ပြ/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဒေါက်တာ ဦးရဲမင်းသန့် နဲ့ ပြ ချင် ပါ တယ် ။	ဒေါက်တာ/n ဦးရဲမင်းသန့်/n နဲ့/ppm ပြ/v ချင်/part ပါ/part တယ်/ppm ။/punc
အရေပြား အထူးကု ဒေါက်တာ ဒေါ်ခင်မြလွင် နဲ့ ပြ ချင် လို့ ပါ ။	အရေပြား/n အထူးကု/adj ဒေါက်တာ/n ဒေါ်ခင်မြလွင်/n နဲ့/ppm ပြ/v ချင်/part လို့/part ပါ/part ။/punc
ဘယ် အချိန် တွေ ဆရာဝန် နဲ့ ပြ လို့ ရ လဲ သိ ချင် ပါ တယ် ။	ဘယ်/pron အချိန်/n တွေ/part ဆရာဝန်/n နဲ့/ppm ပြ/v လို့/part ရ/v လဲ/part သိ/v ချင်/part ပါ/part တယ်/ppm ။/punc
စနေ ၊ တနင်္ဂနွေ ဆို မနက် ၁၀ နာရီ က စ ပြီး ပြ လို့ ရ ပါ တယ် ။	စနေ/n ၊/punc တနင်္ဂနွေ/n ဆို/conj မနက်/n ၁၀/num နာရီ/n က/ppm စ/v ပြီး/conj ပြ/v လို့/part ရ/v ပါ/part တယ်/ppm ။/punc
တနင်္လာ က နေ သောကြာ ထိ ဆို ညနေ ၄ နာရီ ခွဲ နောက်ပိုင်း ပြ လို့ ရ ပါ တယ် ။	တနင်္လာ/n က/ppm နေ/part သောကြာ/n ထိ/ppm ဆို/conj ညနေ/n ၄/num နာရီ/n ခွဲ/n နောက်ပိုင်း/adv ပြ/v လို့/part ရ/v ပါ/part တယ်/ppm ။/punc
ညနေ ၅ နာရီ ဆို ဆေးခန်း ဖွင့် ပါ တယ် ။	ညနေ/n ၅/num နာရီ/n ဆို/conj ဆေးခန်း/n ဖွင့်/v ပါ/part တယ်/ppm ။/punc
ဆေး ကို တစ် နေ့ ဘယ်နှစ်ကြိမ် သောက် ရ မှာ လဲ ။	ဆေး/n ကို/ppm တစ်/tn နေ့/n ဘယ်နှစ်ကြိမ်/adv သောက်/v ရ/part မှာ/ppm လဲ/part ။/punc
ကျွန်တော် ဒီ ဆေး ကို ဘယ်လို သောက် ရ မှာ လဲ ။	ကျွန်တော်/pron ဒီ/pron ဆေး/n ကို/ppm ဘယ်လို/adv သောက်/v ရ/part မှာ/ppm လဲ/part ။/punc
ဒီ ဆေး ကို တစ် ရက် တစ် ကြိမ် သောက် ပါ ။	ဒီ/pron ဆေး/n ကို/ppm တစ်/tn ရက်/n တစ်/tn ကြိမ်/n သောက်/v ပါ/part ။/punc
ဒီ ဆေး ကို တစ် ရက် သုံး ကြိမ် သောက် ပါ ။	ဒီ/pron ဆေး/n ကို/ppm တစ်/tn ရက်/n သုံး/tn ကြိမ်/n သောက်/v ပါ/part ။/punc
ဒီ ဆေး ကို တစ် ရက် နှစ် ကြိမ် သောက် ပါ ။	ဒီ/pron ဆေး/n ကို/ppm တစ်/tn ရက်/n နှစ်/tn ကြိမ်/n သောက်/v ပါ/part ။/punc
ဒီ လိမ်းဆေး ကို တစ် ရက် နှစ် ကြိမ် လိမ်း ပါ ။	ဒီ/pron လိမ်းဆေး/n ကို/ppm တစ်/tn ရက်/n နှစ်/tn ကြိမ်/n လိမ်း/v ပါ/part ။/punc
ဒီ ဆေး ကို နာကျင် ကိုက်ခဲ မှ သောက် ပါ ။	ဒီ/pron ဆေး/n ကို/ppm နာကျင်/v ကိုက်ခဲ/v မှ/ppm သောက်/v ပါ/part ။/punc
မ နာ ရင် ဒီ ဆေး ကို မ သောက် ပါ နဲ့ ။	မ/part_neg နာ/v ရင်/conj ဒီ/pron ဆေး/n ကို/ppm မ/part_neg သောက်/v ပါ/part နဲ့/part ။/punc
ဆေး အပူ မ လိမ်း နဲ့ ။	ဆေး/n အပူ/n မ/part_neg လိမ်း/v နဲ့/part ။/punc
ဆေး ပူ တာ တွေ မ လိမ်း နဲ့ ။	ဆေး/n ပူ/n တာ/part တွေ/part မ/part_neg လိမ်း/v နဲ့/part ။/punc
ဆေး အေး တာ ပဲ လိမ်း ပါ ။	ဆေး/n အေး/n တာ/part ပဲ/part လိမ်း/v ပါ/part ။/punc
ဒဏ်ရာ ကို ရေခဲ ကပ် ပေး ပါ ။	ဒဏ်ရာ/n ကို/ppm ရေခဲ/n ကပ်/v ပေး/part ပါ/part ။/punc
ဆေးရုံ ဘယ်လောက် ကြာ အောင် တက် ရ မှာ လဲ ။	ဆေးရုံ/n ဘယ်လောက်/adv ကြာ/v အောင်/part တက်/v ရ/part မှာ/ppm လဲ/part ။/punc
နှစ် ပတ် ကြာ မယ် ။	နှစ်/num ပတ်/n ကြာ/v မယ်/ppm ။/punc
၄ ရက် ကြာ မယ် ။	၄/num ရက်/n ကြာ/v မယ်/ppm ။/punc
အထူး ကြပ်မတ်ဆောင် မှာ တစ် ရက် နေ ရ မယ် ။	အထူး/adj ကြပ်မတ်ဆောင်/n မှာ/ppm တစ်/tn ရက်/n နေ/v ရ/part မယ်/ppm ။/punc
ဆရာဝန် နဲ့ အမြန်ဆုံး ပြ ချင် ပါ တယ် ။	ဆရာဝန်/n နဲ့/part အမြန်ဆုံး/adv ပြ/v ချင်/part ပါ/ppm တယ်/ppm ။/punc
ခင်ဗျား ဘယ် ဆရာဝန် နဲ့ ပြ နေ တာ လဲ ။	ခင်ဗျား/pron ဘယ်/pron ဆရာဝန်/n နဲ့/part ပြ/v နေ/part တာ/part လဲ/part ။/punc
ခင်ဗျား ဆရာဝန် နာမည် က ဘာ လဲ ။	ခင်ဗျား/pron ဆရာဝန်/n နာမည်/n က/ppm ဘာ/pron လဲ/part ။/punc
လူနာစောင့် က ဘယ် မှာ လဲ ။	လူနာစောင့်/n က/ppm ဘယ်/pron မှာ/ppm လဲ/part ။/punc
ခင်ဗျား နဲ့ အတူ ဘယ်သူ ပါ လဲ ။	ခင်ဗျား/pron နဲ့/part အတူ/adv ဘယ်သူ/pron ပါ/v လဲ/part ။/punc
ခင်ဗျား ကို ဒီ ဆေး ဘယ်သူ ပေး တာ လဲ ။	ခင်ဗျား/pron ကို/ppm ဒီ/pron ဆေး/n ဘယ်သူ/pron ပေး/v တာ/part လဲ/part ။/punc
ဒီ ဆေး ကို ဘယ် ဆရာဝန် က ပေး တာ လဲ ။	ဒီ/pron ဆေး/n ကို/ppm ဘယ်/pron ဆရာဝန်/n က/ppm ပေး/v တာ/part လဲ/part ။/punc
ငါ့ ကို ဘယ်တော့ ခွဲစိတ် မှာ လဲ ။	ငါ့/pron ကို/ppm ဘယ်တော့/adv ခွဲစိတ်/v မှာ/ppm လဲ/part ။/punc
ခွဲစိတ် ချိန် ဘယ်လောက် ကြာ မှာ လဲ ။	ခွဲစိတ်/adj ချိန်/n ဘယ်လောက်/adv ကြာ/v မှာ/ppm လဲ/part ။/punc
ဆရာဝန် ဘယ် အချိန် မှ လာ မှာ လဲ ။	ဆရာဝန်/n ဘယ်/adj အချိန်/n မှ/part လာ/v မှာ/ppm လဲ/part ။/punc
ဒီ ဆေး တွေ ကို ဘယ် အချိန် မှာ သောက် ရ မှာ လဲ ။	ဒီ/pron ဆေး/n တွေ/part ကို/ppm ဘယ်/adj အချိန်/n မှာ/ppm သောက်/v ရ/part မှာ/ppm လဲ/part ။/punc
အစာ စား ပြီး မှ သောက် ပါ ။	အစာ/n စား/v ပြီး/part မှ/ppm သောက်/v ပါ/ppm ။/punc
ညအိပ်ယာဝင် သောက် ပါ ။	ညအိပ်ယာဝင်/n သောက်/v ပါ/ppm ။/punc
အစား မ စား ခင် သောက် ပါ ။	အစား/n မ/part_neg စား/v ခင်/part သောက်/v ပါ/ppm ။/punc
အစာ မ စား ခင် နာရီ ဝက် အလို မှာ သောက် ပါ ။	အစာ/n မ/part_neg စား/v ခင်/part နာရီ/n ဝက်/n အလို/adv မှာ/ppm သောက်/v ပါ/ppm ။/punc
လူနာ တွေ့ ချိန် က ဘယ် အချိန် လဲ ။	လူနာ/n တွေ့/v ချိန်/n က/ppm ဘယ်/pron အချိန်/n လဲ/part ။/punc
မနက် ၉ နာရီ က နေ ည ၁၀ နာရီ ထိ ပါ ။	မနက်/n ၉/num နာရီ/n က/ppm နေ/v ည/n ၁၀/num နာရီ/n ထိ/part ပါ/part ။/punc
ည ၁၀ နာရီ နောက် ပိုင်း အမျိုးသား နေ ခွင့် မ ရှိ ပါ ဘူး ။	ည/n ၁၀/num နာရီ/n နောက်/n ပိုင်း/part အမျိုးသား/n နေ/v ခွင့်/n မ/part_neg ရှိ/v ပါ/part ဘူး/part ။/punc
လူနာစောင့် တစ်ယောက် ပဲ ည အိပ် စောင့် ခွင့် ရှိ ပါ မယ် ။	လူနာစောင့်/n တစ်ယောက်/pron ပဲ/part ည/n အိပ်/v စောင့်/v ခွင့်/n ရှိ/v ပါ/part မယ်/ppm ။/punc
အမျိုးသမီး လူနာစောင့် ပဲ ည အိပ် စောင့် ရ ပါ မယ် ။	အမျိုးသမီး/n လူနာစောင့်/n ပဲ/part ည/n အိပ်/v စောင့်/v ရ/part ပါ/part မယ်/ppm ။/punc
ဘယ် အချိန် ဆေးရုံ ကို အရောက် လာ ရ မှာ လဲ ။	ဘယ်/pron အချိန်/n ဆေးရုံ/n ကို/ppm အရောက်/v လာ/v ရ/part မှာ/ppm လဲ/part ။/punc
မနက် ၆ နာရီ နောက် ပိုင်း အစား မ စား ပါ နဲ့ ။	မနက်/n ၆/num နာရီ/n နောက်/n ပိုင်း/part အစား/n မ/part_neg စား/v ပါ/part နဲ့/part ။/punc
မနက်ဖြန် ဆေးခန်း လာ ဖို့ လို သေး လား ။	မနက်ဖြန်/n ဆေးခန်း/n လာ/v ဖို့/part လို/v သေး/part လား/part ။/punc
ငါ ဒီ ဆေး တွေ ကို ဆက် သောက် သင့် သ လား ။	ငါ/pron ဒီ/pron ဆေး/n တွေ/part ကို/ppm ဆက်/adv သောက်/v သင့်/part သ/part လား/part ။/punc
ငါ ဒီ ဆေး တွေ ကို ဆက် သောက် ဖို့ လို သေး လား ။	ငါ/pron ဒီ/pron ဆေး/n တွေ/part ကို/ppm ဆက်/adv သောက်/v ဖို့/part လို/v သေး/part လား/part ။/punc
ဒီ ဆေး တွေ ရပ် လိုက် တော့ မယ် ။	ဒီ/pron ဆေး/n တွေ/part ရပ်/v လိုက်/part တော့/part မယ်/ppm ။/punc
ဒီ ဆေး တွေ ဆက် မ သောက် နဲ့ တော့ ။	ဒီ/pron ဆေး/n တွေ/part ဆက်/v မ/part_neg သောက်/v နဲ့/part တော့/part ။/punc
ခေါင်းကိုက် နေ တာ အတွက် ဆေး တစ်ခုခု ရှိ လား ။	ခေါင်းကိုက်/v နေ/part တာ/part အတွက်/part ဆေး/n တစ်ခုခု/pron ရှိ/v လား/part ။/punc
ဆရာဝန် ဖုန်း နံပါတ် ခင်ဗျား မှာ ရှိ လား ။	ဆရာဝန်/n ဖုန်း/n နံပါတ်/n ခင်ဗျား/pron မှာ/ppm ရှိ/v လား/part ။/punc
ဆရာဝန် ဖုန်း နံပါတ် လို ချင် လို့ ပါ ။	ဆရာဝန်/n ဖုန်း/n နံပါတ်/n လို/v ချင်/part လို့/part ပါ/ppm ။/punc
ပလာစတာ တစ် ခု လောက် ရ မ လား ။	ပလာစတာ/n တစ်/tn ခု/pron လောက်/part ရ/v မ/part လား/part ။/punc
ပလာစတာ ၅ ခု လောက် လို ချင် လို့ ပါ ။	ပလာစတာ/n ၅/num ခု/pron လောက်/part လို/v ချင်/part လို့/part ပါ/ppm ။/punc
သွားဆရာဝန် နဲ့ ဒီ နေ့ မနက် တွေ့ နိုင် မ လား ခင်ဗျာ ။	သွားဆရာဝန်/n နဲ့/ppm ဒီ/pron နေ့/n မနက်/n တွေ့/v နိုင်/part မ/part လား/part ခင်ဗျာ/int ။/punc
သူနာပြု တစ်ယောက် နဲ့ တွေ့ လို့ ရ မ လား ။	သူနာပြု/n တစ်ယောက်/pron နဲ့/ppm တွေ့/v လို့/part ရ/v မ/part လား/part ။/punc
ဆေးစစ်ချက် တွေ ဘယ် အချိန် ရ မ လဲ ။	ဆေးစစ်ချက်/n တွေ/part ဘယ်/pron အချိန်/n ရ/v မ/part လဲ/part ။/punc
ခေျာင်းဆိုးပျောက်ဆေး လို ချင် လို့ ပါ ။	ချောင်:ဆိုးပျောက်ဆေး/n လို/v ချင်/part လို့/part ပါ/ppm ။/punc
ပတ်တီး တစ်လိပ် လို ချင် လို့ ပါ ။	ပတ်တီး/n တစ်လိပ်/pron လို/v ချင်/part လို့/part ပါ/part ။/punc
အရေပြား တွေ ခြောက် နေ တာ အတွက် ခရင်မ် လိမ်းဆေး လို ချင် ပါ တယ် ။	အရေပြား/n တွေ/part ခြောက်/v နေ/part တာ/part အတွက်/part ခရင်မ်/fw လိမ်းဆေး/n လို/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဆရာဝန် ကို ခေါ်ပေး လို့ ရ မ လား ။	ဆရာဝန်/n ကို/ppm ခေါ်ပေး/v လို့/part ရ/v မ/part လား/part ။/punc
သူနာပြု ကို ခေါ်ပေး ပါ ။	သူနာပြု/n ကို/ppm ခေါ်ပေး/v ပါ/ppm ။/punc
အနီးဆုံး ဆေးရုံ ကို ပို့ ပေး ပါ ။	အနီးဆုံး/adj ဆေးရုံ/n ကို/ppm ပို့/v ပေး/part ပါ/ppm ။/punc
ကျွန်မ အမျိုးသမီး ဆရာဝန် နဲ့ ပဲ ပြ ချင် တယ် ။	ကျွန်မ/pron အမျိုးသမီး/n ဆရာဝန်/n နဲ့/part ပဲ/part ပြ/v ချင်/part တယ်/ppm ။/punc
ခွဲစိတ် မှု ကို နောက် တစ် ပတ် မှာ လုပ် ချင် တယ် ။	ခွဲစိတ်/n မှု/ppm ကို/ppm နောက်/adj တစ်/num ပတ်/v မှာ/ppm လုပ်/v ချင်/part တယ်/ppm ။/punc
ဘယ် အချိန် မှာ ခွဲစိတ် မှာ လဲ ။	ဘယ်/pron အချိန်/n မှာ/ppm ခွဲစိတ်/v မှာ/ppm လဲ/part ။/punc
၅ ရက် နေ့ ညနေ သုံး နာရီ ခွဲ ပါ ။	၅/num ရက်/n နေ့/n ညနေ/n သုံး/tn နာရီ/n ခွဲ/v ပါ/ppm ။/punc
မျက်စဉ်းခတ်ဆေး လို ချင် တယ် ။	မျက်စဉ်းခတ်ဆေး/n လို/v ချင်/part တယ်/ppm ။/punc
သူ့ ခြေတောက် ခွဲစိတ် ရ မယ် ။	သူ့/pron ခြေတောက်/n ခွဲစိတ်/v ရ/part မယ်/ppm ။/punc
သူ့ မိသားစု ကို ငါ တို့ ဖုန်းဆက် ရ မယ် ။	သူ့/pron မိသားစု/n ကို/ppm ငါ/pron တို့/part ဖုန်းဆက်/v ရ/part မယ်/ppm ။/punc
ခင်ဗျား မိသားစု ကို ဆက်သွယ် ဖို့ လို တယ် ။	ခင်ဗျား/pron မိသားစု/n ကို/ppm ဆက်သွယ်/v ဖို့/part လို/v တယ်/ppm ။/punc
လူနာ နဲ့ ဘယ်လို တော် တာ လဲ ။	လူနာ/n နဲ့/conj ဘယ်လို/adv တော်/v တာ/ppm လဲ/part ။/punc
လူနာ က ကျွန်တော့် အမေ ပါ ။	လူနာ/n က/ppm ကျွန်တော့်/pron အမေ/n ပါ/ppm ။/punc
လူနာ က ကျွန်တော့် အဖေ ပါ ။	လူနာ/n က/ppm ကျွန်တော့်/pron အဖေ/n ပါ/ppm ။/punc
လူနာ က ကျွန်တော့် အဒေါ် ပါ ။	လူနာ/n က/ppm ကျွန်တော့်/pron အဒေါ်/v ပါ/ppm ။/punc
လူနာ က ကျွန်တော့် ဦးလေး ပါ ။	လူနာ/n က/ppm ကျွန်တော့်/pron ဦးလေး/n ပါ/ppm ။/punc
လတ်ဆတ် တဲ့ ဟင်းသီးဟင်းရွက် တွေ ကို စား ပါ ။	လတ်ဆတ်/adj တဲ့/ppm ဟင်းသီးဟင်းရွက်/n တွေ/part ကို/ppm စား/v ပါ/ppm ။/punc
အားဆေး သောက် ဖို့ လို လား ။	အားဆေး/n သောက်/v ဖို့/part လို/v လား/part ။/punc
လမ်းလျှောက် ဖို့ လိုအပ် တယ် ။	လမ်းလျှောက်/v ဖို့/part လိုအပ်/v တယ်/ppm ။/punc
ခင်ဗျား ခံစား နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။	ခင်ဗျား/pron ခံစား/v နေ/part ရ/part တာ/ppm ဘယ်လောက်/adv ကြာ/v ပြီ/part လဲ/part ။/punc
ဘယ် နေရာ က နာ တာ လဲ ။	ဘယ်/pron နေရာ/n က/ppm နာ/v တာ/part လဲ/part ။/part
ဆေး မ တည့် တာ တွေ ရှိ လား ။	ဆေး/n မ/part_neg တည့်/v တာ/ppm တွေ/part ရှိ/v လား/part ။/punc
အစားသောက် မ တည့် တာ တွေ ရှိ လား ။	အစားသောက်/n မ/part_neg တည့်/v တာ/part တွေ/part ရှိ/v လား/part ။/punc
ကျွန်တော် ပုဇွန် နဲ့ ဓာတ် မ တည့် ဘူး ။	ကျွန်တော်/pron ပုဇွန်/n နဲ့/part ဓာတ်/v မ/part_neg တည့်/v ဘူး/part ။/punc
ကျွန်တော် ပင်နယ်ဆလင် နဲ့ ဓာတ် မ တည့် ဘူး ။	ကျွန်တော်/pron ပင်နယ်ဆလင်/fw နဲ့/part ဓာတ်/n မ/part_neg တည့်/v ဘူး/part ။/punc
နည်းနည်း လှုပ်ရှား လိုက် တာ နဲ့ မော နေ တယ် ။	နည်းနည်း/adv လှုပ်ရှား/v လိုက်/part တာ/part နဲ့/part မော/v နေ/part တယ်/ppm ။/punc
ကျွန်တော် ညဖက် အိပ် လို့ မ ရ ဘူး ။	ကျွန်တော်/pron ညဖက်/n အိပ်/v လို့/part မ/part_neg ရ/v ဘူး/part ။/punc
ညဖက် ကောင်းကောင်း အိပ် မ ပျော် ဘူး ။	ညဖက်/n ကောင်းကောင်း/adv အိပ်/v မ/part_neg ပျော်/v ဘူး/part ။/punc
အစား စား ချင် စိတ် မ ရှိ ဘူး ။	အစား/n စား/v ချင်/part စိတ်/n မ/part_neg ရှိ/v ဘူး/part ။/punc
ခင်ဗျား အစား စား နိုင် လား ။	ခင်ဗျား/pron အစား/n စား/v နိုင်/part လား/part ။/punc
ခေါင်း တွေ ခဏခဏ ကိုက် နေ တယ် ။	ခေါင်း/n တွေ/part ခဏခဏ/adv ကိုက်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော် ဆရာဝန် နဲ့ အခု တွေ့ ချင် ပါ တယ် ။	ကျွန်တော်/pron ဆရာဝန်/n နဲ့/ppm အခု/adv တွေ့/v ချင်/part ပါ/ppm တယ်/ppm ။/punc
ခင်ဗျား ဘာ ဖြစ် လို့ လဲ ။	ခင်ဗျား/pron ဘာ/adv ဖြစ်/v လို့/part လဲ/part ။/punc
ကျွန်တော့် လက် ကျိုး သွား ပြီ ထင် တာ ပဲ ။	ကျွန်တော့်/pron လက်/n ကျိုး/v သွား/part ပြီ/ppm ထင်/v တာ/part ပဲ/part ။/punc
ခင်ဗျား လက် ကို လှုပ် လို့ ရ သေး လား ။	ခင်ဗျား/pron လက်/v ကို/ppm လှုပ်/v လို့/part ရ/v သေး/part လား/part ။/punc
မ ရ ဘူး ၊ လှုပ် ဖို့ ကြိုးစား ရင် အရမ်း နာ တယ် ။	မ/part_neg ရ/v ဘူး/part ၊/punc လှုပ်/v ဖို့/part ကြိုးစား/v ရင်/conj အရမ်း/adv နာ/v တယ်/ppm ။/punc
နည်းနည်းလေး လှုပ် တာ နဲ့ အရမ်း နာ တယ် ။	နည်းနည်းလေး/adv လှုပ်/v တာ/part နဲ့/part အရမ်း/adv နာ/v တယ်/ppm ။/punc
ခင်ဗျား လက် ကို X-ray ရိုက် ရ မယ် ။	ခင်ဗျား/pron လက်/n ကို/ppm X-ray/fw ရိုက်/v ရ/part မယ်/ppm ။/punc
X-ray ရိုက် တာ ကြာ မှာ လား ။	X-ray/fw ရိုက်/v တာ/part ကြာ/v မှာ/ppm လား/part ။/punc
ခဏ ပါ မ ကြာ ပါ ဘူး ။	ခဏ/adv ပါ/part မ/part_nge ကြာ/v ပါ/part ဘူး/part ။/punc
မ ကြာ ဘူး ၊ မိနစ် ၃၀ လောက် ဆို ရ ပြီ ။	မ/part_neg ကြာ/v ဘူး/part ၊/punc မိနစ်/n ၃၀/num လောက်/part ဆို/part ရ/v ပြီ/ppm ။/punc
ချော်လဲ လို့ ပါ ။	ချော်လဲ/v လို့/part ပါ/ppm ။/punc
ချော်လဲ ပြီး ခြေတောက် ခေါက် သွား တယ် ။	ချော်လဲ/v ပြီး/part ခြေတောက်/n ခေါက်/v သွား/part တယ်/ppm ။/punc
ခင်ဗျား ခြေတောက် ကို ဓာတ်မှန် ရိုက် ရ လိမ့် မယ် ။	ခင်ဗျား/pron ခြေတောက်/n ကို/ppm ဓာတ်မှန်/fw ရိုက်/v ရ/part လိမ့်/part မယ်/ppm ။/punc
ခင်ဗျား ခြေတောက် ကို ဓာတ်မှန် ရိုက် ဖို့ လို မယ် ။	ခင်ဗျား/pron ခြေတောက်/n ကို/ppm ဓာတ်မှန်/fw ရိုက်/v ဖို့/part လို/v မယ်/ppm ။/punc
အမေ လှေကား ပေါ် က ချော်ကျ လို့ ပါ ။	အမေ/n လှေကား/n ပေါ်/ppm က/ppm ချော်ကျ/v လို့/part ပါ/ppm ။/punc
ခေါင်း မှာ သွေး တွေ ထွက် နေ တယ် ။	ခေါင်း/n မှာ/ppm သွေး/n တွေ/part ထွက်/v နေ/part တယ်/ppm ။/punc
သူမ သတိ လစ် နေ တာ လား ။	သူမ/pron သတိ/n လစ်/v နေ/part တာ/part လား/part ။/punc
ဟင့်အင်း ၊ သတိ မ လစ် ပါ ဘူး ။	ဟင့်အင်း/int ၊/punc သတိ/n မ/part_neg လစ်/v ပါ/part ဘူး/part ။/punc
ဆရာဝန် ဘယ် အချိန် လာ မှာ လဲ ။	ဆရာဝန်/n ဘယ်/pron အချိန်/n လာ/v မှာ/part လဲ/part ။/part
