မီး/n ။/punc
မီး/n ငြှိမ်း/v ။/punc
မီးချိတ်/n ။/punc
မီးကပ်/n ။/punc
ရေပုံး/n ။/punc
သဲ/n အိတ်/n ။/punc
မီးသတ်ဆေးဘူး/n ။/punc
မီးသတ်ရေကန်/n ။/punc
မီးလောင်/v လွယ်/adj သော/part ပစ္စည်း/n များ/part ။/punc
လောင်စာဆီ/n ။/punc
အမှိုက်/n ။/punc
လျှပ်စစ်/n မီး/n ။/punc
ဂက်စ်/fw မီး/n ။/punc
မီးကြွင်းမီးကျန်/n ။/punc
မီးခလုပ်/n ။/punc
မီးခြစ်/n ။/punc
ဖယောင်းတိုင်/n ။/punc
ခြင်ဆေးခွေ/n ။/punc
အမွှေးတိုင်/n ။/punc
မီးခိုး/n ။/punc
အောက်စီဂျင်/fw ။/punc
ထွက်ပေါက်/n ။/punc
မီးသတ်ကား/n ။/punc
မီးသတ်သမား/n ။/punc
မီးသတ်ဌာန/n ။/punc
လျှပ်စစ်/n ဝါယာ/fw ရှော့/fw ။/punc
ရေဘေး/n ။/punc
ဘေးအန္တရာယ်/n ။/punc
မြစ်ခေျာင်း/n ။/punc
မြေနိမ့်ဒေသ/n ။/punc
ချိုင့်/n ။/punc
ရေနုတ်မြောင်း/n ။/punc
ရေ/n လွှမ်းမိုး/n မှု/part ။/punc
အရေးပေါ်/n သုံး/v ပစ္စည်း/n ။/punc
မိုးလေဝသ/n သတင်း/n ။/punc
လျှပ်တစ်ပြက်/n ရေကြီး/n ခြင်း/part ။/punc
ဘေးလွတ်/adj ရာ/part နေရာ/n ။/punc
သောက်/v သုံး/v ရေ/n သန့်/v ။/punc
ကျိုချက်/adj ထား/part သော/part ရေ/n ။/punc
ရေသန့်ဆေး/n ခတ်/adj ထား/part သော/part ရေ/n ။/punc
အဆိပ်/n ရှိ/adj သော/part တိရစ္ဆာန်/n များ/part ။/punc
မြစ်/n ၊/punc ချောင်း/n ကမ်းပါး/n ။/punc
ဆည်/n ။/punc
ရေလှောင်တမံ/n ။/punc
ရေလှောင်ကန်/n ။/punc
တာဝါတိုင်/n ။/punc
မျှော်စင်/n ။/punc
အထပ်မြင့်/adj အဆောက်အအုံ/n ။/punc
ဒီရေ/n ။/punc
ရေကြီး/n ခြင်း/part ။/punc
မြေပြို/n ခြင်း/part ။/punc
ရေလွှမ်း/n ခြင်း/part ။/punc
ရေလျှံ/n ခြင်း/part ။/punc
ရေကူး/n ခြင်း/part ။/punc
ကူးစက်/adj ရောဂါ/n ။/punc
ငလျင်ဘေး/n ။/punc
ငလျင်ဇုံ/n ။/punc
ဘေး/n ကင်း/v လုံခြုံ/adj သော/part နေရာ/n ။/punc
ဆူနာမီလှိုင်း/n ။/punc
ကမ်းခြေ/n ။/punc
မြစ်ကမ်းစပ်/n ။/punc
တောင်စောင်း/n ။/punc
ကုန်းမြေမြင့်/n ။/punc
ထိခိုက်ဒဏ်ရာ/n ရ/v သူ/pron များ/part ။/punc
လေ/n မုန်တိုင်း/n ။/punc
သစ်ပင်/n ။/punc
သစ်ကိုင်း/n ။/punc
မုန်တိုင်း/n ။/punc
မုန်တိုင်း/n အန္တရာယ်/n ။/punc
လုံခြုံ/adj သော/part နေရာ/n ။/punc
ပြင်းထန်/adj သည့်/part လေ/n ။/punc
လေ/n ငြိမ်/v ။/punc
လေ/n ။/punc
မုန်တိုင်း/n တိုက်/v ။/punc
လေဆင်နှာမောင်း/n ။/punc
ကယ်ဆယ်ရေး/n နှင့်/conj အရေးပေါ်/n ပြန်လည်/n ထူထောင်ရေး/n ။/punc
ရှောင်ရှားသင့်/adj သည့်/part အချက်/n များ/part ။/punc
မုန်တိုင်း/n အဆင့်/n အဝါရောင်/n လိမ္မော်ရောင်/n အနီရောင်/n အညိုရောင်/n အစိမ်းရောင်/n ။/punc
အရေးပေါ်/n ဆက်သွယ်/v ရ/part မည့်/part ဖုန်းနံပါတ်/n ။/punc
အထူး/adv သတိပြု/v ။/punc
သတိ/n ရှိ/v ပါ/part ။/punc
စိတ်/n ကို/ppm တည်ငြိမ်/adv အောင်/conj ထား/v ပါ/part ။/punc
စိတ်/n ငြိမ်ငြိမ်/adv ထား/v ပါ/part ။/punc
ကြမ်းပြင်/n ပေါ်/ppm တွားသွား/adv ပြီး/conj ထွက်ခွာ/v ပါ/part ။/punc
အလွန်အမင်း/adv ကြောက်ရွံ့/n ထိတ်လန့်/n မှု/part မ/part_neg ဖြစ်/v နဲ့/part ။/punc
ပတ်ဝန်းကျင်/n ကို/ppm အကူအညီ/n တောင်း/v ။/punc
မီးသတ်/n ကို/ppm အကြောင်းကြား/v ။/punc
မီး/n ငြှိမ်းသတ်/adj တဲ့/part ပစ္စည်း/n တွေ/part အသင့်/adv ထား/v ။/punc
အရေးပေါ်/n သယ်/v ရ/part မယ့်/ppm ပစ္စည်း/n တွေ/part ကြိုတင်/adv ပြင်ဆင်/v ထား/part ။/punc
အမှိုက်/n တွေ/part ရှင်းလင်း/v ထား/part ပါ/part ။/punc
မီးကြွင်းမီးကျန်/n များ/part အထူး/adv သတိပြု/v ။/punc
မီး/n သုံးစွဲ/v လျှင်/conj အမြဲ/adv သတိ/n ရှိ/v ပါ/part ။/punc
မီးသတ်ဌာန/n ကို/ppm အကြောင်းကြား/v ။/punc
မီးသတ်အဖွဲ့/n လွတ်/v ပေး/part ။/punc
မီးသတ်ကား/n အမြန်/adv ရောက်ရှိ/v စေ/part ရေး/conj ကူညီ/v ဆောင်ရွက်/v ပါ/part ။/punc
မီးလောင်/adj နေ/part တဲ့/part အဆောက်အအုံ/n ထဲ/ppm မ/part_neg ဝင်/v နဲ့/part ။/punc
မီးသတ်ကား/n ယာဉ်ကြော/n ဝင်လမ်း/n ၊/punc ထွက်လမ်း/n မ/part_neg ပိတ်/v စေ/part နဲ့/part ။/punc
မီးသတ်ကား/n မောင်း/v လာ/adj တဲ့/part လမ်း/n ပေါ်/ppm မှာ/ppm ပစ္စည်း/n တွေ/part ချ/v မ/part_neg ထား/v နဲ့/part ။/punc
အရေးပေါ်/n ထွက်ပေါက်/n ကို/ppm အသုံးပြု/v ပါ/part ။/punc
ခုန်/v မ/part_neg ချ/v နဲ့/part ။/punc
199/fw ကို/ppm ဖုန်း/n ခေါ်/v ။/punc
ထိခိုက်ဒဏ်ရာ/n ရ/v သူ/n များ/part ကို/ppm ကူညီ/v ပေး/part ပါ/part ။/punc
ကြောက်လန့်တကြား/adv မ/part_neg ပြေး/v ပါ/part နဲ့/part ။/punc
ရေ/n စို/adj တဲ့/part အဝတ်/n နဲ့/conj မီးလောင်/adj နေ/part တဲ့/part သူ/pron ကို/ppm ဖုံးအုပ်/v ပေး/part ပါ/part ။/punc
မြေကြီး/n ဒါမှမဟုတ်/conj ကြမ်းပြင်/n ပေါ်/ppm မှာ/ppm လှဲချ/v ပြီး/conj ခန္ဓာကိုယ်/n ကို/ppm လှိမ့်/v ပါ/part ။/punc
လျှပ်စစ်/n ဝါယာ/fw ရှော့/fw ဖြစ်/v ရင်/conj မီးသတ်ဆေးဘူး/n အသုံးပြု/v ပါ/part ။/punc
လျှပ်စစ်/n ဝါယာ/fw ရှော့/fw ဖြစ်/v ရင်/conj ရေ/n စို/v အဝတ်/n နဲ့/ppm မီး/n မ/part_neg ငြှိမ်းသတ်/v ပါ/part နဲ့/part ။/punc
လျှပ်စစ်/n ဝါယော/fw ရှော့/fw ဖြစ်/v ရင်/conj အဝတ်ခြောက်/n ဖြင့်/ppm ရိုက်ပုတ်/v ငြှိမ်းသတ်/v ပါ/part ။/punc
လူ/n ကိုယ်ခန္ဓာ/n မီး/n စွဲလောင်/v ရင်/conj ရေ/n စို/v အဝတ်/n နဲ့/ppm မီး/n ငြှိမ်းသတ်/v ပါ/part ။/punc
သောက်/v သုံး/v ရေ/n များ/part ကြိုတင်/adv စုဆောင်း/v ပါ/part ။/punc
ရေ/n စို/adj နေ/part တဲ့/part လျှပ်စစ်/n ပစ္စည်း/n တွေ/part ကို/ppm မ/part_neg သုံး/v နဲ့/part ။/punc
မ/part_neg သန့်ရှင်း/adj သော/part ရေ/n အရင်းမြစ်/n များ/part ကို/ppm မ/part_neg သုံး/v ပါ/part နဲ့/part ။/punc
ရေ/n စို/v ပြီး/conj အနံ့အသက်/n မ/part_neg ကောင်း/adj တဲ့/part အစာ/n များ/part ကို/ppm မ/part_neg စား/v ပါ/part နှင့်/part ။/punc
လည်ရှည်/n ဖိနပ်/n စီး/v ပြီး/part မှ/conj ရေ/n ထဲ/ppm သွား/v ပါ/part ။/punc
မိုးလေဝသ/n သတင်း/n များ/part ကို/ppm စဉ်ဆက်မပြတ်/adv နားထောင်/v ပါ/part ။/punc
စားပွဲခုံ/n အောက်/ppm မှာ/ppm ဝင်နေ/v ။/punc
၅/num စက္ကန့်/n အတွင်း/ppm အဆောက်အအုံ/n အပြင်/adv ရောက်/v အောင်/conj ပြေး/v ပါ/part ။/punc
ဘေးအန္တရာယ်/n ကင်း/adj သော/part နေရာ/n တွင်/ppm ဝပ်နေ/v ပါ/part ။/punc
မီးခလုပ်/n များ/part ကို/ppm ပိတ်/v ပါ/part ။/punc
ပင်လယ်/n သမုဒ္ဒရာ/n ကြမ်းပြင်/n အောက်/ppm ငလျင်/n လှုပ်/v ရင်/conj ဆူနာမီလှိုင်း/n များ/part ဖြစ်/v နိုင်/part တယ်/ppm ။/punc
ပြိုကျ/adj နိုင်/part တဲ့/part အရာ/n များ/part နဲ့/ppm ဝေးဝေး/adv နေ/v ပါ/part ။/punc
ငလျင်/n လှုပ်/v နေ/part ရင်/conj အဆာက်အအုံ/n ထဲ/ppm သို့/ppm ပြေး/v မ/part_neg ဝင်/v ပါ/part နဲ့/part ။/punc
ငလျှင်/n လှုပ်/v နေ/part ရင်/conj ဓာတ်လှေကား/n အသုံး/n မ/part_neg ပြု/v နဲ့/part ။/punc
အထပ်မြင့်/adj တိုက်/n ပေါ်/ppm က/ppm ခုန်/v မ/part_neg ထွက်/v နဲ့/part ။/punc
ကျိုးကျ/adj နိုင်/part တဲ့/part သစ်ပင်/n သစ်ကိုင်း/n တွေ/part ကို/ppm ရှင်းလင်း/v ထား/part ။/punc
မုန်တိုင်း/n ဒီရေ/n ကို/ppm အထူး/adv သတိပြု/v ။/punc
ကောလဟာလ/n သတင်း/n တွေ/part ကို/ppm မ/part_neg ယုံ/v နဲ့/part ။/punc
ကျိုချက်/adj ထား/part သော/part ရေ/n ကို/ppm သာ/part သောက်/v သုံး/v ပါ/part ။/punc
ရေသန့်ဆေး/n ခတ်/adj ထား/part သော/part ရေ/n ကို/ppm သောက်/v ပါ/part ။/punc
သန့်ရှင်း/adj သော/part ရေ/n ကို/ppm သောက်/v ပါ/part ။/punc
ဆေးရုံ/n ကို/ppm ပို့ပေး/v ။/punc
ဆေးခန်း/n သွား/v ချင်/part ။/punc
ဆရာဝန်/n ခေါ်/v ပေး/part ။/punc
ဆေးရုံ/n ကို/ppm ဖုန်းဆက်/v ပေး/part ။/punc
ရေနွေး/n တည်/v ပေး/part ။/punc
လက်ဖဝါး/n က/ppm သွေး/n ထွက်/v နေ/part တယ်/ppm ။/punc
စောင်/n နဲ့/part ပတ်/v ။/punc
ဆေးရုံကား/n ဖုန်းဆက်/v ခေါ်/v ပေး/part ပါ/part ။/punc
ကျေးဇူး/n ပြု/v ၍/conj ကူညီ/v ပေး/part ပါ/part ။/punc
အသက်/n ရှိ/v နေ/part တုန်း/part ။/punc
ငလျှင်/n ထပ်/adv လှုပ်/v မယ်/ppm ။/punc
ကွင်းပြင်/n ရှိ/adj တဲ့/part နေရာ/n ကို/ppm ပြေး/v ။/punc
ဟို/pron မှာ/ppm မီးလောင်/v နေ/part တယ်/ppm ။/punc
လေမုန်တိုင်း/n ကျ/v မယ်/ppm ။/punc
အန္တရာယ်/n ရှိ/v တယ်/ppm ။/punc
ချက်ခြင်း/adv ရပ်/v ။/punc
မိသားစုဝင်/n တယောက်ယောက်/pron ကို/ppm အကြောင်းကြား/v ။/punc
ကားတိုက်/n မှု/part ဖြစ်/v လို့/part ပါ/part ။/punc
အက်ဆီးဒင့်/fw ဖြစ်/v တဲ့/part ကား/part ပေါ်/ppm က/ppm လူ/n တွေ/part ဘာ/pron ဖြစ်/v သွား/part သေး/part လဲ/part ။/punc
လူ/n တစ်ယောက်/pron ထိခိုက်/v သွား/part တယ်/ppm ။/punc
တော်တော်/adv ဆိုး/v လား/part ။/punc
သွေး/n တွေ/part တော်တော်/adv ထွက်/v နေ/part တယ်/ppm ။/punc
တခြား/pron ဘယ်သူ/pron တွေ/part ထိခိုက်/v သွား/part သေး/part လဲ/part ။/punc
နောက်ထပ်/adj အမျိုးသမီး/n တစ်ယာက်/pron လဲ/part ညှပ်ရိုး/n ကျိုး/v သွား/part တယ်/ppm ။/punc
သိပ်/adv တော့/part မ/part_neg ဆိုး/v ဘူး/part ။/punc
ဘယ်နား/adv မှာ/ppm ကားတိုက်/n မှု/part ဖြစ်/v တာ/part လဲ/part ။/punc
ရန်ကုန်/n မန္တလေး/n အမြန်လမ်း/n ပေါ်/ppm မှာ/ppm ကားတိုက်/n မှု/part ဖြစ်/v လို့/part ပါ/part ။/punc
အဝေးပြေးကား/n တစ်စီး/n နဲ့/conj အိမ်စီးကား/n တစ်စီး/n ကားတိုက်/n မှု/part ဖြစ်/v လို့/part ပါ/part ။/punc
တော်တော်လေး/adv ဆိုး/v တယ်/ppm ။/punc
ကားတိုက်/v တာ/part တော်တော်လေး/adv ဆိုး/v တယ်/ppm ။/punc
အဝေးပြေးကား/n ပေါ်/ppm က/ppm ခရီးသည်/n တွေ/part တော်တော်များများ/adv ထိခိုက်/v ထား/part တယ်/ppm ။/punc
အရေးပေါ်ကား/n အမြန်/adv လွတ်ပေး/v စေ/part ချင်/part ပါ/part တယ်/ppm ။/punc
လူနာတင်ကား/n နဲ့/conj မီးသတ်ကား/n ချက်ခြင်း/adv လွတ်လိုက်/v မယ်/ppm ။/punc
ပြင်ဦးလွင်/n အတက်/n လမ်း/n ၂၆/num မိုင်/n ပြင်စာရွာ/n လမ်း/n ကွေ့/n မှာ/ppm ဖြစ်/v တာ/part ပါ/part ။/punc
လူနာတင်ကား/n ချက်ခြင်း/adv လွတ်/v ပေး/part ပါ့/part မယ်/ppm ။/punc
ကား/n ထဲ/ppm မှာ/ppm လူ/n တစ်ယောက်/n ညှပ်မိ/v နေ/part တယ်/ppm ။/punc
မီးလောင်/adj နေ/part တဲ့/part အဆောက်အဦး/n ထဲ/ppm မှာ/ppm လူ/n တွေ/part အများကြီး/adj ပိတ်မိ/v နေ/part ကြ/part တယ်/ppm ။/punc
ဆိုင်ကယ်/n အချင်းချင်း/adv တိုက်မိ/v လို့/part ပါ/part ။/punc
ဆိုင်ကယ်/n မှောက်/v လို့/part ပါ/part ။/punc
ဘယ်လို/adv ဖြစ်/v တာ/part လဲ/part ။/punc
ကား/n ခေျာက်/n ထဲ/ppm ပြုတ်ကျ/v သွား/part တယ်/ppm ။/punc
မျက်မြင်ကိုယ်တွေ့/n ပါ/part ။/punc
လူ/n တစ်ယောက်/pron ကို/ppm ကား/n နဲ့/ppm တိုက်/v ပြီး/conj ထွက်ပြေး/v သွား/part တယ်/ppm ။/punc
တိုက်/adj သွား/part တဲ့/part ကား/n ရဲ့/ppm နံပါတ်/n နဲ့/conj အရောင်/n ကို/ppm ကောင်းကောင်း/adv မှတ်မိ/v လား/part ။/punc
မှတ်မိ/v တယ်/ppm ။/punc
ကား/n နံပါတ်/n ကျွန်တော်/pron မှတ်/v ထား/part တယ်/ppm ။/punc
ကား/n က/ppm ဘာ/adj အရောင်/n လဲ/part ။/punc
ကား/n တိုက်ခံရ/adj တဲ့/part လူ/n အသက်/n မ/part_neg ရှု/v တော့/part ဘူး/part ။/punc
တစ်ယောက်ယောက်/pron အရေးပေါ်/n အသက်ကယ်နည်း/n သိ/v ကြ/part သ/part လား/part ။/punc
ကျေးဇူး/n ပြု/v ပြီး/conj ၁၉၉/num ကို/ppm ဖုန်းခေါ်/v ပေး/part ပါ/part ။/punc
ကျေးဇူး/n ပြု/v ပြီး/conj လူနာတင်ကား/n ခေါ်/v ပေး/part လို့/part ရ/part မ/part လား/part ။/punc
ကျွန်တော်/pron လူနာတင်ကား/n တစ်စီး/n အမြန်/adv လိုအပ်/v လို့/part ပါ/part ။/punc
သူ့/pron သမီး/n ဘာ/adv ဖြစ်/v တာ/part လဲ/part ။/punc
ခြေတောက်/n ပေါ်/n ရေနွေးပူ/n လောင်/v သွား/part လို့/part ။/punc
ရေနွေးပူ/n လောင်/v တာ/part တော်တော်/adv များ/v လား/part ။/punc
များ/v တယ်/ppm ။/punc
ကျွန်တော်/pron အသက်ရှူ/v ရ/part ခက်/v တယ်/ppm ။/punc
အသက်ရှူ/v လို့/part မ/part_neg ဝ/v ဘူး/part ။/punc
အသက်ရှူ/v ကျပ်/v နေ/part တယ်/ppm ။/punc
နှလုံးခုန်/v အရမ်း/adv မြန်/v ပြီး/conj မော/v နေ/part တယ်/ppm ။/punc
သွေးတက်/v ပြီး/conj ခေါင်း/n အရမ်း/adv မူး/v နေ/part တယ်/ppm ။/punc
သွေးပေါင်/n ချိန်/v ကြည့်/v ရ/part အောင်/part ။/punc
အပေါ်သွေး/n ၁၅၀/num အောက်သွေး/n ၁၀၀/num ရှိ/v တယ်/ppm ။/punc
ခင်ဗျား/pron သွေး/n တိုး/v နေ/part တာ/part ပဲ/part ။/punc
ခင်ဗျား/pron ဆီးချို/n သွေးတိုး/n ရှိ/v သ/part လား/part ။/punc
ကျွန်တော်/pron သွေးတိုးရောဂါ/n ရှိ/v တယ်/ppm ။/punc
ကျွန်တော့်/pron မျက်စိ/n အောင့်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော်/pron ကောင်းကောင်း/adv မ/part_neg မြင်/v ရ/part ဘူး/part ။/punc
သူ/pron မြွေ/n ကိုက်/v ခံ/v ရ/part လို့/part ပါ/part ။/punc
ဘာ/pron မြွေ/n ကိုက်/v ခံ/v လိုက်/part ရ/part တာ/part လဲ/part သိ/v လား/part ။/punc
အဆိပ်/n ပြင်း/adj တဲ့/part မြွေ/n လို့/conj ထင်/v တာ/part ပဲ/part ။/punc
ငါ့/pron အမေ/n ပျား/n တုပ်/v ခံ/v ရ/part လို့/conj ဆေးရုံ/n တင်/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့်/pron အစ်မ/n မူးလဲ/v လို့/conj ဆေးရုံ/n တင်/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့်/pron ရည်းစား/n လှေကား/n ပေါ်/ppm က/ppm ချော်ကျ/v သွား/part လို့/part ပါ/part ။/punc
ကျွန်တော့်/pron အစ်ကို/n သတိ/n လစ်/v သွား/part လို့/part ပါ/part ။/punc
ဟို/pron မှာ/ppm ကားတိုက်/n မှု/part ဖြစ်/v နေ/part လို့/part ပါ/part ။/punc
ထိခိုက်ဒဏ်ရာ/n ရ/adj တဲ့/part လူ/n တွေ/part ရှိ/v သ/part လား/part ။/punc
လူ/n တစ်ယောက်/pron လက်ကျိုး/v သွား/part တယ်/ppm ။/punc
ကား/n တိုက်ခံရ/adj တဲ့/part လူ/n သတိ/n ရှိ/v သေး/part လား/part ။/punc
သတိ/n တော့/part ရှိ/v သေး/part တယ်/ppm ခေါင်း/n က/ppm သွေး/n အရမ်း/adv ထွက်/v နေ/part တယ်/ppm ။/punc
သွေး/n ထွက်/v လွန်/adv နေ/part ပြီ/ppm ။/punc
သွေး/n သွင်း/v ဖို့/part လို/v တယ်/ppm ။/punc
ဟို/pron မှာ/ppm မီးလောင်/v နေ/part တယ်/ppm ။/punc
လမ်း/n ၃၀/num ဘူတာကြီး/n နား/pron မှာ/ppm မီးလောင်/v နေ/part လို့/part ပါ/part ။/punc
ခုချက်ခြင်း/adv မီးသတ်ကား/n လွတ်/v လိုက်/part ပါ/part မယ်/ppm ။/punc
အဆောက်အဦး/n မီးလောင်/v တာ/part များ/v လား/part ။/punc
လမ်း/n ၃၀/num ၊/punc ၇၂/num ၇၃/num ကြား/ppm က/ppm မင်္ဂလာစျေး/n မီးလောင်/v နေ/part လို့/part ပါ/part ။/punc
ဟို/pron အဆောက်အဦး/n ထဲ/ppm မှာ/ppm မီးလောင်/v နေ/part တယ်/ppm ။/punc
မင်း/pron မီးလောင်/adj တဲ့/part အနံ့/n မ/part_neg ရ/v ဘူး/part လား/part ။/punc
ငါ/pron တစ်ခုခု/pron မီးလောင်/adj နေ/part တဲ့/part အနံ့/n ရ/v တယ်/ppm ။/punc
တစ်ခုခု/pron မီးလောင်/adj နေ/part တဲ့/part ညှော်နံ့/n ရ/v တယ်/ppm ။/punc
မီးသတ်ကား/n ခေါ်/v ပါ/part ။/punc
မီးသတ်ကား/n မြန်မြန်/adv လာ/v ဖို့/part အကြောင်းကြား/v ပေး/part ပါ/part ။/punc
မီးလောင်/adj နေ/part တဲ့/part အိမ်/n ထဲ/ppm မှာ/ppm လူ/n ရှိ/v သေး/part လား/part ။/punc
မီးလောင်/adj နေ/part တဲ့/part အိမ်/n ထဲ/ppm မှာ/ppm လူ/n ရှိ/v သေး/part တယ်/ppm ။/punc
ဘယ်/pron နှစ်ယောက်/pron ရှိ/v သေး/part လဲ/part ။/punc
နှစ်ယောက်/pron ရှိ/v သေး/part တယ်/ppm ။/punc
ကျွန်တော့်/pron ကလေး/n မီးလောင်/adj နေ/part တဲ့/part အိမ်/n ထဲ/ppm မှာ/ppm အိပ်ပျော်/v နေ/part တယ်/ppm ။/punc
မြန်မြန်/adv လုပ်/v ပါ/part ။/punc
အိမ်/n ဖောက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
အိမ်/n ထဲ/ppm ကို/ppm သူခိုး/n ဝင်/v သွား/part တယ်/ppm ။/punc
အိမ်/n ဖောက်/v ခံ/v လိုက်/part ရ/part လို့/conj တိုင်ချက်/n ဖွင့်/v ချင်/part လို့/part ပါ/part ။/punc
ကျွန်တော်/pron ရဲ/n နဲ့/conj တွေ့/v ဖို့/part လိုအပ်/v တယ်/ppm ။/punc
ဘဏ်/n ဓားပြတိုက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ဘတ်စ်ကား/n ပေါ်/ppm မှာ/ppm ခါးပိုက်နိုက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့်/pron ပိုက်ဆံအိတ်/n ပေျာက်/v သွား/part တယ်/ppm ။/punc
ဒီ/pron နေ့/n မနက်/n ကျွန်တော့်/pron ဆိုင်ကယ်/n ပျောက်/v သွား/part တယ်/ppm ။/punc
မ/part နေ့/n က/ppm ကျွန်တော့်/pron ဆိုင်ကယ်/n အ/part ခိုး/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
တိုင်ချက်/n ဖွင့်/v ချင်/part လို့/part ပါ/part ။/punc
ဘာ/pron များ/part အကူအညီ/n ပေး/v ရ/part မ/part လဲ/part ။/punc
မ/part နေ့/n ည/n က/ppm ကား/n အ/part ခိုး/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
မ/part နေ့/n ည/n က/ppm အိမ်/n ထဲ/ppm ကို/ppm သူခိုး/n ဝင်/v သွား/part လို့/part ပါ/part ။/punc
အိမ်/n ထဲ/ppm မှာ/ppm လုံခြုံရေး/n ကင်မရာ/n တပ်/v ထား/part သေး/part လား/part ။/punc
မ/part_neg တပ်/v ထား/part ပါ/part ဘူး/part ။/punc
ကျွန်တော့်/pron စျေးဆိုင်/n အ/part ဖောက်/v ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကျွန်တော့်/pron မှတ်ပုံတင်/n ပျောက်/v သွား/part တယ်/ppm ။/punc
ကျွန်တော့်/pron နိုင်ငံကူးလက်မှတ်/n ပျောက်/v သွား/part လို့/part ပါ/part ။/punc
ကျွန်တော်/pron အိမ်သော့/n ပျောက်/v သွား/part တယ်/ppm ။/punc
ဒီ/pron အခန်း/n ထဲ/ppm မှာ/ppm ဂတ်စ်/fw အနံ့/n ရ/v နေ/part တယ်/ppm ။/punc
ကြမ်းပြင်/n တစ်ခု/pron လုံး/part မှာ/ppm ရေ/n တွေ/part ကြည့်/part ပဲ/part ။/punc
ဒီ/pron နေရာ/n မှာ/ppm ဘာ/adv တွေ/part ဖြစ်/v နေ/part တာ/part လဲ/part ။/punc
အရေးပေါ်သူနာပြု/n အဖွဲ့/n ခေါ်/v ပေး/part ပါ/part ။/punc
ခြုံစရာ/n တစ်ခု/pron ပေး/v ပါ/part ။/punc
ဘေး/pron အိမ်/n ကို/ppm ဓားပြ/n ဝင်/v တိုက်/v နေ/part ပါ/part တယ်/ppm ။/punc
ရဲ/n ကို/ppm ဖုန်းဆက်/v ပေး/part ပါ/part ။/punc
ဘာ/adv အကူညီ/n ပေး/v ရ/part မ/part လဲ/part ။/punc
ကူညီ/v ပါ/part ဦး/part ဟို/pron မှာ/ppm လူ/n တစ်ယောက်/pron ရေ/n နစ်/v နေ/part တယ်/ppm ။/punc
လူ/n တစ်ယောက်/pron ရေ/n နစ်/v သွား/part လို့/conj ရှာ/v ဖို့/part အကူညီ/n လွတ်/v ပေး/part ပါ/part ။/punc
ရေ/n နစ်/v တာ/part ဘယ်လောက်/adv ကြာ/v သွား/part ပြီ/ppm လဲ/part ။/punc
၁၅/num မိနစ်/n လောက်/part ကြာ/v သွား/part ပြီ/ppm ။/punc
မိသားစု/n ကို/ppm အကြောင်းကြား/v ပြီး/v ပြီ/ppm လား/part ။/punc
ပွဲကောက်/n ရေတံခွန်/n မှာ/ppm ပါ/part ။/punc
ကျွန်မ/pron ကလေး/n မှန်ကြည်ဆေး/n တွေ/part သောက်/v ပစ်/part လိုက်/part လို့/part ပါ/part ။/punc
ကျွန်တော့/pron ကလေး/n အရက်ပျံ/n တွေ/part သောက်/v မိ/part သွား/part လို့/part ပါ/part ။/punc
ကျွန်မ/pron ကလေး/n ဒဏ်ကြေလိမ်းဆေး/n တွေ/part စား/v ပစ်/part လိုက်/part လို့/part ပါ/part ။/punc
ကလေး/n က/ppm ဆေး/n တွေ/part ကို/ppm ချိုချဉ်/n ထင်/v ပြီး/conj စား/v ပစ်/part လိုက်/part တယ်/ppm ။/punc
ကလေး/n ကို/ppm တစ်/tn နာရီ/n အတွင်း/n ရေ/n တိုက်/v လိုက်/part ပါ/part ။/punc
ကလေး/n ကို/ppm တစ်/tn နာရီ/n အတွင်း/n ဆေး/n တိုက်/v လိုက်/part ပါ/part ။/punc
ကလေး/n ကို/ppm ချက်ခြင်း/adv ဆရာဝန်/n ဆီ/ppm သွား/v ပြ/v ပါ/part ။/punc
လူ/n တစ်ယောက်/pron ကို/ppm ဝိုင်းရိုက်/v နေ/part ကြ/part တယ်/ppm ။/punc
လူ/n တစ်ယောက်/pron အစာ/n စား/v ရင်း/conj အသက်ရှု/n လို့/part မ/part_neg ရ/v တော့/part လို့/part ။/punc
အသက်ရှူ/n လမ်းကြောင်း/n မှာ/ppm အစာ/n ပိတ်/v သွား/part တယ်/ppm ထင်/v တယ်/ppm ။/punc
ဘာ/adv ဖြစ်/v ခဲ့/part တာ/part လဲ/part ။/punc
ဘယ်/adj အချိန်/n မှာ/ppm ဖြစ်/v ခဲ့/part တာ/part လဲ/part ။/punc
ဘယ်လို/adv ဖြစ်/v တာ/part လဲ/part ။/punc
ဘယ်သူ/pron တွေ/part ပါ/v သေး/part လဲ/part ။/punc
စောင်/n တွေ/part ယူလာ/v ပေး/part ပါ/part ။/punc
ရှေးဦးသူနာပြု/n သေတ္တာ/n ယူလာ/v ပေး/part ပါ/part ။/punc
သူ့/pron ကို/ppm ငြိမ်/adv အောင်/conj ကိုင်/v ထား/part ပေး/part ။/punc
အဲဒီ/pron အတိုင်း/ppm ပဲ/part နေ/v ။/punc
သက်သာ/v ရဲ့/ppm လား/part ။/punc
ဘယ်နား/pron က/ppm နာ/v တာ/part လဲ/part ။/punc
အိမ်/n ဓားပြတိုက်/v ခံ/v ရ/part လို့/part ပါ/part ။/punc
ရဲစခန်း/n ကို/ppm အကြောင်းကြား/v ပေး/part ပါ/part ။/punc
ကျွန်မ/pron သားလေး/n ပျောက်/v သွား/part လို့/part ပါ/part ။/punc
ကျွန်မ/pron သားလေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ကျွန်တော့်/pron ညီမလေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ငါ့/pron မောင်လေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ကျွန်တော့/pron ညီလေး/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ကျွန်တော့်/pron အစ်ကို/n ကို/ppm ရှာ/v ပေး/part ပါ/part ။/punc
ပျောက်/v သွား/part တဲ့/part လူ/n ရဲ့/part ပုံပန်းသဏ္ဌာန်/n ကို/ppm ပြောပြ/v နိုင်/part မ/part လား/v ။/punc
သူ/pron ကျွန်တော့်/pron ကို/ppm ထိုး/v တယ်/ppm ။/punc
ကျွန်တော်/pron နံဘေး/n ကို/ppm ဓား/n နဲ့/ppm ထိုး/v သွား/part တယ်/ppm ။/punc
ငါ့/pron မောင်လေး/n ကို/ppm သူ/pron တို့/part ဝိုင်းရိုက်/v ကြ/part တယ်/ppm ။/punc
သွေး/n တွေ/part ထွက်/v နေ/part တာ/part မြင်/v မ/part_neg ကောင်း/v ဘူး/part ။/punc
ကျွန်မ/pron အဖေ/n လှေကား/n ပေါ်/ppm က/ppm ပြုတ်ကျ/v လို့/part ပါ/part ။/punc
သူ/pron ကား/n တိုက်/v ခံ/v ရ/part လို့/part ခါး/n ကျိုး/v သွား/part တယ်/ppm ။/punc
သူ/pron ဆိုင်ကယ်/n ပေါ်/ppm က/ppm ပြုတ်ကျ/v ပြီး/conj ခေါင်း/n ပေါက်/v သွား/part တယ်/ppm ။/punc
ငါ့/pron ညီလေး/n အသက်/n မ/part_neg ရှူ/v တော့/part ဘူး/part ။/punc
ကျွန်တော်/pron ရင်ဘတ်/n အတော်လေး/adv အောင့်/v နေ/part တယ်/ppm ။/punc
ဖန်ကွဲစ/n ရှ/v မိ/part ပြီး/conj သွေး/n တွေ/part တအား/adv ထွက်/v နေ/part တယ်/ppm ။/punc
ခြေတောက်/n ကျိုး/v ပြီ/ppm ထင်/v တယ်/ppm ။/punc
သူ/pron အခြေအနေ/n ကောင်း/v ပါ့/part မ/part လား/v ။/punc
သွေး/n တိတ်/v အောင်/conj လုပ်/v ပေး/part ပါ/part လား/part ။/punc
cpr/fw ဘယ်သူ/pron လုပ်တတ်/v လဲ/part ။/punc
199/fw ကို/ppm ဖုန်းဆက်/v ပေး/part ပါ/part ။/punc
အသက်ရှူ/v နေ/part သေး/part လား/part ။/punc
ဆရာဝန်/n မြန်မြန်/adv ခေါ်/v လိုက်/part လေ/part ။/punc
အကူအညီ/n ပေး/v ပါ/part ဦး/part ။/punc
အရေးကြီး/n လို့/part ပါ/part ။/punc
မြန်မြန်/adv လာ/v ခဲ့/part ကြ/part ပါ/part ။/punc
လူ/n တစ်ယောက်/pron ဒဏ်ရာ/n ရ/v သွား/part လို့/part ။/punc
ကျွန်တော်/pron မျက်စိ/n လည်/v နေ/part လို့/part ။/punc
ကားသော့/n ကား/n ထဲ/ppm မှာ/ppm ကျန်/v နေ/part ခဲ့/part တယ်/ppm ။/punc
ကားသော့/n ကား/n ထဲ/ppm မှာ/ppm ကျန်/v ခဲ့/part လို့/conj ကူညီ/v ပေး/part ကြ/part ပါ/part ဦး/part ။/punc
ကျွန်တော့်/pron ကား/n ပျောက်/v နေ/part လို့/part ပါ/part ။/punc
ကျွန်တော့်/pron ဆိုင်ကယ်/n ပျောက်/v သွား/part တယ်/ppm ။/punc
ကျွန်တော့်/pron ကား/n အ/part ခိုး/v ခံ/v လိုက်/part ရ/part ပြီ/ppm ။/punc
ကျွန်တော်/pron ပိုက်ဆံအိတ်/n ခါးကြား/n ထိုး/v ထား/part တာ/part အ/part လု/v ခံ/v ရ/part လို့/part ။/punc
ကျွန်တော့်/pron ဖုန်း/n အ/part လု/n ခံ/v ရ/part တယ်/ppm ။/punc
ခုချက်ခြင်း/adv ရပ်/v ။/punc
လူ/n တစ်ယောက်/pron အိမ်/n ထဲ/ppm ဖောက်ထွင်း/v ဝင်/v ဖို့/part လုပ်/v နေ/part လို့/part ပါ/part ။/punc
ကယ်/v ကြ/part ပါ/part ဦး/part ။/punc
တစ်ယောက်ယောက်/pron ကူညီ/v ပါ/part ဦး/part ။/punc
မြန်မြန်/adv ပြေး/v ။/punc
မြန်မြန်/adv လုပ်/v ။/punc
မ/part_neg ပြေး/v နဲ့/ppm ရပ်/v လိုက်/part ။/punc
မ/part_neg ပြေး/v နဲ့/ppm ရပ်/v ။/punc
ဒီ/pron မှာ/ppm ခဏ/adv စောင့်/v ။/punc
ဒီ/pron မှာ/ppm ပုန်း/v နေ/part ။/punc
ဂရုစိုက်/v ။/punc
သေချာ/adv ဂရုစိုက်/v ။/punc
ပိုက်ဆံအိတ်/n လု/v ပြီး/conj ပြေး/v သွား/part ပြီ/ppm ။/punc
ဟို/pron မှာ/ppm သူခိုး/n ။/punc
ဟို/pron မှာ/ppm သူခိုး/n ကို/ppm ဖမ်း/v ပေး/part ကြ/part ပါ/part ။/punc
ကား/n ပေါ်/ppm မှာ/ppm ခါးပိုက်နိုက်/n ပါ/v လာ/part တယ်/ppm ။/punc
ခါးပိုက်နိုက်/n ကို/ppm မ/part_neg မိ/v ခင်/part ဘယ်သူ/pron မှ/ppm ကား/n ပေါ်/ppm က/ppm မ/part_neg ဆင်း/v နဲ့/part ။/punc
ကျွန်တော်/pron အသက်ရှူ/v လို့/part မ/part_neg ဝ/v ဘူး/part ။/punc
ဒီ/pron အခန်း/n ထဲ/ppm က/ppm နေ/part ခဏ/n လောက်/part ထွက်/v ချင်/part တယ်/ppm ။/punc
သန့်စင်ခန်း/n ဘယ်နား/pron မှာ/ppm ရှိ/v လဲ/part သိပါရစေ/n ။/punc
လူ/n တစ်ယောက်/pron နှလုံးခုန်/v ရပ်/v သွား/part လို့/part ပါ/part ။/punc
အားကစားရုံ/n မှာ/ppm လူ/n တစ်ယောက်/pron ရုတ်တရက်/adv နှလုံးခုန်/v ရပ်/v သွား/part လို့/part ပါ/part ။/punc
ငလျှင်/n လှုပ်/v တာ/part အရမ်း/adv ကြောက်/v ဖို့/part ကောင်း/adj တယ်/ppm ။/punc
အချိန်/n မ/part_neg ရွေး/v ငလျှင်/n လှုပ်/v နိုင်/part တယ်/ppm ။/punc
ဘာ/pron အချက်ပြ/n မှု/part မှ/ppm မ/part_neg ရှိ/v ဘဲ/part အချိန်/n မ/part_neg ရွေး/v ငလျှင်/n လှုပ်/v နိုင်/part တယ်/ppm ။/punc
ငလျှင်/n လှုပ်/v နေ/part တယ်/ppm ။/punc
အတတ်နိုင်ဆုံး/adj စိတ်/n ကို/ppm ငြိမ်ငြိမ်/adv ထား/v ။/punc
အိမ်/n ထဲ/ppm မှာ/ppm ဆိုရင်/conj နီး/adj တဲ့/part တံခါးပေါက်ဝ/n မှာ/ppm ရပ်/v နေ/part ပါ/part ။/punc
ခိုင်ခံ့/adj တဲ့/part စားပွဲ/n အောက်/ppm မှာ/ppm နေ/v ပါ/part ။/punc
ပြတင်းပေါက်/n ဒါမှမဟုတ်/conj မှန်/n တွေ/part နဲ့/conj ဝေးဝေး/adv မှာ/ppm နေ/v ။/punc
အိမ်/n အပြင်/ppm မှာ/ppm ဆိုရင်/conj အဆောက်ဦး/n တွေ/part နဲ့/part ဝေးဝေး/adv ကို/ppm သွား/v ။/punc
သစ်ပင်/n ၊/punc ဓာတ်ကြိုး/n နဲ့/conj ဖုန်းလိုင်း/n တွေ/part နား/pro မှာ/ppm မ/part_neg နေ/v နဲ့/part ။/punc
ကားမောင်း/v နေ/part တုန်း/conj ငလျှင်/n လှုပ်/v ရင်/conj တံတား/n နဲ့/part ဝေးဝေး/adv မှာ/ppm နေ/v ။/punc
ကား/n ကို/ppm ရပ်/v ထား/part ။/punc
ကား/n ထဲ/ppm မှာ/ppm နေ/v ။/punc
ကျောက်တောင်/n ၊/punc ရွံ့အိုင်/n တွေ/part နဲ့/part ဝေးဝေး/adv မှာ/ppm နေ/v ။/punc
ထိခိုက်ဒဏ်ရာ/n ရ/v တဲ့/part သူ/n တွေ/part ကို/ppm ရှာ/v ။/punc
ထိခိုက်ဒဏ်ရာ/n ရ/v တဲ့/part လူ/n တွေ/part ကို/ppm ကူညီ/v ပါ/part ။/punc
ဓာတ်ကြိုး/n တွေ/part ပြတ်/v နေ/part လား/part သေချာ/adv ရှာ/v ။/punc
ဓာတ်ငွေ့/n ပိုက်လိုင်း/n တွေ/part ယိုစိမ့်/v နေ/part လား/part ရှာ/v ပါ/part ။/punc
ရေပိုက်/n တွေ/part ပေါက်/v နေ/part လား/part ရှာ/v ပါ/part ။/punc
ဖယောင်းတိုင်/n နဲ့/conj မီးခြစ်/n တွေ/part မ/part_neg သုံး/v နဲ့/part ။/punc
မီး/n မ/part_neg လောင်/v စေ/part နဲ့/part ။/punc
ရေမြုပ်/v ရင်/conj သေ/v နိုင်/part တယ်/ppm ။/punc
မြစ်/n ၊/punc ခေျာင်း/n ၊/punc ဆည်/n တွေ/part နဲ့/part ဝေး/adj ရာ/part မှာ/ppm နေ/v ။/punc
ရေမြုပ်/adj နေ/part တဲ့/part နေရာ/n မှာ/ppm ကားမောင်း/v ဖို့/part မ/part_neg ကြိုးစား/v နဲ့/part ။/punc
ရေမြုပ်/adj နေ/part တဲ့/part နေရာ/n မှာ/ppm ရေ/n သွား/part မ/part_neg ကူး/v နဲ့/part ။/punc
ကုန်းမြေ/n မြင့်/adj တဲ့/part နေရာ/n ကို/ppm မြန်မြန်/adv သွား/v ။/punc
ကား/n ကို/ppm ထား/v ခဲ့/part ပြီး/conj သွား/part ။/punc
ရေ/n ဝင်/v နေ/part တဲ့/part အဆောက်ဦး/n ထဲ/ppm ကို/ppm မ/part_neg ဝင်/v နဲ့/part ။/punc
ရေဒီယို/fw ၊/punc ရုပ်မြင်သံကြား/n က/ppm သတင်း/n တွေ/part ကို/ppm သေချာ/adv ကြည့်/v ။/punc
မိုး/n ကြီး/v ရင်/conj ကုန်းမြေအနိမ့်ပိုင်း/n တွေ/part မှာ/ppm ချက်ခြင်း/adv ရေ/n ကြီး/v နိုင်/part တယ်/ppm ။/punc
ကိုယ်/pron နေ/adj တဲ့/part နေရာ/n မှာ/ppm ရေ/n ကြီး/v ရင်/conj ဘယ်/pron လမ်း/n တွေ/part သွား/v လို့/part ရ/v ဦး/part မ/part လဲ/part ရှာ/v ပါ/part ။/punc
ဘေး/n ကင်း/adj ရာ/part အရပ်/n ကို/ppm ပြောင်းရွှေ့/v ပါ/part ။/punc
အန္တရာယ်/n ရှိ/adj တဲ့/part နေရာ/n ကို/ppm စွန့်ခွာ/v ပါ/part ။/punc
တောမီး/n က/ppm အရမ်း/adv အန္တရာယ်/n ကြီး/v တယ်/ppm ။/punc
မြန်မြန်ဆန်ဆန်/adv တောမီး/n ပျံ့/v နိုင်/part တယ်/ppm ။/punc
ပူ/v ပြီး/conj ခြောက်သွေ့/adj တဲ့/part ရာသီဥတု/n မှာ/ppm မီးလောင်/v နိုင်/part တယ်/ppm ။/punc
ဆေးလိပ်မီး/n ကို/ppm ကား/n ထဲ/ppm က/ppm နေ/part ပစ်/v မ/part_neg ချ/v ပါ/part နဲ့/ppm ။/punc
ဆေးလိပ်မီး/n ကို/ppm လမ်း/n ပေါ်/ppm မှာ/ppm ပစ်/v မ/part_neg ချ/v ပါ/part နဲ့/part ။/punc
ဆေးလိပ်မီး/n ကို/ppm သေချာ/adv ငြိမ်း/v ပြီး/conj မှ/conj ပစ်/v ပါ/part ။/punc
မီးလောင်/adj နေ/part တဲ့/part နား/pron ကို/ppm မ/part_neg သွား/v ပါ/part နဲ့/part ။/punc
ဓာတ်ငွေ့/n ပိုက်လိုင်း/n များ/part ပျက်စီး/v ယိုစိမ့်/v နေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
ဓာတ်ကြိုး/n များ/part ပျက်စီး/v နေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
အဆောက်အဦး/n ထဲ/ppm မှာ/ppm ဓာတ်ငွေ့/n တွေ/part စုမိ/v နေ/part ပြီ/ppm ဆိုရင်/conj ဆေးလိပ်/n မ/part_neg သောက်/v ပါ/part နဲ့/part ။/punc
သစ်သားမီးခြစ်/n ၊/punc ဓာတ်မီးခြစ်/n နဲ့/conj ဖယောင်းတိုင်/n မ/part_neg သုံး/v ပါ/part နှင့်/part ။/punc
ဖယောင်းတိုင်/n သုံး/v မယ့်/ppm အစား/adv လက်နှိပ်ဓာတ်မီး/n သုံး/v ပါ/part ။/punc
လည်ရှည်/n ဖိနပ်/n များ/part စီး/v ပါ/part ။/punc
ရာဘာ/n ဒါမှမဟုတ်/conj သားရေ/n လက်အိတ်/n များ/part သုံး/v ပါ/part ။/punc
မှန်/n အကွဲ/n အပျက်အစီး/n အပိုင်းအစ/n တွေ/part နဲ့/ppm ထိ/v ရှ/v နိုင်/part ပါ/part တယ်/ppm ။/punc
ခြင်/n များ/part လျှင်မြန်/adv စွာ/part ပေါက်ဖွား/v နိုင်/part ပါ/part တယ်/ppm ။/punc
ရေကြီး/n ရေလျှံ/n ခြင်း/part က/ppm မိလ္လာမြောင်း/n မှ/ppm အညစ်အကြေး/n များ/part အိမ်/n အတွင်း/ppm လျှံတက်/v စေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
ညစ်ညမ်း/adj နေ/part တဲ့/part နေရာ/n များ/part ကို/ppm သန့်ရှင်းရေး/n လုပ်/v ပြီး/conj ရောဂါပိုး/n သတ်/v ရ/part ပါ/part မယ်/ppm ။/punc
သောက်ရေ/n မှာ/ppm လည်း/part အဆိပ်အတောက်/n ၊/punc ရောဂါပိုးမွှား/n များ/part နဲ့/ppm ညစ်ညမ်း/v နေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
ကျွန်တော်/pron ဖျား/v နေ/part ပြီ/ppm ။/punc
ကျွန်တော်/pron အအေးမိ/v နေ/part ပြီ/ppm ။/punc
ကျွန်တော်/pron ပန်းနာရင်ကျပ်/n ဖြစ်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော့်/pron နောက်ကျော/n က/ppm နာ/v တယ်/ppm ။/punc
သူ့/pron ခြေတောက်/n က/ppm နာ/v နေ/part တယ်/ppm ။/punc
ကျွန်တော့်/pron လည်ပင်း/n က/ppm နာ/v တယ်/ppm ။/punc
ကျွန်တော်/pron တစ်ကိုယ်လုံး/adv ကိုက်ခဲ/v နေ/part တာ/part ပဲ/part ။/punc
ကျွန်တော်/pron တုပ်ကွေး/n မိ/v ပြီ/ppm ထင်/v တယ်/ppm ။/punc
သွား/n ကိုက်/v တယ်/ppm ။/punc
ခင်ဗျား/pron ခြေ/n တွေ/part လက်/n တွေ/part နူန်းချိ/v ပြီး/conj အားပြတ်/v သလို/conj ခံစား/v နေ/part ရ/part လား/part ။/punc
ကျွန်တော်/pron တစ်ချိန်လုံး/adv အားအင်/n ကုန်ခမ်း/v နေ/part သလို/conj ခံစား/v နေ/part ရ/part တယ်/ppm ။/punc
ကျွန်တော်/pron နေ/v လို့/part မ/part_neg ကောင်း/v ဘူး/part ။/punc
ကျွန်တော်/pron အခု/adv နေ/v လို့/part ကောင်း/v လာ/part ပြီ/ppm ။/punc
ကျွန်တော်/pron လှေကား/n ပေါ်/ppm က/ppm ပြတ်ကျ/v တာ/part ။/punc
သူ/pron အဖျား/n တက်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော်/pron ကိုယ်အပူချိန်/n တက်/v နေ/part တယ်/ppm ။/punc
အာခေါင်/n တွေ/part ခြောက်ကပ်/v နေ/part တာ/part ပဲ/part ။/punc
လက်/n မီးလောင်/v သွား/part တယ်/ppm ။/punc
ခေါင်း/n ပေါက်/v သွား/part တယ်/ppm ။/punc
ကျွန်တော်/pron အသက်/n ကောင်းကောင်း/adv ရှူ/v လို့/part မ/part_neg ရ/v ဘူး/part ။/punc
ကျွန်တော့်/pron ခြေတောက်/n တွေ/part လှုပ်/v လို့/part မ/part_neg ရ/v တော့/part ဘူး/part ။/punc
ကျွန်တော့်/pron လက်ခေျာင်း/n တွေ/part လှုပ်/v လို့/part မ/part_neg ရ/v ဘူး/part ။/punc
ကျွန်တော်/pron လက်/n ကွေး/v လို့/part မ/part_neg ရ/v ဘူး/part ဖြစ်/v နေ/part တယ်/ppm ။/punc
ခင်ဗျား/pron လက်/n ကျိုး/v သွား/part တယ်/ppm ။/punc
ခင်ဗျား/pron ခြေတောက်/n ကျိုး/v သွား/part တာ/part ။/punc
သူ/pron အောက်ပိုင်း/adv သေ/v သွား/part တယ်/ppm ။/punc
လေဖြတ်/v သွား/part တယ်/ppm ။/punc
သူ/pron ကိုယ်တစ်ခြမ်း/adv သေ/v သွား/part တယ်/ppm ။/punc
ကျွန်တော်/pron သွား/n နူတ်/v ချင်/part လို့/part ပါ/part ။/punc
ကျွန်တော်/pron သွား/n စိုက်/v ချင်/part လို့/part ပါ/part ။/punc
ဒီနားတစ်ဝိုက်/pron မှာ/ppm ဆေးရုံ/n ရှိ/v လား/part ။/punc
ဆေးရုံ/n မှာ/ppm ဆရာဝန်/n နဲ့/ppm တွေ့/v ဖို့/part ရက်ချိန်း/n ဘယ်လို/adv ယူ/v ရ/part မ/part လဲ/part သိ/v ချင်/part လို့/part ပါ/part ။/punc
ဘယ်လို/adv ရက်ချိန်း/n ယူ/v ရ/part မ/part လဲ/part မ/part_neg သိ/v ဘူး/part ။/punc
ဓာတ်မှန်/n ရိုက်/adj တဲ့/part နေရာ/n က/ppm ဘယ်/pron မှာ/part လဲ/part ။/punc
ဓာတ်မှန်/n ရိုက်/adj တဲ့/part နေရာ/n က/ppm ဘယ်နား/pron မှာ/ppm လဲ/part သိ/v ချင်/part လို့/part ပါ/part ။/punc
ဒီနားတစ်ဝိုက်/pron မှာ/ppm သွားဆရာဝန်/n ရှိ/v လား/part ။/punc
ဒီ/pron လမ်း/n ထဲ/ppm မှာ/ppm ဆေးဆိုင်/n ရှိ/v လား/part ။/punc
ဒီ/pron လမ်း/n ထဲ/ppm မှာ/ppm ဆေးခန်း/n ရှိ/v လား/part ။/punc
ဒီ/pron ဆေး/n က/ppm ဘာ/pron အတွက်/ppm လဲ/part ။/punc
အရေးပေါ်/n လူနာတင်ကား/n ကို/ppm ဘယ်/pron နံပါတ်/n နဲ့/ppm ခေါ်/v ရ/part မ/part လဲ/part ။/punc
သွားဆရာဝန်/n ရဲ့/part လိပ်စာ/n ပြော/v ပေး/part ပါ/part ဦး/part ။/punc
ဆေးရုံ/n လိပ်စာ/n လေး/ppm သိ/v ချင်/part လို့/part ပါ/part ။/punc
ဆေးရုံ/n က/ppm ဝေး/v လား/part ။/punc
ဆေးဆိုင်/n ကို/ppm သွား/v ပြီး/conj ဆေး/n ဝယ်/v လိုက်/part ပါ/part ။/punc
ဆေး/n ကောင်တာ/fw ကို/ppm သွား/v ပြီး/conj ဆေး/n ထုတ်/v လိုက်/part ပါ/part ။/punc
ခင်ဗျား/pron နောက်ဆုံး/adv ဘယ်/pron ဆရာဝန်/n နဲ့/ppm ပြ/v ခဲ့/part တာ/part လဲ/part ။/punc
ဆေးခန်း/n က/ppm ဘယ်/pron လမ်း/n ထဲ/ppm မှာ/ppm လဲ/part ။/punc
သူ/pron က/ppm ဘယ်/pron လူနာဆောင်/n ထဲ/ppm မှာ/ppm လဲ/part ။/punc
အကောင်းဆုံး/adj ဆေးခန်း/n က/ppm ဘယ်/pron ဆေးခန်း/n လဲ/part ။/punc
ဆရာဝန်/n နဲ့/ppm ပြ/v ဖို့/part ရက်ချိန်း/n ယူ/v ချင်/part လို့/part ပါ/part ။/punc
ဘယ်/pron ဆရာဝန်/n နဲ့/ppm ပြ/v မှာ/ppm လဲ/part မ/part_neg သိ/v ဘူး/part ။/punc
အရိုး/n အထူးကု/adj ဆရာဝန်/n နဲ့/ppm ပြ/v ချင်/part လို့/part ပါ/part ။/punc
နှလုံး/n အထူးကု/adj ဆရာဝန်/n နဲ့/ppm ပြ/v ချင်/part လို့/part ပါ/part ။/punc
ဒေါက်တာ/fw ဦးဇော်မင်းဟန်/n နဲ့/ppm ပြ/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဒေါက်တာ/n ဦးရဲမင်းသန့်/n နဲ့/ppm ပြ/v ချင်/part ပါ/part တယ်/ppm ။/punc
အရေပြား/n အထူးကု/adj ဒေါက်တာ/n ဒေါ်ခင်မြလွင်/n နဲ့/ppm ပြ/v ချင်/part လို့/part ပါ/part ။/punc
ဘယ်/pron အချိန်/n တွေ/part ဆရာဝန်/n နဲ့/ppm ပြ/v လို့/part ရ/v လဲ/part သိ/v ချင်/part ပါ/part တယ်/ppm ။/punc
စနေ/n ၊/punc တနင်္ဂနွေ/n ဆို/conj မနက်/n ၁၀/num နာရီ/n က/ppm စ/v ပြီး/conj ပြ/v လို့/part ရ/v ပါ/part တယ်/ppm ။/punc
တနင်္လာ/n က/ppm နေ/part သောကြာ/n ထိ/ppm ဆို/conj ညနေ/n ၄/num နာရီ/n ခွဲ/n နောက်ပိုင်း/adv ပြ/v လို့/part ရ/v ပါ/part တယ်/ppm ။/punc
ညနေ/n ၅/num နာရီ/n ဆို/conj ဆေးခန်း/n ဖွင့်/v ပါ/part တယ်/ppm ။/punc
ဆေး/n ကို/ppm တစ်/tn နေ့/n ဘယ်နှစ်ကြိမ်/adv သောက်/v ရ/part မှာ/ppm လဲ/part ။/punc
ကျွန်တော်/pron ဒီ/pron ဆေး/n ကို/ppm ဘယ်လို/adv သောက်/v ရ/part မှာ/ppm လဲ/part ။/punc
ဒီ/pron ဆေး/n ကို/ppm တစ်/tn ရက်/n တစ်/tn ကြိမ်/n သောက်/v ပါ/part ။/punc
ဒီ/pron ဆေး/n ကို/ppm တစ်/tn ရက်/n သုံး/tn ကြိမ်/n သောက်/v ပါ/part ။/punc
ဒီ/pron ဆေး/n ကို/ppm တစ်/tn ရက်/n နှစ်/tn ကြိမ်/n သောက်/v ပါ/part ။/punc
ဒီ/pron လိမ်းဆေး/n ကို/ppm တစ်/tn ရက်/n နှစ်/tn ကြိမ်/n လိမ်း/v ပါ/part ။/punc
ဒီ/pron ဆေး/n ကို/ppm နာကျင်/v ကိုက်ခဲ/v မှ/ppm သောက်/v ပါ/part ။/punc
မ/part_neg နာ/v ရင်/conj ဒီ/pron ဆေး/n ကို/ppm မ/part_neg သောက်/v ပါ/part နဲ့/part ။/punc
ဆေး/n အပူ/n မ/part_neg လိမ်း/v နဲ့/part ။/punc
ဆေး/n ပူ/n တာ/part တွေ/part မ/part_neg လိမ်း/v နဲ့/part ။/punc
ဆေး/n အေး/n တာ/part ပဲ/part လိမ်း/v ပါ/part ။/punc
ဒဏ်ရာ/n ကို/ppm ရေခဲ/n ကပ်/v ပေး/part ပါ/part ။/punc
ဆေးရုံ/n ဘယ်လောက်/adv ကြာ/v အောင်/part တက်/v ရ/part မှာ/ppm လဲ/part ။/punc
နှစ်/num ပတ်/n ကြာ/v မယ်/ppm ။/punc
၄/num ရက်/n ကြာ/v မယ်/ppm ။/punc
အထူး/adj ကြပ်မတ်ဆောင်/n မှာ/ppm တစ်/tn ရက်/n နေ/v ရ/part မယ်/ppm ။/punc
ဆရာဝန်/n နဲ့/part အမြန်ဆုံး/adv ပြ/v ချင်/part ပါ/ppm တယ်/ppm ။/punc
ခင်ဗျား/pron ဘယ်/pron ဆရာဝန်/n နဲ့/part ပြ/v နေ/part တာ/part လဲ/part ။/punc
ခင်ဗျား/pron ဆရာဝန်/n နာမည်/n က/ppm ဘာ/pron လဲ/part ။/punc
လူနာစောင့်/n က/ppm ဘယ်/pron မှာ/ppm လဲ/part ။/punc
ခင်ဗျား/pron နဲ့/part အတူ/adv ဘယ်သူ/pron ပါ/v လဲ/part ။/punc
ခင်ဗျား/pron ကို/ppm ဒီ/pron ဆေး/n ဘယ်သူ/pron ပေး/v တာ/part လဲ/part ။/punc
ဒီ/pron ဆေး/n ကို/ppm ဘယ်/pron ဆရာဝန်/n က/ppm ပေး/v တာ/part လဲ/part ။/punc
ငါ့/pron ကို/ppm ဘယ်တော့/adv ခွဲစိတ်/v မှာ/ppm လဲ/part ။/punc
ခွဲစိတ်/adj ချိန်/n ဘယ်လောက်/adv ကြာ/v မှာ/ppm လဲ/part ။/punc
ဆရာဝန်/n ဘယ်/adj အချိန်/n မှ/part လာ/v မှာ/ppm လဲ/part ။/punc
ဒီ/pron ဆေး/n တွေ/part ကို/ppm ဘယ်/adj အချိန်/n မှာ/ppm သောက်/v ရ/part မှာ/ppm လဲ/part ။/punc
အစာ/n စား/v ပြီး/part မှ/ppm သောက်/v ပါ/ppm ။/punc
ညအိပ်ယာဝင်/n သောက်/v ပါ/ppm ။/punc
အစား/n မ/part_neg စား/v ခင်/part သောက်/v ပါ/ppm ။/punc
အစာ/n မ/part_neg စား/v ခင်/part နာရီ/n ဝက်/n အလို/adv မှာ/ppm သောက်/v ပါ/ppm ။/punc
လူနာ/n တွေ့/v ချိန်/n က/ppm ဘယ်/pron အချိန်/n လဲ/part ။/punc
မနက်/n ၉/num နာရီ/n က/ppm နေ/v ည/n ၁၀/num နာရီ/n ထိ/part ပါ/part ။/punc
ည/n ၁၀/num နာရီ/n နောက်/n ပိုင်း/part အမျိုးသား/n နေ/v ခွင့်/n မ/part_neg ရှိ/v ပါ/part ဘူး/part ။/punc
လူနာစောင့်/n တစ်ယောက်/pron ပဲ/part ည/n အိပ်/v စောင့်/v ခွင့်/n ရှိ/v ပါ/part မယ်/ppm ။/punc
အမျိုးသမီး/n လူနာစောင့်/n ပဲ/part ည/n အိပ်/v စောင့်/v ရ/part ပါ/part မယ်/ppm ။/punc
ဘယ်/pron အချိန်/n ဆေးရုံ/n ကို/ppm အရောက်/v လာ/v ရ/part မှာ/ppm လဲ/part ။/punc
မနက်/n ၆/num နာရီ/n နောက်/n ပိုင်း/part အစား/n မ/part_neg စား/v ပါ/part နဲ့/part ။/punc
မနက်ဖြန်/n ဆေးခန်း/n လာ/v ဖို့/part လို/v သေး/part လား/part ။/punc
ငါ/pron ဒီ/pron ဆေး/n တွေ/part ကို/ppm ဆက်/adv သောက်/v သင့်/part သ/part လား/part ။/punc
ငါ/pron ဒီ/pron ဆေး/n တွေ/part ကို/ppm ဆက်/adv သောက်/v ဖို့/part လို/v သေး/part လား/part ။/punc
ဒီ/pron ဆေး/n တွေ/part ရပ်/v လိုက်/part တော့/part မယ်/ppm ။/punc
ဒီ/pron ဆေး/n တွေ/part ဆက်/v မ/part_neg သောက်/v နဲ့/part တော့/part ။/punc
ခေါင်းကိုက်/v နေ/part တာ/part အတွက်/part ဆေး/n တစ်ခုခု/pron ရှိ/v လား/part ။/punc
ဆရာဝန်/n ဖုန်း/n နံပါတ်/n ခင်ဗျား/pron မှာ/ppm ရှိ/v လား/part ။/punc
ဆရာဝန်/n ဖုန်း/n နံပါတ်/n လို/v ချင်/part လို့/part ပါ/ppm ။/punc
ပလာစတာ/n တစ်/tn ခု/pron လောက်/part ရ/v မ/part လား/part ။/punc
ပလာစတာ/n ၅/num ခု/pron လောက်/part လို/v ချင်/part လို့/part ပါ/ppm ။/punc
သွားဆရာဝန်/n နဲ့/ppm ဒီ/pron နေ့/n မနက်/n တွေ့/v နိုင်/part မ/part လား/part ခင်ဗျာ/int ။/punc
သူနာပြု/n တစ်ယောက်/pron နဲ့/ppm တွေ့/v လို့/part ရ/v မ/part လား/part ။/punc
ဆေးစစ်ချက်/n တွေ/part ဘယ်/pron အချိန်/n ရ/v မ/part လဲ/part ။/punc
ချောင်:ဆိုးပျောက်ဆေး/n လို/v ချင်/part လို့/part ပါ/ppm ။/punc
ပတ်တီး/n တစ်လိပ်/pron လို/v ချင်/part လို့/part ပါ/part ။/punc
အရေပြား/n တွေ/part ခြောက်/v နေ/part တာ/part အတွက်/part ခရင်မ်/fw လိမ်းဆေး/n လို/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဆရာဝန်/n ကို/ppm ခေါ်ပေး/v လို့/part ရ/v မ/part လား/part ။/punc
သူနာပြု/n ကို/ppm ခေါ်ပေး/v ပါ/ppm ။/punc
အနီးဆုံး/adj ဆေးရုံ/n ကို/ppm ပို့/v ပေး/part ပါ/ppm ။/punc
ကျွန်မ/pron အမျိုးသမီး/n ဆရာဝန်/n နဲ့/part ပဲ/part ပြ/v ချင်/part တယ်/ppm ။/punc
ခွဲစိတ်/n မှု/ppm ကို/ppm နောက်/adj တစ်/num ပတ်/v မှာ/ppm လုပ်/v ချင်/part တယ်/ppm ။/punc
ဘယ်/pron အချိန်/n မှာ/ppm ခွဲစိတ်/v မှာ/ppm လဲ/part ။/punc
၅/num ရက်/n နေ့/n ညနေ/n သုံး/tn နာရီ/n ခွဲ/v ပါ/ppm ။/punc
မျက်စဉ်းခတ်ဆေး/n လို/v ချင်/part တယ်/ppm ။/punc
သူ့/pron ခြေတောက်/n ခွဲစိတ်/v ရ/part မယ်/ppm ။/punc
သူ့/pron မိသားစု/n ကို/ppm ငါ/pron တို့/part ဖုန်းဆက်/v ရ/part မယ်/ppm ။/punc
ခင်ဗျား/pron မိသားစု/n ကို/ppm ဆက်သွယ်/v ဖို့/part လို/v တယ်/ppm ။/punc
လူနာ/n နဲ့/conj ဘယ်လို/adv တော်/v တာ/ppm လဲ/part ။/punc
လူနာ/n က/ppm ကျွန်တော့်/pron အမေ/n ပါ/ppm ။/punc
လူနာ/n က/ppm ကျွန်တော့်/pron အဖေ/n ပါ/ppm ။/punc
လူနာ/n က/ppm ကျွန်တော့်/pron အဒေါ်/v ပါ/ppm ။/punc
လူနာ/n က/ppm ကျွန်တော့်/pron ဦးလေး/n ပါ/ppm ။/punc
လတ်ဆတ်/adj တဲ့/ppm ဟင်းသီးဟင်းရွက်/n တွေ/part ကို/ppm စား/v ပါ/ppm ။/punc
အားဆေး/n သောက်/v ဖို့/part လို/v လား/part ။/punc
လမ်းလျှောက်/v ဖို့/part လိုအပ်/v တယ်/ppm ။/punc
ခင်ဗျား/pron ခံစား/v နေ/part ရ/part တာ/ppm ဘယ်လောက်/adv ကြာ/v ပြီ/part လဲ/part ။/punc
ဘယ်/pron နေရာ/n က/ppm နာ/v တာ/part လဲ/part ။/part
ဆေး/n မ/part_neg တည့်/v တာ/ppm တွေ/part ရှိ/v လား/part ။/punc
အစားသောက်/n မ/part_neg တည့်/v တာ/part တွေ/part ရှိ/v လား/part ။/punc
ကျွန်တော်/pron ပုဇွန်/n နဲ့/part ဓာတ်/v မ/part_neg တည့်/v ဘူး/part ။/punc
ကျွန်တော်/pron ပင်နယ်ဆလင်/fw နဲ့/part ဓာတ်/n မ/part_neg တည့်/v ဘူး/part ။/punc
နည်းနည်း/adv လှုပ်ရှား/v လိုက်/part တာ/part နဲ့/part မော/v နေ/part တယ်/ppm ။/punc
ကျွန်တော်/pron ညဖက်/n အိပ်/v လို့/part မ/part_neg ရ/v ဘူး/part ။/punc
ညဖက်/n ကောင်းကောင်း/adv အိပ်/v မ/part_neg ပျော်/v ဘူး/part ။/punc
အစား/n စား/v ချင်/part စိတ်/n မ/part_neg ရှိ/v ဘူး/part ။/punc
ခင်ဗျား/pron အစား/n စား/v နိုင်/part လား/part ။/punc
ခေါင်း/n တွေ/part ခဏခဏ/adv ကိုက်/v နေ/part တယ်/ppm ။/punc
ကျွန်တော်/pron ဆရာဝန်/n နဲ့/ppm အခု/adv တွေ့/v ချင်/part ပါ/ppm တယ်/ppm ။/punc
ခင်ဗျား/pron ဘာ/adv ဖြစ်/v လို့/part လဲ/part ။/punc
ကျွန်တော့်/pron လက်/n ကျိုး/v သွား/part ပြီ/ppm ထင်/v တာ/part ပဲ/part ။/punc
ခင်ဗျား/pron လက်/v ကို/ppm လှုပ်/v လို့/part ရ/v သေး/part လား/part ။/punc
မ/part_neg ရ/v ဘူး/part ၊/punc လှုပ်/v ဖို့/part ကြိုးစား/v ရင်/conj အရမ်း/adv နာ/v တယ်/ppm ။/punc
နည်းနည်းလေး/adv လှုပ်/v တာ/part နဲ့/part အရမ်း/adv နာ/v တယ်/ppm ။/punc
ခင်ဗျား/pron လက်/n ကို/ppm X-ray/fw ရိုက်/v ရ/part မယ်/ppm ။/punc
X-ray/fw ရိုက်/v တာ/part ကြာ/v မှာ/ppm လား/part ။/punc
ခဏ/adv ပါ/part မ/part_nge ကြာ/v ပါ/part ဘူး/part ။/punc
မ/part_neg ကြာ/v ဘူး/part ၊/punc မိနစ်/n ၃၀/num လောက်/part ဆို/part ရ/v ပြီ/ppm ။/punc
ချော်လဲ/v လို့/part ပါ/ppm ။/punc
ချော်လဲ/v ပြီး/part ခြေတောက်/n ခေါက်/v သွား/part တယ်/ppm ။/punc
ခင်ဗျား/pron ခြေတောက်/n ကို/ppm ဓာတ်မှန်/fw ရိုက်/v ရ/part လိမ့်/part မယ်/ppm ။/punc
ခင်ဗျား/pron ခြေတောက်/n ကို/ppm ဓာတ်မှန်/fw ရိုက်/v ဖို့/part လို/v မယ်/ppm ။/punc
အမေ/n လှေကား/n ပေါ်/ppm က/ppm ချော်ကျ/v လို့/part ပါ/ppm ။/punc
ခေါင်း/n မှာ/ppm သွေး/n တွေ/part ထွက်/v နေ/part တယ်/ppm ။/punc
သူမ/pron သတိ/n လစ်/v နေ/part တာ/part လား/part ။/punc
ဟင့်အင်း/int ၊/punc သတိ/n မ/part_neg လစ်/v ပါ/part ဘူး/part ။/punc
ဆရာဝန်/n ဘယ်/pron အချိန်/n လာ/v မှာ/part လဲ/part ။/part
