မီး ။	မီး
မီး ငြှိမ်း ။	မီး ငြှိမ်း
မီးချိတ် ။	မီးချိတ်
မီးကပ် ။	မီးကပ်
ရေပုံး ။	ရေပုံး
သဲ အိတ် ။	အိတ် ထဲ သဲ
မီးသတ်ဆေးဘူး ။	အနီ ဘူး ဖြန်း
မီးသတ်ရေကန် ။	ကန် ထဲ ရေ သိမ်း
မီးလောင် လွယ် သော ပစ္စည်း များ ။	မီးလောင် တစ်ခါတည်း ဓာတ်ဆီ စက္ကူ စွန့်ပစ် အမျိုးမျိုး
လောင်စာဆီ ။	ဓာတ်ဆီ 9 2 9 5 အောက်တိန်း အမျိုးမျိုး
အမှိုက် ။	အမှိုက်
လျှပ်စစ် မီး ။	မီး လျှပ်စစ်
ဂက်စ် မီး ။	အဖြူ ဂက်စ်
မီးကြွင်းမီးကျန် ။	မီးကြွင်းမီးကျန်
မီးခလုပ် ။	ခလုပ် နှိပ်
မီးခြစ် ။	မီးခြစ်
ဖယောင်းတိုင် ။	ဖယောင်းတိုင်
ခြင်ဆေးခွေ ။	ခြင် ဆေးခွေ
အမွှေးတိုင် ။	အမွှေးတိုင်
မီးခိုး ။	မီး အခိုးအငွေ့ အမဲ
အောက်စီဂျင် ။	အောက်ဆီဂျင် o 2
ထွက်ပေါက် ။	ဆိုင်းဘုတ် အဲဒီက ပြေး တံခါးပေါက်
မီးသတ်ကား ။	ကား အရေးပေါ် မီးသတ်
မီးသတ်သမား ။	မီးသတ်သမား
မီးသတ်ဌာန ။	မီးသတ် အိမ် ထဲ
လျှပ်စစ် ဝါယာ ရှော့ ။	လျှပ်စစ် ကြိုး ရှော့
ရေဘေး ။	ရေ ကြီး
ဘေးအန္တရာယ် ။	သဘာဝ ဒုက္ခ
မြစ်ခေျာင်း ။	ရေ ချောင်း
မြေနိမ့်ဒေသ ။	မြေနိမ့် အဲ့နေရာ
ချိုင့် ။	ချိုင့်
ရေနုတ်မြောင်း ။	ရေ မြောင်း
ရေ လွှမ်းမိုး မှု ။	ရေ လွှမ်းမိုး
အရေးပေါ် သုံး ပစ္စည်း ။	မိုးကာ ဓာတ်မီး ဆေး အစားစာ ရေ ဘူး ပစ္စည်း အမျိုးမျိုး
မိုးလေဝသ သတင်း ။	မိုးလေဝသ သတင်း
လျှပ်တစ်ပြက် ရေကြီး ခြင်း ။	ရေကြီး လျှပ်တပြက်
ဘေးလွတ် ရာ နေရာ ။	အန္တရာယ် လွတ် နေရာ
သောက် သုံး ရေ သန့် ။	ရေ သန့်
ကျိုချက် ထား သော ရေ ။	ရေ ကျို
ရေသန့်ဆေး ခတ် ထား သော ရေ ။	ရေ ထဲ ဆေး ထည့် သန့်
အဆိပ် ရှိ သော တိရစ္ဆာန် များ ။	မြွေ ကင်း ကင်းခြေများ အဆိပ် ရှိ တိရစ္ဆာန် အမျိုးမျိုး
မြစ် ၊ ချောင်း ကမ်းပါး ။	ရေ မြစ် ကမ်းပါး
ဆည် ။	ရေ ဆည်
ရေလှောင်တမံ ။	ရေ တမံ
ရေလှောင်ကန် ။	မာ ကန် အဲ့မှာ ရေ သိမ်းv
တာဝါတိုင် ။	ဖုန်း တာဝါတိုင်
မျှော်စင် ။	မျှော်စင်
အထပ်မြင့် အဆောက်အအုံ ။	တိုက် အထပ်မြင့် အဆောက်အအုံ
ဒီရေ ။	ဒီရေ
ရေကြီး ခြင်း ။	ရေ ကြီး
မြေပြို ခြင်း ။	မြေကြီး ပဲ့ကျ
ရေလွှမ်း ခြင်း ။	ရေ လွှမ်းမိုး
ရေလျှံ ခြင်း ။	ရေ လျှံ
ရေကူး ခြင်း ။	ရေကူး
ကူးစက် ရောဂါ ။	ရောဂါ ကူးစက်
ငလျင်ဘေး ။	ငလျှင်
ငလျင်ဇုံ ။	ငလျှင် ရှိ နေရာ
ဘေး ကင်း လုံခြုံ သော နေရာ ။	အန္တရာယ် လွတ် နေရာ
ဆူနာမီလှိုင်း ။	ရေ အောက် ငလျင်လှုပ် ရေလှိုင်း
ကမ်းခြေ ။	ရေ ကမ်းခြေ
မြစ်ကမ်းစပ် ။	ရေ မြစ် ကမ်းစပ်
တောင်စောင်း ။	မာ တောင် စောင်း
ကုန်းမြေမြင့် ။	ကုန်းမြင့်
ထိခိုက်ဒဏ်ရာ ရ သူ များ ။	ဒဏ်ရာ ထိခိုက် သူများ
လေ မုန်တိုင်း ။	လေမုန်တိုင်း
သစ်ပင် ။	သစ်ပင်
သစ်ကိုင်း ။	သစ်ကိုင်း
မုန်တိုင်း ။	မုန်တိုင်း
မုန်တိုင်း အန္တရာယ် ။	မုန်တိုင်း အန္တရာယ်
လုံခြုံ သော နေရာ ။	လုံခြုံ နေ နေရာ
ပြင်းထန် သည့် လေ ။	လေ ပြင်းထန်
လေ ငြိမ် ။	လေ မတိုက်
လေ ။	လေ
မုန်တိုင်း တိုက် ။	မုန်တိုင်းတိုက်
လေဆင်နှာမောင်း ။	လေဆင်နှာမောင်း
ကယ်ဆယ်ရေး နှင့် အရေးပေါ် ပြန်လည် ထူထောင်ရေး ။	လူ ကယ်ဆယ် ယခု မြန်မြန် ပြင်ဆင် ထူထောင်
ရှောင်ရှားသင့် သည့် အချက် များ ။	လုပ် မသင့် ရှောင် အချက် များ
မုန်တိုင်း အဆင့် အဝါရောင် လိမ္မော်ရောင် အနီရောင် အညိုရောင် အစိမ်းရောင် ။	မုန်တိုင်း အရောင် ဝါ လိမ္မော် အနီ အညို အစိမ်း
အရေးပေါ် ဆက်သွယ် ရ မည့် ဖုန်းနံပါတ် ။	အရေးကြီး ဖုန်း နံပါတ်
အထူး သတိပြု ။	ဒုက္ခ ဂရုစိုက်
သတိ ရှိ ပါ ။	သတိ ရှိ
စိတ် ကို တည်ငြိမ် အောင် ထား ပါ ။	စိတ် မလှုပ်ရှားနဲ့ စိတ်ငြိမ်ငြိမ်ထား
စိတ် ငြိမ်ငြိမ် ထား ပါ ။	စိတ် မလှုပ်ရှားနဲ့ စိတ်ငြိမ်ငြိမ်ထား
ကြမ်းပြင် ပေါ် တွားသွား ပြီး ထွက်ခွာ ပါ ။	တွားသွား ထွက်
အလွန်အမင်း ကြောက်ရွံ့ ထိတ်လန့် မှု မ ဖြစ် နဲ့ ။	ကြောက်ရွံ့ ထိတ်လန့် မဖြစ်နဲ့
ပတ်ဝန်းကျင် ကို အကူအညီ တောင်း ။	အိမ် ပတ်ဝန်းကျင် အော်ခေါ် လှမ်းခေါ် အကူအညီတောင်း
မီးသတ် ကို အကြောင်းကြား ။	မီးသတ်ကို ဖုန်းဆက် အသိ ပေး
မီး ငြှိမ်းသတ် တဲ့ ပစ္စည်း တွေ အသင့် ထား ။	မီးချိတ် မီးကပ် ရေပုံး သဲအိတ် မီးသတ်ဆေးဘူး အဆင်သင့် ထား
အရေးပေါ် သယ် ရ မယ့် ပစ္စည်း တွေ ကြိုတင် ပြင်ဆင် ထား ။	မိုးကာ ဓာတ်မီး ဆေး အစားစာ ရေ ဘူး အဆင်သင့် ထား
အမှိုက် တွေ ရှင်းလင်း ထား ပါ ။	အမှိုက် လှည်းကျင်း သန့်ရှင်း
မီးကြွင်းမီးကျန် များ အထူး သတိပြု ။	မီးကြွင်းမီးကျန် ဂရုစိုက် ရေလောင်း
မီး သုံးစွဲ လျှင် အမြဲ သတိ ရှိ ပါ ။	မီးသွေးမီး လျှပ်စစ်မီး ဂတ်စ်မီး လျှပ်စစ် သုံးစွဲ ဂရုစိုက်
မီးသတ်ဌာန ကို အကြောင်းကြား ။	မီးသတ်ကို ဖုန်းဆက် အသိ ပေး
မီးသတ်အဖွဲ့ လွတ် ပေး ။	ကား အရေးပေါ် လာနေပြီ
မီးသတ်ကား အမြန် ရောက်ရှိ စေ ရေး ကူညီ ဆောင်ရွက် ပါ ။	မီးသတ် ကား အရေးပေါ် လာ လမ်းရှင်းပေးပါ
မီးလောင် နေ တဲ့ အဆောက်အအုံ ထဲ မ ဝင် နဲ့ ။	အိမ် ထဲ မီးလောင် ဝင် မလုပ်နဲ့
မီးသတ်ကား ယာဉ်ကြော ဝင်လမ်း ၊ ထွက်လမ်း မ ပိတ် စေ နဲ့ ။	လမ်း ကား အရေးပေါ် ဝင် ထွက် လမ်း မပိတ်စေနဲ့
မီးသတ်ကား မောင်း လာ တဲ့ လမ်း ပေါ် မှာ ပစ္စည်း တွေ ချ မ ထား နဲ့ ။	မီးသတ် ကား မောင်းလာ အဲဒီ လမ်းမှာ ပစ္စည်း ချထား မလုပ်နဲ့
အရေးပေါ် ထွက်ပေါက် ကို အသုံးပြု ပါ ။	ပြဿနာ ဒုက္ခ ကြုံ ဆိုင်းဘုတ် အဲဒီ e x i t တံခါး က ထွက်ပြေး
ခုန် မ ချ နဲ့ ။	ခုန်ချ မလုပ်နဲ့
199 ကို ဖုန်း ခေါ် ။	ဖုန်းခေါ် 1 9 9
ထိခိုက်ဒဏ်ရာ ရ သူ များ ကို ကူညီ ပေး ပါ ။	ဒဏ်ရာ ထိခိုက် လူများ ရှိပါက ကူညီပေး
ကြောက်လန့်တကြား မ ပြေး ပါ နဲ့ ။	ကြောက်ရွံ့ ထိတ်လန့် ပြေး မလုပ်နဲ့
ရေ စို တဲ့ အဝတ် နဲ့ မီးလောင် နေ တဲ့ သူ ကို ဖုံးအုပ် ပေး ပါ ။	လူ တစ်ယောက် ကိုယ်ခန္ဓာ မီး စွဲလောင် ရေ အဝတ် စိမ် အုပ်
မြေကြီး ဒါမှမဟုတ် ကြမ်းပြင် ပေါ် မှာ လှဲချ ပြီး ခန္ဓာကိုယ် ကို လှိမ့် ပါ ။	ကိုယ်ခန္ဓာ မီး စွဲလောင် ကြမ်းပြင် မြေကြီး ကိုယ်တိုင် လှဲချ လူးလှိမ့်ပါ
လျှပ်စစ် ဝါယာ ရှော့ ဖြစ် ရင် မီးသတ်ဆေးဘူး အသုံးပြု ပါ ။	လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ ဖြစ်ရင် အနီ ဘူး ဖြန်းပါ
လျှပ်စစ် ဝါယာ ရှော့ ဖြစ် ရင် ရေ စို အဝတ် နဲ့ မီး မ ငြှိမ်းသတ် ပါ နဲ့ ။	လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ ရေ အဝတ် စိမ် အုပ် မလုပ်ရ
လျှပ်စစ် ဝါယော ရှော့ ဖြစ် ရင် အဝတ်ခြောက် ဖြင့် ရိုက်ပုတ် ငြှိမ်းသတ် ပါ ။	လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ရင် မိန်းခုံ မီးဖြတ် အဝတ် အခြောက် ရိုက်ပုတ်ငြှိမ်းသတ်
လူ ကိုယ်ခန္ဓာ မီး စွဲလောင် ရင် ရေ စို အဝတ် နဲ့ မီး ငြှိမ်းသတ် ပါ ။	လူ တစ်ယောက် ကိုယ်ခန္ဓာ မီး စွဲလောင် ရေ အဝတ် စိမ် အုပ်
သောက် သုံး ရေ များ ကြိုတင် စုဆောင်း ပါ ။	ရေ သန့်ရှင်း ကြိုတင် သိမ်း သိုလှောင်
ရေ စို နေ တဲ့ လျှပ်စစ် ပစ္စည်း တွေ ကို မ သုံး နဲ့ ။	လျှပ်စစ် ပစ္စည်း မီးခလုပ် အမျိုးမျိုး ရေ ကြီး စို အဲဒါကို သွားပြီဆိုရင် သုံး မလုပ်နဲ့
မ သန့်ရှင်း သော ရေ အရင်းမြစ် များ ကို မ သုံး ပါ နဲ့ ။	ရေ ဝါ ညစ်ပတ် ချက် သောက် ချိုး မလုပ်နဲ့
ရေ စို ပြီး အနံ့အသက် မ ကောင်း တဲ့ အစာ များ ကို မ စား ပါ နှင့် ။	အစား အမျိုးမျိုး ရေဝင် စို နံ ဖြစ်ချင်တာဖြစ် စား မလုပ်နဲ့
လည်ရှည် ဖိနပ် စီး ပြီး မှ ရေ ထဲ သွား ပါ ။	ဖိနပ်စွပ် အမဲ လည်ရှည် ပြီး ရေ လမ်းလျှောက် ရ
မိုးလေဝသ သတင်း များ ကို စဉ်ဆက်မပြတ် နားထောင် ပါ ။	တီဗွီ မှာ မိုးလေဝသ သတင်း တင်ဆက် အရေးကြီး ကြည့် မှတ်
စားပွဲခုံ အောက် မှာ ဝင်နေ ။	စားပွဲ အောက်မှာ ဝင်နေ
၅ စက္ကန့် အတွင်း အဆောက်အအုံ အပြင် ရောက် အောင် ပြေး ပါ ။	စက္ကန့် ၅ အဆောက်အဦး အပြင်ပြေး မြန်မြန်
ဘေးအန္တရာယ် ကင်း သော နေရာ တွင် ဝပ်နေ ပါ ။	ဘေးအန္တရာယ် ကင်း နေရာ ရှာ ဝပ်နေ
မီးခလုပ် များ ကို ပိတ် ပါ ။	မိန်းချ မီးပိတ်
ပင်လယ် သမုဒ္ဒရာ ကြမ်းပြင် အောက် ငလျင် လှုပ် ရင် ဆူနာမီလှိုင်း များ ဖြစ် နိုင် တယ် ။	ရေ ပင်လယ်သမုဒ္ဒရာ ကြမ်းပြင်အောက် ငလျှင်လှုပ် ဖြစ်ရင် ဆူနာမီလှိုင်း ဖြစ်နိုင်
ပြိုကျ နိုင် တဲ့ အရာ များ နဲ့ ဝေးဝေး နေ ပါ ။	ငလျှင်လှုပ် အိမ်ပြို ပစ္စည်း ပြုတ်ကျ နိုင်ရင် ဝေးဝေးရှောင်
ငလျင် လှုပ် နေ ရင် အဆာက်အအုံ ထဲ သို့ ပြေး မ ဝင် ပါ နဲ့ ။	ငလျှင်လှုပ် အိမ် ပြေးဝင် မလုပ်ရ မလုပ်နဲ့
ငလျှင် လှုပ် နေ ရင် ဓာတ်လှေကား အသုံး မ ပြု နဲ့ ။	ငလျှင်လှုပ် နေရင် ဓာတ်လှေကား မသုံးရ
အထပ်မြင့် တိုက် ပေါ် က ခုန် မ ထွက် နဲ့ ။	တိုက် အမြင့် ခုန်ချ မလုပ်နဲ့
ကျိုးကျ နိုင် တဲ့ သစ်ပင် သစ်ကိုင်း တွေ ကို ရှင်းလင်း ထား ။	သစ်ပင် သစ်ကိုင်းကျိုးကျ ထိခိုက် သတိထား ခုတ်
မုန်တိုင်း ဒီရေ ကို အထူး သတိပြု ။	မုန်တိုင်း ရှိရင် ဒီရေ ဂရုစိုက်
ကောလဟာလ သတင်း တွေ ကို မ ယုံ နဲ့ ။	အမှန် မဟုတ် ပေါက်ကရ လျှောက်ပြော အမှန် မှတ် မလုပ်နဲ့
ကျိုချက် ထား သော ရေ ကို သာ သောက် သုံး ပါ ။	ရေ ကျို သောက် ရ
ရေသန့်ဆေး ခတ် ထား သော ရေ ကို သောက် ပါ ။	ရေ ထဲ ရေသန့်ဆေးပြားထည့် အမှုန်မွှားပျောက် သန့်ရှင်း ပြီး သောက် ရ
သန့်ရှင်း သော ရေ ကို သောက် ပါ ။	သန့်ရှင်း ရေ သောက်
ဆေးရုံ ကို ပို့ပေး ။	ဆေးရုံ ခေါ်သွား
ဆေးခန်း သွား ချင် ။	ဆေးခန်း သွား ကြိုက်
ဆရာဝန် ခေါ် ပေး ။	ဆရာဝန် တွေ့ ဆေးစစ် ကြိုက်
ဆေးရုံ ကို ဖုန်းဆက် ပေး ။	ဆေးရုံ ဖုန်းဆက်
ရေနွေး တည် ပေး ။	ရေ ကြိုချက် ပေးပါ
လက်ဖဝါး က သွေး ထွက် နေ တယ် ။	လက်ဖဝါးက သွေး ထွက်နေ
စောင် နဲ့ ပတ် ။	စောင် ပတ်
ဆေးရုံကား ဖုန်းဆက် ခေါ် ပေး ပါ ။	ဆေးရုံ အရေးပေါ် ဖုန်းဆက် ခေါ်ပေး
ကျေးဇူး ပြု ၍ ကူညီ ပေး ပါ ။	ကူညီ ကျေးဇူးပြု၍
အသက် ရှိ နေ တုန်း ။	မသေသေး အသက် ရှိ
ငလျှင် ထပ် လှုပ် မယ် ။	ငလျှင် နောက်ထပ် လာမယ်
ကွင်းပြင် ရှိ တဲ့ နေရာ ကို ပြေး ။	ကွင်း ပြင် အဲဒီကို ပြေး
ဟို မှာ မီးလောင် နေ တယ် ။	မီးလောင် ဟိုမှာ
လေမုန်တိုင်း ကျ မယ် ။	လေမုန်တိုင်း လာမယ်
အန္တရာယ် ရှိ တယ် ။	ဒုက္ခ အန္တရာယ်
ချက်ခြင်း ရပ် ။	ရပ် အခု ရပ်
မိသားစုဝင် တယောက်ယောက် ကို အကြောင်းကြား ။	မိသားစု ဖုန်းခေါ်
ကားတိုက် မှု ဖြစ် လို့ ပါ ။	ကား တိုက်
အက်ဆီးဒင့် ဖြစ် တဲ့ ကား ပေါ် က လူ တွေ ဘာ ဖြစ် သွား သေး လဲ ။	ကားချင်း တိုက် အဲ့ပေါ်က လူ ခန္ဓာကိုယ် ကျိုး သေ ရှိ မရှိ ဘာလဲ
လူ တစ်ယောက် ထိခိုက် သွား တယ် ။	လူ တစ်ယောက် ထိခိုက်
တော်တော် ဆိုး လား ။	ထိခိုက် များလား
သွေး တွေ တော်တော် ထွက် နေ တယ် ။	သွေး ထွက် အများကြီး
တခြား ဘယ်သူ တွေ ထိခိုက် သွား သေး လဲ ။	တခြား လူတွေ ထိခိုက် ရှိလား
နောက်ထပ် အမျိုးသမီး တစ်ယာက် လဲ ညှပ်ရိုး ကျိုး သွား တယ် ။	တခြား အမျိုးသမီး တစ်ယောက် ပါတယ် ညှပ်ရိုး ကျိုး
သိပ် တော့ မ ဆိုး ဘူး ။	နဲနဲ သိပ်မဆိုးဘူး
ဘယ်နား မှာ ကားတိုက် မှု ဖြစ် တာ လဲ ။	ကား ကားတိုက် နေရာ ဘာလဲ
ရန်ကုန် မန္တလေး အမြန်လမ်း ပေါ် မှာ ကားတိုက် မှု ဖြစ် လို့ ပါ ။	ရန်ကုန် မန္တလေး ကား လမ်း အမြန် ကားတိုက်
အဝေးပြေးကား တစ်စီး နဲ့ အိမ်စီးကား တစ်စီး ကားတိုက် မှု ဖြစ် လို့ ပါ ။	ကား အဝေးပြေး ကား သေး ကိုယ်ပိုင် သူများ တိုက်
တော်တော်လေး ဆိုး တယ် ။	တော်တော်လေး ဆိုးတယ်
ကားတိုက် တာ တော်တော်လေး ဆိုး တယ် ။	ကား ကားတိုက် ပိန့်ရှုံ့ တော်တော်လေး ဆိုးတယ်
အဝေးပြေးကား ပေါ် က ခရီးသည် တွေ တော်တော်များများ ထိခိုက် ထား တယ် ။	ကားတိုက် ကား အဝေးပြေး ပေါ်က လူ ဒဏ်ရာရ ထိခိုက်
အရေးပေါ်ကား အမြန် လွတ်ပေး စေ ချင် ပါ တယ် ။	ကား အရေးပေါ် မြန်မြန် လာ
လူနာတင်ကား နဲ့ မီးသတ်ကား ချက်ခြင်း လွတ်လိုက် မယ် ။	ကား အရေးပေါ် ကား မီးသတ် ၂ ခု လာမယ်
ပြင်ဦးလွင် အတက် လမ်း ၂၆ မိုင် ပြင်စာရွာ လမ်း ကွေ့ မှာ ဖြစ် တာ ပါ ။	ပြင်ဦးလွင် အတက်လမ်း မိုင် ၂ ၆ ရွာ နာမည် စာလုံးပေါင်း ပ ြ င ် စ ာ အဲမှာ ကားတိုက်
လူနာတင်ကား ချက်ခြင်း လွတ် ပေး ပါ့ မယ် ။	လူနာတင်ကား အရေးပေါ် အခု လာမယ်
ကား ထဲ မှာ လူ တစ်ယောက် ညှပ်မိ နေ တယ် ။	ကား တိုက် ကားတိုက်မှုဖြစ်ပြီး လူ ကားပေါ်ညှပ်မိ ဆွဲထုတ်ရ ခက်
မီးလောင် နေ တဲ့ အဆောက်အဦး ထဲ မှာ လူ တွေ အများကြီး ပိတ်မိ နေ ကြ တယ် ။	မီးလောင် တိုက် အဆောက်အဦး ထဲမှာ လူတွေ ရှိ ထွက်ပြေး မရခက်
ဆိုင်ကယ် အချင်းချင်း တိုက်မိ လို့ ပါ ။	ဆိုင်ကယ် အချင်းချင်း တိုက်မိ
ဆိုင်ကယ် မှောက် လို့ ပါ ။	ဆိုင်ကယ် မှောက်
ဘယ်လို ဖြစ် တာ လဲ ။	ဘယ်လိုကြောင့်လဲ
ကား ခေျာက် ထဲ ပြုတ်ကျ သွား တယ် ။	ကား ခေျာက်ထဲကျ
မျက်မြင်ကိုယ်တွေ့ ပါ ။	ငါ မြင် ပြီး
လူ တစ်ယောက် ကို ကား နဲ့ တိုက် ပြီး ထွက်ပြေး သွား တယ် ။	လူ လမ်းလျှောက်လာ ကားကဝင်တိုက် အဲဒီ ကား မောင်း ထွက်ပြေး
တိုက် သွား တဲ့ ကား ရဲ့ နံပါတ် နဲ့ အရောင် ကို ကောင်းကောင်း မှတ်မိ လား ။	တိုက်သွား အဲဒီ ကား ဆိုင်းဘုတ် မှတ်ပုံတင် နံပါတ် အရောင် အားလုံး မှတ်မိ သိလား
မှတ်မိ တယ် ။	သိတယ်
ကား နံပါတ် ကျွန်တော် မှတ် ထား တယ် ။	ကား ဆိုင်းဘုတ် မှတ်ပုံတင် နံပါတ် အားလုံး မှတ်မိ
ကား က ဘာ အရောင် လဲ ။	ကား အရောင် ဘာလဲ
ကား တိုက်ခံရ တဲ့ လူ အသက် မ ရှု တော့ ဘူး ။	ကားတိုက်ခံရ အဲဒီလူ အသက်မရူ သေပြီ ထင်တယ်
တစ်ယောက်ယောက် အရေးပေါ် အသက်ကယ်နည်း သိ ကြ သ လား ။	အသက်ရှူ နှလုံး နှိုး သိလား
ကျေးဇူး ပြု ပြီး ၁၉၉ ကို ဖုန်းခေါ် ပေး ပါ ။	၁ ၉ ၉ ဖုန်းခေါ် ကျေးဇူးပြု၍
ကျေးဇူး ပြု ပြီး လူနာတင်ကား ခေါ် ပေး လို့ ရ မ လား ။	ကြက်ခြေနီ ကား အရေးပေါ် ဖုန်းခေါ် ကျေးဇူးပြု၍
ကျွန်တော် လူနာတင်ကား တစ်စီး အမြန် လိုအပ် လို့ ပါ ။	ကျွန်တော် ဆေးရုံ ကား အရေးပေါ် လူနာတင် လိုချင် မြန်မြန် လာ
သူ့ သမီး ဘာ ဖြစ် တာ လဲ ။	သမီး ဘာဖြစ် သူ
ခြေတောက် ပေါ် ရေနွေးပူ လောင် သွား လို့ ။	လမ်းလျှောက် ခြေဖမိုး ရေနွေးပူ လောင်
ရေနွေးပူ လောင် တာ တော်တော် များ လား ။	ရေ ကျိုချက် အပူလောင် နည်း များ ဘာလဲ
များ တယ် ။	များ
ကျွန်တော် အသက်ရှူ ရ ခက် တယ် ။	ကျွန်တော် အသက်ရှု ခက်
အသက်ရှူ လို့ မ ဝ ဘူး ။	အသက်ရှူ ခက်
အသက်ရှူ ကျပ် နေ တယ် ။	အသက်ရှူ ခက်
နှလုံးခုန် အရမ်း မြန် ပြီး မော နေ တယ် ။	နှလုံးခုန် အရမ်းမြန် မော
သွေးတက် ပြီး ခေါင်း အရမ်း မူး နေ တယ် ။	သွေးတက် ခေါင်းမူး အရမ်း
သွေးပေါင် ချိန် ကြည့် ရ အောင် ။	သွေးပေါင်ချိန် စစ်
အပေါ်သွေး ၁၅၀ အောက်သွေး ၁၀၀ ရှိ တယ် ။	သွေးပေါင်ချိန် အပေါ် ၁ ၅ ၀ အောက် ၁ ၀ ၀
ခင်ဗျား သွေး တိုး နေ တာ ပဲ ။	မင်း သွေးတိုး မင်း
ခင်ဗျား ဆီးချို သွေးတိုး ရှိ သ လား ။	မင်း ရောဂါ ဆီးချို သွေးတိုး ၂မျိုးလုံး ရှိလား
ကျွန်တော် သွေးတိုးရောဂါ ရှိ တယ် ။	ငါ ရောဂါ သွေးတိုး ရှိ
ကျွန်တော့် မျက်စိ အောင့် နေ တယ် ။	ငါ မျက်စိ အောင့်
ကျွန်တော် ကောင်းကောင်း မ မြင် ရ ဘူး ။	ငါ မျက်စိ ဝါး သိပ်မမြင်ရ
သူ မြွေ ကိုက် ခံ ရ လို့ ပါ ။	သူ မြွေ ကိုက်ခံရ
ဘာ မြွေ ကိုက် ခံ လိုက် ရ တာ လဲ သိ လား ။	ကိုက် မြွေ အရောင် အကွက် ဘာလဲ သိလား
အဆိပ် ပြင်း တဲ့ မြွေ လို့ ထင် တာ ပဲ ။	ကိုက် မြွေ အဆိပ် ရှိ ဆိုး
ငါ့ အမေ ပျား တုပ် ခံ ရ လို့ ဆေးရုံ တင် လိုက် ရ တယ် ။	ငါ့ အမေ ပျား တုပ် ဖူးရောင် ဆေးရုံ တင်
ကျွန်တော့် အစ်မ မူးလဲ လို့ ဆေးရုံ တင် လိုက် ရ တယ် ။	ကျွန်တော့် အစ်မ မူးလဲ ဆေးရုံ တင်
ကျွန်တော့် ရည်းစား လှေကား ပေါ် က ချော်ကျ သွား လို့ ပါ ။	ကျွန်တော့် ရည်းစား လှေကား ထစ်ပေါ်က လှိမ့်ကျ ဆေးရုံ တင်
ကျွန်တော့် အစ်ကို သတိ လစ် သွား လို့ ပါ ။	ကျွန်တော် အစ်ကို သတိ လစ်
ဟို မှာ ကားတိုက် မှု ဖြစ် နေ လို့ ပါ ။	ဟိုမှာ ကား ကားတိုက်
ထိခိုက်ဒဏ်ရာ ရ တဲ့ လူ တွေ ရှိ သ လား ။	လူတွေ ဒဏ်ရာ ထိခိုက် ရှိလား
လူ တစ်ယောက် လက်ကျိုး သွား တယ် ။	လူ တစ်ယောက် လက်ကျိုးသွား
ကား တိုက်ခံရ တဲ့ လူ သတိ ရှိ သေး လား ။	ကားတိုက်ခံရတဲ့ အဲဒီလူ သတိလစ် သတိရှိ ဘာလဲ
သတိ တော့ ရှိ သေး တယ် ခေါင်း က သွေး အရမ်း ထွက် နေ တယ် ။	သတိရှိ သွေး ထွက် ခေါင်း လက်နဲ့ဒဏ်ရာဖိထား
သွေး ထွက် လွန် နေ ပြီ ။	သွေး ထွက် လွန်
သွေး သွင်း ဖို့ လို တယ် ။	သွေး ပုလင်းချိတ် သွေးသွင်း လုပ်ရမယ်
ဟို မှာ မီးလောင် နေ တယ် ။	ဟိုမှာ မီးလောင်
လမ်း ၃၀ ဘူတာကြီး နား မှာ မီးလောင် နေ လို့ ပါ ။	လမ်း ၃၀ ဘူတာကြီး အနီး မီးလောင်
ခုချက်ခြင်း မီးသတ်ကား လွတ် လိုက် ပါ မယ် ။	မီးသတ် ကား အရေးပေါ် အခု လာမယ်
အဆောက်အဦး မီးလောင် တာ များ လား ။	အဆောက်အဦး မီးလောင်တာများလား
လမ်း ၃၀ ၊ ၇၂ ၇၃ ကြား က မင်္ဂလာစျေး မီးလောင် နေ လို့ ပါ ။	၇ ၂ ၇ ၃ ကြား လမ်း ၃၀ စျေး တိုက် ၄ထပ် မီးလောင်
ဟို အဆောက်အဦး ထဲ မှာ မီးလောင် နေ တယ် ။	ဟို အဆာက်အဦး အထဲ မီးလောင်
မင်း မီးလောင် တဲ့ အနံ့ မ ရ ဘူး လား ။	ဟေ့ မီးလောင် အနံ့ရ မင်း
ငါ တစ်ခုခု မီးလောင် နေ တဲ့ အနံ့ ရ တယ် ။	မီးလောင် အနံ့ရ
တစ်ခုခု မီးလောင် နေ တဲ့ ညှော်နံ့ ရ တယ် ။	မီးလောင် အနံ့ရ
မီးသတ်ကား ခေါ် ပါ ။	မီးသတ် ကား အရေးပေါ် ဖုန်းဆက် ခေါ်
မီးသတ်ကား မြန်မြန် လာ ဖို့ အကြောင်းကြား ပေး ပါ ။	မီးသတ် ကား အရေးပေါ် မြန်မြန် ခေါ် ဖုန်းဆက်
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ သေး လား ။	မီးလောင် အိမ် ထဲ လူ ရှိလား
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ သေး တယ် ။	မီးလောင် အိမ် ထဲမှာ လူ ရှိနေတယ်
ဘယ် နှစ်ယောက် ရှိ သေး လဲ ။	လူ ဘယ်နှစ်ယောက်လဲ
နှစ်ယောက် ရှိ သေး တယ် ။	လူ ၂
ကျွန်တော့် ကလေး မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ အိပ်ပျော် နေ တယ် ။	ကျွန်တော် ကလေး မီးလောင် အိမ် ထဲ အိပ်ပျော် အထဲမှာ
မြန်မြန် လုပ် ပါ ။	လုပ် မြန်မြန်
အိမ် ဖောက် ခံ လိုက် ရ တယ် ။	အိမ် ကို သူခိုး ခိုး ခံလိုက်ရတယ်
အိမ် ထဲ ကို သူခိုး ဝင် သွား တယ် ။	ငါ့ အိမ် သူခိုး ခိုး ဝင်
အိမ် ဖောက် ခံ လိုက် ရ လို့ တိုင်ချက် ဖွင့် ချင် လို့ ပါ ။	ငါ့ အိမ် ကို သူခိုး ခိုး ခံလိုက်ရလို့ ရဲ မင်း ရှာ ဖမ်း အသိ ပေး
ကျွန်တော် ရဲ နဲ့ တွေ့ ဖို့ လိုအပ် တယ် ။	ရဲ တွေ့ ငါ သွားမယ်
ဘဏ် ဓားပြတိုက် ခံ လိုက် ရ တယ် ။	ဘဏ် မှာ ဓားပြ တိုက်ခံရ
ဘတ်စ်ကား ပေါ် မှာ ခါးပိုက်နိုက် ခံ လိုက် ရ တယ် ။	ဘတ်စ် ကား လူ ကျပ် ပိုက်ဆံ ခါးပိုက်နိုက် ခံရ
ကျွန်တော့် ပိုက်ဆံအိတ် ပေျာက် သွား တယ် ။	ကျွန်တော့် ပိုက်ဆံအိတ် ပျောက်သွား
ဒီ နေ့ မနက် ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။	ကျွန်တော့် ဆိုင်ကယ် ဒီနေ့ မနက် ပျောက်
မ နေ့ က ကျွန်တော့် ဆိုင်ကယ် အ ခိုး ခံ လိုက် ရ တယ် ။	ကျွန်တော့် ဆိုင်ကယ် မနေ့က သူခိုး ခိုးခံရ
တိုင်ချက် ဖွင့် ချင် လို့ ပါ ။	ရဲ မင်း ရှာ ဖမ်း ငါ အသိ ပေး ကြိုက်
ဘာ များ အကူအညီ ပေး ရ မ လဲ ။	ငါ ကူညီပေး ဘာ
မ နေ့ ည က ကား အ ခိုး ခံ လိုက် ရ တယ် ။	ငါ့ ကား မနေ့ ည ခိုး ခံလိုက်ရ
မ နေ့ ည က အိမ် ထဲ ကို သူခိုး ဝင် သွား လို့ ပါ ။	မနေ့ ည ကျွန်တော့် အိမ် သူခိုး ဝင်
အိမ် ထဲ မှာ လုံခြုံရေး ကင်မရာ တပ် ထား သေး လား ။	မင်း အိမ် cctv ရှိလား
မ တပ် ထား ပါ ဘူး ။	လုံးဝတပ်မထား
ကျွန်တော့် စျေးဆိုင် အ ဖောက် ခံ လိုက် ရ တယ် ။	ကျွန်တော့် စျေး အိမ် အဲဒီမှာ သူခိုး ခိုး ခံလိုက်ရ
ကျွန်တော့် မှတ်ပုံတင် ပျောက် သွား တယ် ။	ကျွန်တော့် မှတ်ပုံတင် ပျောက်သွား
ကျွန်တော့် နိုင်ငံကူးလက်မှတ် ပျောက် သွား လို့ ပါ ။	ကျွန်တော့် နိုင်ငံကူး လက်မှတ် ပျောက်
ကျွန်တော် အိမ်သော့ ပျောက် သွား တယ် ။	ကျွန်တော် အိမ် သော့ ပျောက်
ဒီ အခန်း ထဲ မှာ ဂတ်စ် အနံ့ ရ နေ တယ် ။	ဒီ အခန်း ထဲ ဂတ်စ် အနံ့ရ
ကြမ်းပြင် တစ်ခု လုံး မှာ ရေ တွေ ကြည့် ပဲ ။	အိမ် ထဲက ကြမ်း ရေတွေ အပြည့်
ဒီ နေရာ မှာ ဘာ တွေ ဖြစ် နေ တာ လဲ ။	လူစုနေတာ ပြဿနာ ဘာလဲ အဲ့ဒီမှာ
အရေးပေါ်သူနာပြု အဖွဲ့ ခေါ် ပေး ပါ ။	ကြက်ခြေနီ အရေးပေါ် ခေါ်
ခြုံစရာ တစ်ခု ပေး ပါ ။	စောင် ပေးပါ
ဘေး အိမ် ကို ဓားပြ ဝင် တိုက် နေ ပါ တယ် ။	အိမ် ဘေးအိမ် ဓားပြ ဝင်တိုက်
ရဲ ကို ဖုန်းဆက် ပေး ပါ ။	ရဲ ဖုန်းဆက် ခေါ်
ဘာ အကူညီ ပေး ရ မ လဲ ။	ငါ အကူအညီပေး ဘာ
ကူညီ ပါ ဦး ဟို မှာ လူ တစ်ယောက် ရေ နစ် နေ တယ် ။	လာပါဦး ရေကူး လူ နစ် ဟိုမှာ
လူ တစ်ယောက် ရေ နစ် သွား လို့ ရှာ ဖို့ အကူညီ လွတ် ပေး ပါ ။	ရေကူး လူ နစ် လာ ကယ် ကြည့်
ရေ နစ် တာ ဘယ်လောက် ကြာ သွား ပြီ လဲ ။	ရေကူး လူ နစ် အဲဒါ နာရီ ကြာ ဘယ်လောက်
၁၅ မိနစ် လောက် ကြာ သွား ပြီ ။	မိနစ် ၁ ၅
မိသားစု ကို အကြောင်းကြား ပြီး ပြီ လား ။	မိသားစု အသိ ပေး ပြီးပြီလား
ပွဲကောက် ရေတံခွန် မှာ ပါ ။	ပြင်ဦးလွင် ရေတံခွန်
ကျွန်မ ကလေး မှန်ကြည်ဆေး တွေ သောက် ပစ် လိုက် လို့ ပါ ။	ငါ့ ကလေး မှန် သုတ် ဆေးရည် သောက် မျိုချ လိုက်မိတယ်
ကျွန်တော့ ကလေး အရက်ပျံ တွေ သောက် မိ သွား လို့ ပါ ။	ငါ့ ကလေး ဒဏ်ရာထည့်တဲ့ဆေး အဲဒါကို သောက် လိုက်မိတယ်
ကျွန်မ ကလေး ဒဏ်ကြေလိမ်းဆေး တွေ စား ပစ် လိုက် လို့ ပါ ။	ငါ့ ကလေး ပရုတ်ဆီ အဲဒါကို စားပစ် လိုက်တယ်
ကလေး က ဆေး တွေ ကို ချိုချဉ် ထင် ပြီး စား ပစ် လိုက် တယ် ။	ကလေး သူက ဘူး ထဲက ဆေး အရောင် အဲဒါကို ချိုချဉ် ထင်ပြီး ဖွင့် စား လိုက်တယ်
ကလေး ကို တစ် နာရီ အတွင်း ရေ တိုက် လိုက် ပါ ။	ကလေး သူ့ကို သောက် ကြား ၁နာရီ ခု ဆေးတိုက် မြန်မြန်
ကလေး ကို တစ် နာရီ အတွင်း ဆေး တိုက် လိုက် ပါ ။	စားပြီး နာရီ ၁ ကြား ခု ဆေးတိုက် မြန်မြန်
ကလေး ကို ချက်ခြင်း ဆရာဝန် ဆီ သွား ပြ ပါ ။	ကလေး ခေါ် ဆရာဝန် သွား အခု မြန်မြန်
လူ တစ်ယောက် ကို ဝိုင်းရိုက် နေ ကြ တယ် ။	လူ တစ် ဝိုင်းအုံ ရိုက်နှက်
လူ တစ်ယောက် အစာ စား ရင်း အသက်ရှု လို့ မ ရ တော့ လို့ ။	လူ တစ်ယောက် အစာစား လေပြွန် ပိတ်ဆို့ အသက်ရှု မရ
အသက်ရှူ လမ်းကြောင်း မှာ အစာ ပိတ် သွား တယ် ထင် တယ် ။	အစာ လေပြွန် ပိတ်ဆို့ အသက်ရှု မရ ထင်တယ်
ဘာ ဖြစ် ခဲ့ တာ လဲ ။	ဘာ အကြောင်းကြောင့်
ဘယ် အချိန် မှာ ဖြစ် ခဲ့ တာ လဲ ။	အသက်ရှု ပိတ် အချိန် စ ဘာလဲ
ဘယ်လို ဖြစ် တာ လဲ ။	ဘာ အကြောင်းကြောင့်
ဘယ်သူ တွေ ပါ သေး လဲ ။	အတူတူ ဘယ်သူလဲ
စောင် တွေ ယူလာ ပေး ပါ ။	စောင် ယူလာ
ရှေးဦးသူနာပြု သေတ္တာ ယူလာ ပေး ပါ ။	ရှေးဦးသူနာပြုသေတ္တာ ယူလာ
သူ့ ကို ငြိမ် အောင် ကိုင် ထား ပေး ။	ချုပ်ထားတာ ရုန်း ချုပ် လာ သူ့ကို ချုပ်ထား
အဲဒီ အတိုင်း ပဲ နေ ။	ချုပ်ထား ကောင်းတယ် အဲ့အတိုင်းနေ ကိုင်ထား
သက်သာ ရဲ့ လား ။	သက်သာလား
ဘယ်နား က နာ တာ လဲ ။	ကိုယ်ခန္ဓာ နာ နေရာ ဘာလဲ
အိမ် ဓားပြတိုက် ခံ ရ လို့ ပါ ။	ငါ့ အိမ် မှာ ဓားပြတိုက် ပိုက်ဆံ ပါသွား
ရဲစခန်း ကို အကြောင်းကြား ပေး ပါ ။	ရဲ အသိ ပေး ဖုန်းခေါ် ကျေးဇူးပြု၍
ကျွန်မ သားလေး ပျောက် သွား လို့ ပါ ။	ငါ့ သား ပျောက် ရှာ မတွေ့
ကျွန်မ သားလေး ကို ရှာ ပေး ပါ ။	ငါ့ သား ပျောက် ရှာ ကျေးဇူးပြု၍
ကျွန်တော့် ညီမလေး ကို ရှာ ပေး ပါ ။	ငါ့ ညီမ ရှာ ကျေးဇူးပြု၍
ငါ့ မောင်လေး ကို ရှာ ပေး ပါ ။	ငါ့ ညီ ရှာ ကျေးဇူးပြု၍
ကျွန်တော့ ညီလေး ကို ရှာ ပေး ပါ ။	ငါ့ ညီ ရှာ ကျေးဇူးပြု၍
ကျွန်တော့် အစ်ကို ကို ရှာ ပေး ပါ ။	ငါ့ အစ်ကို ရှာ ကျေးဇူးပြု၍
ပျောက် သွား တဲ့ လူ ရဲ့ ပုံပန်းသဏ္ဌာန် ကို ပြောပြ နိုင် မ လား ။	ပျောက် လူ မျက်နှာ ပုံသဏ္ဌာန် ဘာလဲ
သူ ကျွန်တော့် ကို ထိုး တယ် ။	ငါ့ကိုထိုး သူ
ကျွန်တော် နံဘေး ကို ဓား နဲ့ ထိုး သွား တယ် ။	ဓား နံဘေးအထိုးခံရ အဲဒီနေရာ နာတယ် ဟိုမှာ ထွက်ပြေးသွားတယ်
ငါ့ မောင်လေး ကို သူ တို့ ဝိုင်းရိုက် ကြ တယ် ။	ငါ့ မောင်လေး ဝိုင်း ရိုက်ကြ
သွေး တွေ ထွက် နေ တာ မြင် မ ကောင်း ဘူး ။	သွေး ကျ ဒလဟောပဲ အရမ်း
ကျွန်မ အဖေ လှေကား ပေါ် က ပြုတ်ကျ လို့ ပါ ။	ငါ့ အဖေ လှေကား ပေါ်က ပြုတ်ကျ
သူ ကား တိုက် ခံ ရ လို့ ခါး ကျိုး သွား တယ် ။	သူ ကား တိုက် ခါး ကျိုးသွား
သူ ဆိုင်ကယ် ပေါ် က ပြုတ်ကျ ပြီး ခေါင်း ပေါက် သွား တယ် ။	သူ ဆိုင်ကယ်ပေါ်က ပြုတ်ကျ ခေါင်း ပေါက်
ငါ့ ညီလေး အသက် မ ရှူ တော့ ဘူး ။	ငါ့ ညီလေး အသက်ရှု ပိတ် နှလုံးခုန်နှုန်း စမ်း လုံးဝမရ
ကျွန်တော် ရင်ဘတ် အတော်လေး အောင့် နေ တယ် ။	ငါ့ရင်ဘတ် အောင့်
ဖန်ကွဲစ ရှ မိ ပြီး သွေး တွေ တအား ထွက် နေ တယ် ။	ဖန် ပုလင်း ကွဲ ရှ သွေး တအားထွက်
ခြေတောက် ကျိုး ပြီ ထင် တယ် ။	ခြေ ကျိုး ထင် မသေချာ
သူ အခြေအနေ ကောင်း ပါ့ မ လား ။	လူ ဆေးရုံ တက် နေမကောင်း ကောင်း မကောင်း ဘယ်ဟာလဲ
သွေး တိတ် အောင် လုပ် ပေး ပါ လား ။	ဒဏ်ရာ သွေး ထွက် ဖိထား
cpr ဘယ်သူ လုပ်တတ် လဲ ။	cpr သိ ဘယ်သူ
199 ကို ဖုန်းဆက် ပေး ပါ ။	1 9 9 ဖုန်းခေါ် ကျေးဇူးပြု၍
အသက်ရှူ နေ သေး လား ။	အသက်ရှူ သေးလား
ဆရာဝန် မြန်မြန် ခေါ် လိုက် လေ ။	ဆရာဝန် ခေါ် မြန်မြန်
အကူအညီ ပေး ပါ ဦး ။	အကူအညီပေးပါ ကျေးဇူးပြု၍
အရေးကြီး လို့ ပါ ။	အရေးကြီး
မြန်မြန် လာ ခဲ့ ကြ ပါ ။	မြန်မြန် လာ
လူ တစ်ယောက် ဒဏ်ရာ ရ သွား လို့ ။	လူ တစ်ယောက် ဒဏ်ရာ ရသွားလို့
ကျွန်တော် မျက်စိ လည် နေ လို့ ။	ဒီမှာ လမ်း မျက်စိလည် ငါ
ကားသော့ ကား ထဲ မှာ ကျန် နေ ခဲ့ တယ် ။	ကား တံခါးပိတ် ကားထဲ သော့ ကျန်ခဲ့ပြီ
ကားသော့ ကား ထဲ မှာ ကျန် ခဲ့ လို့ ကူညီ ပေး ကြ ပါ ဦး ။	တံခါးဖွင့် ကားထဲ သော့ ကျေးဇူးပြု၍ ကူညီပါ
ကျွန်တော့် ကား ပျောက် နေ လို့ ပါ ။	ပိုင် ကား ပျောက်
ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။	ပိုင် ဆိုင်ကယ် ပျောက်
ကျွန်တော့် ကား အ ခိုး ခံ လိုက် ရ ပြီ ။	ပိုင် ကား ရပ်ထား မောင်းပြေး ခိုး သွားပြီ
ကျွန်တော် ပိုက်ဆံအိတ် ခါးကြား ထိုး ထား တာ အ လု ခံ ရ လို့ ။	ငါ ပိုက်ဆံအိတ် ခါးကြားထိုး ခိုး ယူ သွားပြီ
ကျွန်တော့် ဖုန်း အ လု ခံ ရ တယ် ။	ငါ ဖုန်း အလုခံရ
ခုချက်ခြင်း ရပ် ။	အခု ရပ်
လူ တစ်ယောက် အိမ် ထဲ ဖောက်ထွင်း ဝင် ဖို့ လုပ် နေ လို့ ပါ ။	လူ တစ်ယောက် အိမ် ဖောက်ထွင်းနေ
ကယ် ကြ ပါ ဦး ။	ဒုက္ခရောက် လာကြ
တစ်ယောက်ယောက် ကူညီ ပါ ဦး ။	ကူညီ ကျေးဇူးပြု၍
မြန်မြန် ပြေး ။	ပြေး မြန်မြန်
မြန်မြန် လုပ် ။	လုပ် မြန်မြန်
မ ပြေး နဲ့ ရပ် လိုက် ။	ပြေး မလုပ်နဲ့ ရပ်
မ ပြေး နဲ့ ရပ် ။	ပြေး မလုပ်နဲ့ ရပ်
ဒီ မှာ ခဏ စောင့် ။	ခဏ စောင့် ဒီမှာ
ဒီ မှာ ပုန်း နေ ။	ဒီမှာ ပုန်းနေ
ဂရုစိုက် ။	ဂရုစိုက်
သေချာ ဂရုစိုက် ။	ဂရုစိုက် အရေးကြီး
ပိုက်ဆံအိတ် လု ပြီး ပြေး သွား ပြီ ။	ပိုက်ဆံအိတ် ခါးကြားထိုးထား လု ပြေးသွား
ဟို မှာ သူခိုး ။	သူခိုး ဟိုမှာ
ဟို မှာ သူခိုး ကို ဖမ်း ပေး ကြ ပါ ။	သူခိုး ဟိုမှာ ဖမ်း
ကား ပေါ် မှာ ခါးပိုက်နိုက် ပါ လာ တယ် ။	ကား ပေါ်မှာ ပိုက်ဆံ ခါးပိုက်နှိုက် ရှိ
ခါးပိုက်နိုက် ကို မ မိ ခင် ဘယ်သူ မှ ကား ပေါ် က မ ဆင်း နဲ့ ။	ကား ဘတ်စ် ပေါ်က ပိုက်ဆံ ခါးပိုက်နှိုက် မိ မပြီးသေး ကားပေါ်ကဆင်း မလုပ်ရ
ကျွန်တော် အသက်ရှူ လို့ မ ဝ ဘူး ။	ငါ အသက်ရှူ နေရခက်
ဒီ အခန်း ထဲ က နေ ခဏ လောက် ထွက် ချင် တယ် ။	အခန်း ပြင် ခဏ ငါ သွား
သန့်စင်ခန်း ဘယ်နား မှာ ရှိ လဲ သိပါရစေ ။	အိမ်သာ နေရာ ဘာ
လူ တစ်ယောက် နှလုံးခုန် ရပ် သွား လို့ ပါ ။	လူ တစ်ယောက် သွေးစမ်း မရ ရပ်နေ
အားကစားရုံ မှာ လူ တစ်ယောက် ရုတ်တရက် နှလုံးခုန် ရပ် သွား လို့ ပါ ။	အားကစားရုံ မှာ လူ တစ်ယောက် သွေးစမ်း မရ ရပ်နေ
ငလျှင် လှုပ် တာ အရမ်း ကြောက် ဖို့ ကောင်း တယ် ။	ငလျှင်လှုပ် အရမ်းပြင်း ငါ ကြောက် အရမ်း
အချိန် မ ရွေး ငလျှင် လှုပ် နိုင် တယ် ။	ငလျှင်လှုပ် ထပ်ခါထပ်ခါ လာမယ် အချိန် မရွေး မသေချာ
ဘာ အချက်ပြ မှု မှ မ ရှိ ဘဲ အချိန် မ ရွေး ငလျှင် လှုပ် နိုင် တယ် ။	ငလျှင်လှုပ် ထပ်ခါထပ်ခါ လာမယ် အချိန် မရွေး မသေချာ
ငလျှင် လှုပ် နေ တယ် ။	ခု ငလျှင်လှုပ်
အတတ်နိုင်ဆုံး စိတ် ကို ငြိမ်ငြိမ် ထား ။	စိတ် မလှုပ်ရှားနဲ့ စိတ်ငြိမ်ငြိမ်ထား
အိမ် ထဲ မှာ ဆိုရင် နီး တဲ့ တံခါးပေါက်ဝ မှာ ရပ် နေ ပါ ။	အိမ် ထဲမှာ နေရင် နီးကပ် တံခါး ရပ်
ခိုင်ခံ့ တဲ့ စားပွဲ အောက် မှာ နေ ပါ ။	စားပွဲ ခိုင်ခံ့ အောက်ထဲဝင်
ပြတင်းပေါက် ဒါမှမဟုတ် မှန် တွေ နဲ့ ဝေးဝေး မှာ နေ ။	ပြတင်းပေါက် မှန် တွေဆီကို သွား မလုပ်နဲ့ ရှောင်
အိမ် အပြင် မှာ ဆိုရင် အဆောက်ဦး တွေ နဲ့ ဝေးဝေး ကို သွား ။	အိမ် အပြင် ရပ်နေ ငလျှင်လှုပ် အိမ် ဝင် မလုပ်နဲ့ ဝေးဝေးနေ
သစ်ပင် ၊ ဓာတ်ကြိုး နဲ့ ဖုန်းလိုင်း တွေ နား မှာ မ နေ နဲ့ ။	သစ်ပင် ဖုန်းလိုင်း ဓာတ်ကြိုး နား ရပ် မနေနဲ့ ဝေးဝေးနေ
ကားမောင်း နေ တုန်း ငလျှင် လှုပ် ရင် တံတား နဲ့ ဝေးဝေး မှာ နေ ။	ကား မောင်း ငလျှင်လှုပ် တံတား သွား မလုပ်နဲ့ ရှောင်
ကား ကို ရပ် ထား ။	ကားမောင်း မလုပ်နဲ့ ရပ်
ကား ထဲ မှာ နေ ။	ကား ပေါ်မှာ နေ အောက်ဆင်း မလုပ်နဲ့
ကျောက်တောင် ၊ ရွံ့အိုင် တွေ နဲ့ ဝေးဝေး မှာ နေ ။	ကျောက် တောင် ဗွက်အိုင် သွား မလုပ်နဲ့ ဝေးဝေးနေ
ထိခိုက်ဒဏ်ရာ ရ တဲ့ သူ တွေ ကို ရှာ ။	လူ ဒဏ်ရာရ ရှိ ရှာ မသေချာ
ထိခိုက်ဒဏ်ရာ ရ တဲ့ လူ တွေ ကို ကူညီ ပါ ။	ထိခိုက် ဒဏ်ရာ လူ ရှိ ကူညီပေး
ဓာတ်ကြိုး တွေ ပြတ် နေ လား သေချာ ရှာ ။	လျှပ်စစ် ဓာတ်ကြိုး ပြတ်ကျ ရှာ ဂရုစိုက်
ဓာတ်ငွေ့ ပိုက်လိုင်း တွေ ယိုစိမ့် နေ လား ရှာ ပါ ။	g a s ဓာတ်ငွေ့ ပိုက်လိုင်း ယိုစိမ့် ရှိ မရှိ စစ်ပါ
ရေပိုက် တွေ ပေါက် နေ လား ရှာ ပါ ။	ရေပိုက် ပေါက် ယိုနေတာ စစ် မသေချာ
ဖယောင်းတိုင် နဲ့ မီးခြစ် တွေ မ သုံး နဲ့ ။	ဖယောင်းတိုင် မီးခြစ် မသုံးရ
မီး မ လောင် စေ နဲ့ ။	မီးလောင် ဂရုစိုက်
ရေမြုပ် ရင် သေ နိုင် တယ် ။	ရေ မြုပ်ရင် သေ လိမ့်မယ် မင်း
မြစ် ၊ ခေျာင်း ၊ ဆည် တွေ နဲ့ ဝေး ရာ မှာ နေ ။	မြစ် ချောင်း ရေ ဆည် အဲ့နား သွား မလုပ်နဲ့ ရှောင်
ရေမြုပ် နေ တဲ့ နေရာ မှာ ကားမောင်း ဖို့ မ ကြိုးစား နဲ့ ။	ကားလမ်း ရေ ကြီး ကားမောင်း မလုပ်ရ
ရေမြုပ် နေ တဲ့ နေရာ မှာ ရေ သွား မ ကူး နဲ့ ။	ရေ ကြီး နေရာ ရေကူး မလုပ်ရ
ကုန်းမြေ မြင့် တဲ့ နေရာ ကို မြန်မြန် သွား ။	ကုန်းမြေ ရှိ ပြေး မြန်မြန်
ကား ကို ထား ခဲ့ ပြီး သွား ။	ကား ထား လမ်းလျှောက်သွား
ရေ ဝင် နေ တဲ့ အဆောက်ဦး ထဲ ကို မ ဝင် နဲ့ ။	အဆောက်အဦး ထဲ ရေ ကြီး ဝင် မလုပ်နဲ့
ရေဒီယို ၊ ရုပ်မြင်သံကြား က သတင်း တွေ ကို သေချာ ကြည့် ။	ရေဒီယို t v သတင်း တင်ဆက် ကြည့် မှတ်
မိုး ကြီး ရင် ကုန်းမြေအနိမ့်ပိုင်း တွေ မှာ ချက်ခြင်း ရေ ကြီး နိုင် တယ် ။	မိုး ကြီးရင် ကုန်မြေအနိမ့်ပိုင်း မှာ ရေကြီး ချက်ခြင်း
ကိုယ် နေ တဲ့ နေရာ မှာ ရေ ကြီး ရင် ဘယ် လမ်း တွေ သွား လို့ ရ ဦး မ လဲ ရှာ ပါ ။	အိမ် မှာ နေ ရပ်ကွက် နေရာ ရေ ကြီး လမ်း သွားလာ ရ မရ စစ်
ဘေး ကင်း ရာ အရပ် ကို ပြောင်းရွှေ့ ပါ ။	အန္တရာယ် ကင်း နေရာ ရှာ နေ
အန္တရာယ် ရှိ တဲ့ နေရာ ကို စွန့်ခွာ ပါ ။	အန္တရာယ် ရှိ နေ မလုပ်နဲ့ ပြေး
တောမီး က အရမ်း အန္တရာယ် ကြီး တယ် ။	တော မီး လောင်ရင် ပျံ့နှံ့ အန္တရာယ် ကြီး
မြန်မြန်ဆန်ဆန် တောမီး ပျံ့ နိုင် တယ် ။	လေတိုက်ရင် အပင်တွေ မီး တဟုန်းဟုန်း တောက်လောင်တာ မြန်
ပူ ပြီး ခြောက်သွေ့ တဲ့ ရာသီဥတု မှာ မီးလောင် နိုင် တယ် ။	ပူ ခြောက် မီးလောင် လွယ်
ဆေးလိပ်မီး ကို ကား ထဲ က နေ ပစ် မ ချ ပါ နဲ့ ။	ကား မောင်း ဆေးလိပ်မီး ပစ်ချ မလုပ်ရ
ဆေးလိပ်မီး ကို လမ်း ပေါ် မှာ ပစ် မ ချ ပါ နဲ့ ။	လမ်းသွား ဆေးလိပ်မီး ပစ်ချ မလုပ်ရ
ဆေးလိပ်မီး ကို သေချာ ငြိမ်း ပြီး မှ ပစ် ပါ ။	ဆေးလိပ် မီးငြှိမ်း ပစ် ရ
မီးလောင် နေ တဲ့ နား ကို မ သွား ပါ နဲ့ ။	မီးလောင် သွား စပ်စု မလုပ်နဲ့
ဓာတ်ငွေ့ ပိုက်လိုင်း များ ပျက်စီး ယိုစိမ့် နေ နိုင် ပါ တယ် ။	g a s ဓာတ်ငွေ့ ပိုက်လိုင်း ပျက်စီး ယိုစိမ့် မသေချာ
ဓာတ်ကြိုး များ ပျက်စီး နေ နိုင် ပါ တယ် ။	လျှပ်စစ် ဓာတ်ကြိုး ပျက်စီး မသေချာ
အဆောက်အဦး ထဲ မှာ ဓာတ်ငွေ့ တွေ စုမိ နေ ပြီ ဆိုရင် ဆေးလိပ် မ သောက် ပါ နဲ့ ။	အဆောက်အဦး ထဲ ဓာတ်ငွေ့ ရှိ ဆေးလိပ်သောက် မလုပ်ရ ပေါက်ကွဲ လိမ့်မယ်
သစ်သားမီးခြစ် ၊ ဓာတ်မီးခြစ် နဲ့ ဖယောင်းတိုင် မ သုံး ပါ နှင့် ။	မီးခြစ် သစ်သားမီးခြစ် ဖယောင်းတိုင် မသုံးရ
ဖယောင်းတိုင် သုံး မယ့် အစား လက်နှိပ်ဓာတ်မီး သုံး ပါ ။	ဖယောင်းတိုင် မသုံးရ လက်နှိပ်ဓာတ်မီး သုံးရ
လည်ရှည် ဖိနပ် များ စီး ပါ ။	အမဲ ဖိနပ် လည်ရှည် စီး
ရာဘာ ဒါမှမဟုတ် သားရေ လက်အိတ် များ သုံး ပါ ။	ရာဘာ သားရေ လက်အိတ်ဝတ်
မှန် အကွဲ အပျက်အစီး အပိုင်းအစ တွေ နဲ့ ထိ ရှ နိုင် ပါ တယ် ။	မှန် အကွဲ တခြား ပစ္စည်း ထိ ရှ နိုင်တယ်
ခြင် များ လျှင်မြန် စွာ ပေါက်ဖွား နိုင် ပါ တယ် ။	ခြင် အများအပြား လျှင်မြန် ပေါက်ဖွားလာမယ်
ရေကြီး ရေလျှံ ခြင်း က မိလ္လာမြောင်း မှ အညစ်အကြေး များ အိမ် အတွင်း လျှံတက် စေ နိုင် ပါ တယ် ။	ရေ ကြီး အိမ်သာကျင်း လျှံ အိမ်ထဲ စီးဝင် လာမယ်
ညစ်ညမ်း နေ တဲ့ နေရာ များ ကို သန့်ရှင်းရေး လုပ် ပြီး ရောဂါပိုး သတ် ရ ပါ မယ် ။	အိမ် ထဲ ရေ ကြီး ရေကျ ပွ ညစ်ပတ် ပိုးသတ်ဆေး ဖျော် လောင်း ဆေးချ
သောက်ရေ မှာ လည်း အဆိပ်အတောက် ၊ ရောဂါပိုးမွှား များ နဲ့ ညစ်ညမ်း နေ နိုင် ပါ တယ် ။	သောက် ရေ ပိုး ရှိ
ကျွန်တော် ဖျား နေ ပြီ ။	ကျွန်တော် ဖျား
ကျွန်တော် အအေးမိ နေ ပြီ ။	ကျွန်တော် အအေးမိ
ကျွန်တော် ပန်းနာရင်ကျပ် ဖြစ် နေ တယ် ။	ကျွန်တော် ပန်းနာရင်ကျပ်
ကျွန်တော့် နောက်ကျော က နာ တယ် ။	ကျွန်တော် နောက်ကျော နာ
သူ့ ခြေတောက် က နာ နေ တယ် ။	သူ ခြေတောက် နာ
ကျွန်တော့် လည်ပင်း က နာ တယ် ။	ငါ လည်ပင်း နာ
ကျွန်တော် တစ်ကိုယ်လုံး ကိုက်ခဲ နေ တာ ပဲ ။	ငါ တစ်ကိုယ်လုံး ကိုက်ခဲ
ကျွန်တော် တုပ်ကွေး မိ ပြီ ထင် တယ် ။	ငါ တုပ်ကွေး ထင်
သွား ကိုက် တယ် ။	သွား ကိုက်
ခင်ဗျား ခြေ တွေ လက် တွေ နူန်းချိ ပြီး အားပြတ် သလို ခံစား နေ ရ လား ။	ကိုယ်ခန္ဓာ အားပြတ် မင်းလား
ကျွန်တော် တစ်ချိန်လုံး အားအင် ကုန်ခမ်း နေ သလို ခံစား နေ ရ တယ် ။	ငါ တစ်ကိုယ်လုံး အားကုန်
ကျွန်တော် နေ လို့ မ ကောင်း ဘူး ။	ငါ နေ မကောင်း
ကျွန်တော် အခု နေ လို့ ကောင်း လာ ပြီ ။	ငါ အခု နေ ကောင်း
ကျွန်တော် လှေကား ပေါ် က ပြတ်ကျ တာ ။	ငါ လှေကား ပေါ်က ပြုတ်ကျ
သူ အဖျား တက် နေ တယ် ။	အဖျား တက် သူ
ကျွန်တော် ကိုယ်အပူချိန် တက် နေ တယ် ။	ငါ နေ မကောင်း အပူချိန် တက်
အာခေါင် တွေ ခြောက်ကပ် နေ တာ ပဲ ။	အာခေါင် ခြောက်
လက် မီးလောင် သွား တယ် ။	မီးလောင် လက်ထိ လောင်သွား
ခေါင်း ပေါက် သွား တယ် ။	ခေါင်း ပေါက်
ကျွန်တော် အသက် ကောင်းကောင်း ရှူ လို့ မ ရ ဘူး ။	ငါ အသက်ရှု ခက်
ကျွန်တော့် ခြေတောက် တွေ လှုပ် လို့ မ ရ တော့ ဘူး ။	ငါ ခြေတောက် လှုပ် ခက်
ကျွန်တော့် လက်ခေျာင်း တွေ လှုပ် လို့ မ ရ ဘူး ။	ငါ လက် လက်ချောင်း လှုပ် မရ
ကျွန်တော် လက် ကွေး လို့ မ ရ ဘူး ဖြစ် နေ တယ် ။	ငါ တံတောင်ဆစ် ကွေး မရ
ခင်ဗျား လက် ကျိုး သွား တယ် ။	လက် ကျိုး မင်း
ခင်ဗျား ခြေတောက် ကျိုး သွား တာ ။	ခြေ ကျိုး မင်း
သူ အောက်ပိုင်း သေ သွား တယ် ။	သူ လမ်းလျှောက် မရ ရာသက်ပန်
လေဖြတ် သွား တယ် ။	လေဖြတ်
သူ ကိုယ်တစ်ခြမ်း သေ သွား တယ် ။	လေဖြတ်
ကျွန်တော် သွား နူတ် ချင် လို့ ပါ ။	ငါ သွားနူတ် ကြိုက်
ကျွန်တော် သွား စိုက် ချင် လို့ ပါ ။	ငါ သွားစိုက် ကြိုက်
ဒီနားတစ်ဝိုက် မှာ ဆေးရုံ ရှိ လား ။	ဒီနားတစ်ဝိုက် အနီးအနား ဆေးရုံ ရှိလား
ဆေးရုံ မှာ ဆရာဝန် နဲ့ တွေ့ ဖို့ ရက်ချိန်း ဘယ်လို ယူ ရ မ လဲ သိ ချင် လို့ ပါ ။	ငါ ဆရာဝန် တွေ့ ကြိုက် ရက် သတ်မှတ် ဘာလဲ
ဘယ်လို ရက်ချိန်း ယူ ရ မ လဲ မ သိ ဘူး ။	ရက် သတ်မှတ် ဘယ်လို
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ် မှာ လဲ ။	ဓာတ်မှန် နေရာ ဘယ်မှာ
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ်နား မှာ လဲ သိ ချင် လို့ ပါ ။	ဓာတ်မှန် နေရာ ဘယ်မှာ
ဒီနားတစ်ဝိုက် မှာ သွားဆရာဝန် ရှိ လား ။	ဒီနားတစ်ဝိုက် အနီးအနား သွား ဆရာဝန် ရှိလား
ဒီ လမ်း ထဲ မှာ ဆေးဆိုင် ရှိ လား ။	ဒီ လမ်း ဆေးဆိုင် ရှိလား
ဒီ လမ်း ထဲ မှာ ဆေးခန်း ရှိ လား ။	ဒီ လမ်း ဆေးခန်း ရှိလား
ဒီ ဆေး က ဘာ အတွက် လဲ ။	အဲဒီ ဆေး ဘာအတွက်လဲ နေမကောင်း နှာစီး ကိုယ်လက်ကိုက်ခဲ
အရေးပေါ် လူနာတင်ကား ကို ဘယ် နံပါတ် နဲ့ ခေါ် ရ မ လဲ ။	ကား အရေးပေါ် ဖုန်း နံပါတ် ဘယ်လောက်လဲ
သွားဆရာဝန် ရဲ့ လိပ်စာ ပြော ပေး ပါ ဦး ။	သွား ဆရာဝန် အိမ် လမ်း သိလား မင်း ရေး ပေးပါ
ဆေးရုံ လိပ်စာ လေး သိ ချင် လို့ ပါ ။	ဆေးရုံ လမ်း နေရာ ရေး ပေးပါ
ဆေးရုံ က ဝေး လား ။	ဆေးရုံ ဝေးလား
ဆေးဆိုင် ကို သွား ပြီး ဆေး ဝယ် လိုက် ပါ ။	ဆေးဆိုင် မှာ ဆေး ဝယ်
ဆေး ကောင်တာ ကို သွား ပြီး ဆေး ထုတ် လိုက် ပါ ။	ဆေး ကောင်တာ သွား စာအုပ် ပြ ဆေး ယူ
ခင်ဗျား နောက်ဆုံး ဘယ် ဆရာဝန် နဲ့ ပြ ခဲ့ တာ လဲ ။	မင်း ဆရာဝန် တွေ့ ပြီးပြီလား ဆရာဝန် နာမည် ဘာလဲ
ဆေးခန်း က ဘယ် လမ်း ထဲ မှာ လဲ ။	ဆေးခန်း လမ်း နေရာ ဘာ
သူ က ဘယ် လူနာဆောင် ထဲ မှာ လဲ ။	ဆေးရုံ တက် အခန်း နာမည် ဖျားနာ ခွဲစိတ် ဘာလဲ
အကောင်းဆုံး ဆေးခန်း က ဘယ် ဆေးခန်း လဲ ။	ဆေးခန်း အကောင်းဆုံး နာမည် ဘာ
ဆရာဝန် နဲ့ ပြ ဖို့ ရက်ချိန်း ယူ ချင် လို့ ပါ ။	ဆရာဝန် တွေ့ အချိန် ရက် ဘာလဲ
ဘယ် ဆရာဝန် နဲ့ ပြ မှာ လဲ မ သိ ဘူး ။	တွေ့ ကြိုက် ဆရာဝန် ဘယ်သူ
အရိုး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ။	အရိုး ကျွမ်းကျင် ဆရာဝန် တွေ့ ကြိုက်
နှလုံး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ။	နှလုံး ကျွမ်းကျင် ဆရာဝန် တွေ့ ကြိုက်
ဒေါက်တာ ဦးဇော်မင်းဟန် နဲ့ ပြ ချင် ပါ တယ် ။	ဆရာဝန် နာမည် ဥ ီ း ေ ဇ ာ ် မ င ် း ဟ န ် သူနဲ့ တွေ့ ကြိုက်
ဒေါက်တာ ဦးရဲမင်းသန့် နဲ့ ပြ ချင် ပါ တယ် ။	ဆရာဝန် နာမည်n ဥ ီ း ရ ဲ မ င ် း သ န ် ့ တွေ့ ကြိုက်
အရေပြား အထူးကု ဒေါက်တာ ဒေါ်ခင်မြလွင် နဲ့ ပြ ချင် လို့ ပါ ။	အရေပြား ကျွမ်းကျင် ဆရာဝန် နာမည်  ေ ဒ ါ ် ခ င ် မ ြ လ ွ င ် တွေ့ ကြိုက်
ဘယ် အချိန် တွေ ဆရာဝန် နဲ့ ပြ လို့ ရ လဲ သိ ချင် ပါ တယ် ။	ဆရာဝန် လာ အချိန် ဘာ
စနေ ၊ တနင်္ဂနွေ ဆို မနက် ၁၀ နာရီ က စ ပြီး ပြ လို့ ရ ပါ တယ် ။	စနေ တနင်္ဂနွေ မနက် အချိန် ၁၀ အမြဲတမ်း
တနင်္လာ က နေ သောကြာ ထိ ဆို ညနေ ၄ နာရီ ခွဲ နောက်ပိုင်း ပြ လို့ ရ ပါ တယ် ။	၁ တနင်္လာ ၅ သောကြာ ညနေ ၄ ခွဲ အမြဲတမ်း
ညနေ ၅ နာရီ ဆို ဆေးခန်း ဖွင့် ပါ တယ် ။	ဆေးခန်း က ညနေ အချိန် ၅ ဖွင့်
ဆေး ကို တစ် နေ့ ဘယ်နှစ်ကြိမ် သောက် ရ မှာ လဲ ။	ဆေး တစ်နေ့ သောက် ဘယ်နှစ်ကြိမ်
ကျွန်တော် ဒီ ဆေး ကို ဘယ်လို သောက် ရ မှာ လဲ ။	ကျွန်တော် ဆေး ဘယ်လို သောက်
ဒီ ဆေး ကို တစ် ရက် တစ် ကြိမ် သောက် ပါ ။	အဲဒီ ဆေး အဲဒါကို တစ်နေ့ တစ်ကြိမ်
ဒီ ဆေး ကို တစ် ရက် သုံး ကြိမ် သောက် ပါ ။	ဆေး အဲဒါကို သောက် မနက် နေ့ ည သုံးကြိမ်
ဒီ ဆေး ကို တစ် ရက် နှစ် ကြိမ် သောက် ပါ ။	အဲဒီ ဆေး သောက် မနက် ၁ ည ၁ တစ်နေ့ ၂ သောက်
ဒီ လိမ်းဆေး ကို တစ် ရက် နှစ် ကြိမ် လိမ်း ပါ ။	လိမ်းဆေး မနက် ၁ ည ၁ တစ်နေ့ ၂ လိမ်း
ဒီ ဆေး ကို နာကျင် ကိုက်ခဲ မှ သောက် ပါ ။	ဒီ ဆေး သောက် ကိုယ်ခန္ဓာကိုက်ခဲ အရမ်း သောက်
မ နာ ရင် ဒီ ဆေး ကို မ သောက် ပါ နဲ့ ။	ကိုယ်ခန္ဓာ ကိုက်ခဲ လုံးဝမဖြစ်ရင် ဆေးသောက် မလုပ်ရ
ဆေး အပူ မ လိမ်း နဲ့ ။	လိမ်းဆေး အပူ မလိမ်းနဲ့
ဆေး ပူ တာ တွေ မ လိမ်း နဲ့ ။	ဆေး အပူ လိမ်း မလုပ်နဲ့
ဆေး အေး တာ ပဲ လိမ်း ပါ ။	ဆေး အေး လိမ်း ရ
ဒဏ်ရာ ကို ရေခဲ ကပ် ပေး ပါ ။	ဒဏ်ရာ အေး မာ ကပ် ရ
ဆေးရုံ ဘယ်လောက် ကြာ အောင် တက် ရ မှာ လဲ ။	ဆေးရုံ တက် ရက် ကြာ ဘယ်လောက်လဲ
နှစ် ပတ် ကြာ မယ် ။	နှစ် ပတ် ကြာ
၄ ရက် ကြာ မယ် ။	ရက် လေး ကြာ
အထူး ကြပ်မတ်ဆောင် မှာ တစ် ရက် နေ ရ မယ် ။	အဆောင် အရေးကြီး စောင့်ကြည့် တစ် ရက် အခန်းမှာ ဆေးရုံတက် စောင့်ကြည့်
ဆရာဝန် နဲ့ အမြန်ဆုံး ပြ ချင် ပါ တယ် ။	ဆရာဝန် တွေ့ လိုချင် မြန်မြန်
ခင်ဗျား ဘယ် ဆရာဝန် နဲ့ ပြ နေ တာ လဲ ။	ဆရာဝန် တွေ့ အမြဲအမြဲ ဘယ်သူလဲ
ခင်ဗျား ဆရာဝန် နာမည် က ဘာ လဲ ။	ဆရာဝန် နာမည် ဘယ်သူလဲ
လူနာစောင့် က ဘယ် မှာ လဲ ။	အတူတူ ကူညီ ဂရုစိုက် နေရာ ဘယ်မှာလဲ
ခင်ဗျား နဲ့ အတူ ဘယ်သူ ပါ လဲ ။	အတူတူ ကူညီ ဂရုစိုက် ဘယ်သူလဲ
ခင်ဗျား ကို ဒီ ဆေး ဘယ်သူ ပေး တာ လဲ ။	ဆေး ပေး ဘယ်သူလဲ
ဒီ ဆေး ကို ဘယ် ဆရာဝန် က ပေး တာ လဲ ။	ဆေး ပေး ဆရာဝန် ဘယ်သူလဲ
ငါ့ ကို ဘယ်တော့ ခွဲစိတ် မှာ လဲ ။	ငါ့ကို ခွဲ ရက် ဘယ်လောက်လဲ
ခွဲစိတ် ချိန် ဘယ်လောက် ကြာ မှာ လဲ ။	ငါ့ကို ခွဲ အချိန် ကြာ ဘယ်လောက်လဲ
ဆရာဝန် ဘယ် အချိန် မှ လာ မှာ လဲ ။	ဆရာဝန် လာ မပြီးသေးဘူး အချိန် ကြာ ဘယ်လောက်လဲ
ဒီ ဆေး တွေ ကို ဘယ် အချိန် မှာ သောက် ရ မှာ လဲ ။	ဆေးသောက် တစ်နေ့ ဘယ်လောက်လဲ
အစာ စား ပြီး မှ သောက် ပါ ။	စား ပြီး သောက်
ညအိပ်ယာဝင် သောက် ပါ ။	ည အိပ် နီး သောက်
အစား မ စား ခင် သောက် ပါ ။	အစာစား မပြီးခင် သောက်
အစာ မ စား ခင် နာရီ ဝက် အလို မှာ သောက် ပါ ။	အစာစား မပြီးခင် အချိန် စော မိနစ် ၃၀ သောက်
လူနာ တွေ့ ချိန် က ဘယ် အချိန် လဲ ။	ဆေးရုံ တက် တွေ့ လိုချင် အချိန် ဘယ်လောက်လဲ
မနက် ၉ နာရီ က နေ ည ၁၀ နာရီ ထိ ပါ ။	မနက် အချိန် ၉ ကနေ ညနေ အချိန် ၁၀ ထိ ကြားထဲ ရ
ည ၁၀ နာရီ နောက် ပိုင်း အမျိုးသား နေ ခွင့် မ ရှိ ပါ ဘူး ။	ဆေးရုံ အိပ် အမျိုးသမီး တက် ည အချိန် ၁၀ ကျော် အမျိုးသား ကူညီ ဂရုစိုက် ခွင့် မရ
လူနာစောင့် တစ်ယောက် ပဲ ည အိပ် စောင့် ခွင့် ရှိ ပါ မယ် ။	ဆေးရုံ တက် ညဘက် ၂ယောက် ကူညီ စောင့်ရှောက် ခွင့် မရ တစ်ယောက် ကူညီ စောင့်ရှောက် ခွင့် ရ
အမျိုးသမီး လူနာစောင့် ပဲ ည အိပ် စောင့် ရ ပါ မယ် ။	ဆေးရုံ အမျိုးသမီး တက် အမျိုးသား ကူညီ စောင့်ရှောက် ခွင့် မရ အမျိုးသမီး ကူညီ စောင့်ရှောက် ခွင့် ရ
ဘယ် အချိန် ဆေးရုံ ကို အရောက် လာ ရ မှာ လဲ ။	ဆေးရုံ ရောက် အချိန် ဘယ်လောက်လဲ
မနက် ၆ နာရီ နောက် ပိုင်း အစား မ စား ပါ နဲ့ ။	မနက် အချိန် ၆ နောက်ပိုင်း အစာစား မလုပ်နဲ့ အစောပိုင်း စား ရ
မနက်ဖြန် ဆေးခန်း လာ ဖို့ လို သေး လား ။	မနက်ဖြန် ဆေးခန်း ငါ လာ ရမလား
ငါ ဒီ ဆေး တွေ ကို ဆက် သောက် သင့် သ လား ။	ငါ ဒီဆေး သောက် အမြဲမြဲ ရပ် ဘာလဲ
ငါ ဒီ ဆေး တွေ ကို ဆက် သောက် ဖို့ လို သေး လား ။	ငါ ဒီဆေး သောက် အမြဲမြဲလား
ဒီ ဆေး တွေ ရပ် လိုက် တော့ မယ် ။	ဆေးသောက် ဒါ ရပ်
ဒီ ဆေး တွေ ဆက် မ သောက် နဲ့ တော့ ။	ဒီဆေး သောက် မလုပ်နဲ့ ရပ်
ခေါင်းကိုက် နေ တာ အတွက် ဆေး တစ်ခုခု ရှိ လား ။	ငါ ခေါင်း ကိုက် မင်းမှာ ဆေး ရှိလား
ဆရာဝန် ဖုန်း နံပါတ် ခင်ဗျား မှာ ရှိ လား ။	ဆရာဝန် ဖုန်း နံပါတ် ရှိလား
ဆရာဝန် ဖုန်း နံပါတ် လို ချင် လို့ ပါ ။	ဆရာဝန် ဖုန်း နံပါတ် လိုချင်လို့
ပလာစတာ တစ် ခု လောက် ရ မ လား ။	ဒဏ်ရာရ ပလာစတာ တစ်ခု ရ လိုချင်
ပလာစတာ ၅ ခု လောက် လို ချင် လို့ ပါ ။	ဒဏ်ရာရ ပလာစတာ ငါးခု ရ လိုချင်
သွားဆရာဝန် နဲ့ ဒီ နေ့ မနက် တွေ့ နိုင် မ လား ခင်ဗျာ ။	သွား ဆရာဝန် ဒီနေ့ မနက် တွေ့ ရလား
သူနာပြု တစ်ယောက် နဲ့ တွေ့ လို့ ရ မ လား ။	သူနာပြု တစ်ယောက် တွေ့ ရလား
ဆေးစစ်ချက် တွေ ဘယ် အချိန် ရ မ လဲ ။	ခန္ဓာကိုယ် ကောင်း မကောင်း စစ် စာရွက် အဖြေပေး ရက် အချိန် ဘယ်လောက်လဲ
ခေျာင်းဆိုးပျောက်ဆေး လို ချင် လို့ ပါ ။	ချောင်းဆိုး ပျောက် ဆေး ပေး လိုချင်
ပတ်တီး တစ်လိပ် လို ချင် လို့ ပါ ။	ဒဏ်ရာ ပတ် လိပ် တစ်ခု ပေး လိုချင်
အရေပြား တွေ ခြောက် နေ တာ အတွက် ခရင်မ် လိမ်းဆေး လို ချင် ပါ တယ် ။	အရေပြားခြောက် လိမ်း ခရင်မ် ဘူး တစ်ခု ပေး လိုချင်
ဆရာဝန် ကို ခေါ်ပေး လို့ ရ မ လား ။	ဟို ဆရာဝန် ခေါ်ပေး ရလား
သူနာပြု ကို ခေါ်ပေး ပါ ။	ဟို သူနာပြု ခေါ်ပေး ရလား
အနီးဆုံး ဆေးရုံ ကို ပို့ ပေး ပါ ။	ဆေးရုံ နီး ပို့ပေး
ကျွန်မ အမျိုးသမီး ဆရာဝန် နဲ့ ပဲ ပြ ချင် တယ် ။	အမျိုးသမီး ဆရာဝန် တွေ့ လိုချင်
ခွဲစိတ် မှု ကို နောက် တစ် ပတ် မှာ လုပ် ချင် တယ် ။	လာမယ့် တစ် ပတ် ခွဲ လုပ်ချင်
ဘယ် အချိန် မှာ ခွဲစိတ် မှာ လဲ ။	ခွဲ အချိန် ဘယ်လောက်လဲ
၅ ရက် နေ့ ညနေ သုံး နာရီ ခွဲ ပါ ။	ရက် ၅ ညနေ အချိန် သုံး ခွဲစိတ် အချိန်
မျက်စဉ်းခတ်ဆေး လို ချင် တယ် ။	မျက်စဉ်းခက် ဆေးဘူး တစ် ပေး လိုချင်
သူ့ ခြေတောက် ခွဲစိတ် ရ မယ် ။	သူ့ ခြေထောက် အဲ့ဒီ့ ခွဲစိတ်
သူ့ မိသားစု ကို ငါ တို့ ဖုန်းဆက် ရ မယ် ။	သူ့ မိသားစု ငါတို့ အသိ ပေး ငါတို့ ဖုန်းဆက်ရမယ်
ခင်ဗျား မိသားစု ကို ဆက်သွယ် ဖို့ လို တယ် ။	ခင်ဗျား မိသားစု အသိမပေးရသေးရင် အရင် အသိ ပေး
လူနာ နဲ့ ဘယ်လို တော် တာ လဲ ။	ခင်ဗျား တစ်ဝမ်းကွဲ အမျိုး ဘာလဲ
လူနာ က ကျွန်တော့် အမေ ပါ ။	သူ ငါ့ အမေ
လူနာ က ကျွန်တော့် အဖေ ပါ ။	သူ ငါ့ အဖေ
လူနာ က ကျွန်တော့် အဒေါ် ပါ ။	သူ ငါ့ မိန်းကလေး အဒေါ်
လူနာ က ကျွန်တော့် ဦးလေး ပါ ။	သူ ငါ့ ယောက်ျားလေး ဦးလေး
လတ်ဆတ် တဲ့ ဟင်းသီးဟင်းရွက် တွေ ကို စား ပါ ။	အသီး အရွက် ညစ်ပတ် စား မလုပ်နဲ့ အသီး အရွက် ကောင်း စား ရ
အားဆေး သောက် ဖို့ လို လား ။	ငါ ဆေး အား လိုလား
လမ်းလျှောက် ဖို့ လိုအပ် တယ် ။	ကုတင်ပေါ်လှဲ အကြာကြီး မလုပ်နဲ့ လမ်းလျှောက်ပါ
ခင်ဗျား ခံစား နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။	မင်း နေ မကောင်း ခံစား မကောင်း ကြာ ဘယ်လောက်လဲ
ဘယ် နေရာ က နာ တာ လဲ ။	ခန္ဓာကိုယ် နာ ပြဿနာ ဘာလဲ
ဆေး မ တည့် တာ တွေ ရှိ လား ။	ဆေး မတည့် ရှိလား
အစားသောက် မ တည့် တာ တွေ ရှိ လား ။	မင်း အစား မတည့် ရှိလား
ကျွန်တော် ပုဇွန် နဲ့ ဓာတ် မ တည့် ဘူး ။	ငါ ပုဇွန် စား မတည့် ယားတယ်
ကျွန်တော် ပင်နယ်ဆလင် နဲ့ ဓာတ် မ တည့် ဘူး ။	ငါ ဆေး နာမည် ပ င ် န ယ ် ဆfs လ င ် သောက် မတည့် ယား နီ မျက်နှာနီယား
နည်းနည်း လှုပ်ရှား လိုက် တာ နဲ့ မော နေ တယ် ။	လှုပ် ကြာ နဲနဲ မော
ကျွန်တော် ညဖက် အိပ် လို့ မ ရ ဘူး ။	မိုးချုပ် ကျွန်တော် အိပ် မရ
ညဖက် ကောင်းကောင်း အိပ် မ ပျော် ဘူး ။	ညဘက် ကျွန်တော် အိပ် မပျော် လူးလှိမ့်လူးလှိမ့်နဲ့
အစား စား ချင် စိတ် မ ရှိ ဘူး ။	စားချင် စိတ် မရှိဘူး
ခင်ဗျား အစား စား နိုင် လား ။	ခင်ဗျား အစာစား ရလား
ခေါင်း တွေ ခဏခဏ ကိုက် နေ တယ် ။	ငါ ခေါင်းကိုက် ခဏခဏ
ကျွန်တော် ဆရာဝန် နဲ့ အခု တွေ့ ချင် ပါ တယ် ။	ငါ ခု ဆရာဝန် တွေ့ လိုချင်
ခင်ဗျား ဘာ ဖြစ် လို့ လဲ ။	ခင်ဗျား ဘာဖြစ်လို့လဲ
ကျွန်တော့် လက် ကျိုး သွား ပြီ ထင် တာ ပဲ ။	ငါ့ လက် ကျိုး ယူဆ
ခင်ဗျား လက် ကို လှုပ် လို့ ရ သေး လား ။	ခင်ဗျား လက် လှုပ် ရလား
မ ရ ဘူး ၊ လှုပ် ဖို့ ကြိုးစား ရင် အရမ်း နာ တယ် ။	လက် လှုပ် မရ နာ အရမ်း
နည်းနည်းလေး လှုပ် တာ နဲ့ အရမ်း နာ တယ် ။	လက် လှုပ် နည်းနည်း နာ အရမ်း
ခင်ဗျား လက် ကို X-ray ရိုက် ရ မယ် ။	လက် အရိုး X-Rayပုံ လက်ကို ရိုက် ခင်ဗျား
X-ray ရိုက် တာ ကြာ မှာ လား ။	လက် X-Rayရိုက် အချိန် ကြာမှာလား
ခဏ ပါ မ ကြာ ပါ ဘူး ။	အချိန် ကြာ မဟုတ် ခဏပါ
မ ကြာ ဘူး ၊ မိနစ် ၃၀ လောက် ဆို ရ ပြီ ။	အချိန် ကြာ မဟုတ် မိနစ် ၃၀
ချော်လဲ လို့ ပါ ။	ငါ ချော်လဲ
ချော်လဲ ပြီး ခြေတောက် ခေါက် သွား တယ် ။	ငါ လမ်းလျှောက် ခြေထောက် ချော်လဲ ခေါက်လဲ
ခင်ဗျား ခြေတောက် ကို ဓာတ်မှန် ရိုက် ရ လိမ့် မယ် ။	ခင်ဗျား ခြေထောက် အဲ့ဒီ့ ဓာတ်မှန်ရိုက် ရမယ်
ခင်ဗျား ခြေတောက် ကို ဓာတ်မှန် ရိုက် ဖို့ လို မယ် ။	ခင်ဗျား ခြေထောက် အဲ့ဒီ့ ဓာတ်မှန်ရိုက် လို မင်း
အမေ လှေကား ပေါ် က ချော်ကျ လို့ ပါ ။	ငါ့ အမေ လှေကား ချော်ကျ
ခေါင်း မှာ သွေး တွေ ထွက် နေ တယ် ။	ခေါင်း စောင့် အနီ သွေးတွေ ဖြာကျနေ
သူမ သတိ လစ် နေ တာ လား ။	သူ သတိလစ် နေတာလား
ဟင့်အင်း ၊ သတိ မ လစ် ပါ ဘူး ။	သတိလစ် မဟုတ်ဘူး သတိ ရတယ်
ဆရာဝန် ဘယ် အချိန် လာ မှာ လဲ ။	ဆရာဝန် လာ အချိန် ဘယ်လောက်လဲ
