မီး
မီး ငြှိမ်း
မီးချိတ်
မီးကပ်
ရေပုံး
အိတ် ထဲ သဲ
အနီ ဘူး ဖြန်း
ကန် ထဲ ရေ သိမ်း
မီးလောင် တစ်ခါတည်း ဓာတ်ဆီ စက္ကူ စွန့်ပစ် အမျိုးမျိုး
ဓာတ်ဆီ 9 2 9 5 အောက်တိန်း အမျိုးမျိုး
အမှိုက်
မီး လျှပ်စစ်
အဖြူ ဂက်စ်
မီးကြွင်းမီးကျန်
ခလုပ် နှိပ်
မီးခြစ်
ဖယောင်းတိုင်
ခြင် ဆေးခွေ
အမွှေးတိုင်
မီး အခိုးအငွေ့ အမဲ
အောက်ဆီဂျင် o 2
ဆိုင်းဘုတ် အဲဒီက ပြေး တံခါးပေါက်
ကား အရေးပေါ် မီးသတ်
မီးသတ်သမား
မီးသတ် အိမ် ထဲ
လျှပ်စစ် ကြိုး ရှော့
ရေ ကြီး
သဘာဝ ဒုက္ခ
ရေ ချောင်း
မြေနိမ့် အဲ့နေရာ
ချိုင့်
ရေ မြောင်း
ရေ လွှမ်းမိုး
မိုးကာ ဓာတ်မီး ဆေး အစားစာ ရေ ဘူး ပစ္စည်း အမျိုးမျိုး
မိုးလေဝသ သတင်း
ရေကြီး လျှပ်တပြက်
အန္တရာယ် လွတ် နေရာ
ရေ သန့်
ရေ ကျို
ရေ ထဲ ဆေး ထည့် သန့်
မြွေ ကင်း ကင်းခြေများ အဆိပ် ရှိ တိရစ္ဆာန် အမျိုးမျိုး
ရေ မြစ် ကမ်းပါး
ရေ ဆည်
ရေ တမံ
မာ ကန် အဲ့မှာ ရေ သိမ်းv
ဖုန်း တာဝါတိုင်
မျှော်စင်
တိုက် အထပ်မြင့် အဆောက်အအုံ
ဒီရေ
ရေ ကြီး
မြေကြီး ပဲ့ကျ
ရေ လွှမ်းမိုး
ရေ လျှံ
ရေကူး
ရောဂါ ကူးစက်
ငလျှင်
ငလျှင် ရှိ နေရာ
အန္တရာယ် လွတ် နေရာ
ရေ အောက် ငလျင်လှုပ် ရေလှိုင်း
ရေ ကမ်းခြေ
ရေ မြစ် ကမ်းစပ်
မာ တောင် စောင်း
ကုန်းမြင့်
ဒဏ်ရာ ထိခိုက် သူများ
လေမုန်တိုင်း
သစ်ပင်
သစ်ကိုင်း
မုန်တိုင်း
မုန်တိုင်း အန္တရာယ်
လုံခြုံ နေ နေရာ
လေ ပြင်းထန်
လေ မတိုက်
လေ
မုန်တိုင်းတိုက်
လေဆင်နှာမောင်း
လူ ကယ်ဆယ် ယခု မြန်မြန် ပြင်ဆင် ထူထောင်
လုပ် မသင့် ရှောင် အချက် များ
မုန်တိုင်း အရောင် ဝါ လိမ္မော် အနီ အညို အစိမ်း
အရေးကြီး ဖုန်း နံပါတ်
ဒုက္ခ ဂရုစိုက်
သတိ ရှိ
စိတ် မလှုပ်ရှားနဲ့ စိတ်ငြိမ်ငြိမ်ထား
စိတ် မလှုပ်ရှားနဲ့ စိတ်ငြိမ်ငြိမ်ထား
တွားသွား ထွက်
ကြောက်ရွံ့ ထိတ်လန့် မဖြစ်နဲ့
အိမ် ပတ်ဝန်းကျင် အော်ခေါ် လှမ်းခေါ် အကူအညီတောင်း
မီးသတ်ကို ဖုန်းဆက် အသိ ပေး
မီးချိတ် မီးကပ် ရေပုံး သဲအိတ် မီးသတ်ဆေးဘူး အဆင်သင့် ထား
မိုးကာ ဓာတ်မီး ဆေး အစားစာ ရေ ဘူး အဆင်သင့် ထား
အမှိုက် လှည်းကျင်း သန့်ရှင်း
မီးကြွင်းမီးကျန် ဂရုစိုက် ရေလောင်း
မီးသွေးမီး လျှပ်စစ်မီး ဂတ်စ်မီး လျှပ်စစ် သုံးစွဲ ဂရုစိုက်
မီးသတ်ကို ဖုန်းဆက် အသိ ပေး
ကား အရေးပေါ် လာနေပြီ
မီးသတ် ကား အရေးပေါ် လာ လမ်းရှင်းပေးပါ
အိမ် ထဲ မီးလောင် ဝင် မလုပ်နဲ့
လမ်း ကား အရေးပေါ် ဝင် ထွက် လမ်း မပိတ်စေနဲ့
မီးသတ် ကား မောင်းလာ အဲဒီ လမ်းမှာ ပစ္စည်း ချထား မလုပ်နဲ့
ပြဿနာ ဒုက္ခ ကြုံ ဆိုင်းဘုတ် အဲဒီ e x i t တံခါး က ထွက်ပြေး
ခုန်ချ မလုပ်နဲ့
ဖုန်းခေါ် 1 9 9
ဒဏ်ရာ ထိခိုက် လူများ ရှိပါက ကူညီပေး
ကြောက်ရွံ့ ထိတ်လန့် ပြေး မလုပ်နဲ့
လူ တစ်ယောက် ကိုယ်ခန္ဓာ မီး စွဲလောင် ရေ အဝတ် စိမ် အုပ်
ကိုယ်ခန္ဓာ မီး စွဲလောင် ကြမ်းပြင် မြေကြီး ကိုယ်တိုင် လှဲချ လူးလှိမ့်ပါ
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ ဖြစ်ရင် အနီ ဘူး ဖြန်းပါ
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ ရေ အဝတ် စိမ် အုပ် မလုပ်ရ
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ရင် မိန်းခုံ မီးဖြတ် အဝတ် အခြောက် ရိုက်ပုတ်ငြှိမ်းသတ်
လူ တစ်ယောက် ကိုယ်ခန္ဓာ မီး စွဲလောင် ရေ အဝတ် စိမ် အုပ်
ရေ သန့်ရှင်း ကြိုတင် သိမ်း သိုလှောင်
လျှပ်စစ် ပစ္စည်း မီးခလုပ် အမျိုးမျိုး ရေ ကြီး စို အဲဒါကို သွားပြီဆိုရင် သုံး မလုပ်နဲ့
ရေ ဝါ ညစ်ပတ် ချက် သောက် ချိုး မလုပ်နဲ့
အစား အမျိုးမျိုး ရေဝင် စို နံ ဖြစ်ချင်တာဖြစ် စား မလုပ်နဲ့
ဖိနပ်စွပ် အမဲ လည်ရှည် ပြီး ရေ လမ်းလျှောက် ရ
တီဗွီ မှာ မိုးလေဝသ သတင်း တင်ဆက် အရေးကြီး ကြည့် မှတ်
စားပွဲ အောက်မှာ ဝင်နေ
စက္ကန့် ၅ အဆောက်အဦး အပြင်ပြေး မြန်မြန်
ဘေးအန္တရာယ် ကင်း နေရာ ရှာ ဝပ်နေ
မိန်းချ မီးပိတ်
ရေ ပင်လယ်သမုဒ္ဒရာ ကြမ်းပြင်အောက် ငလျှင်လှုပ် ဖြစ်ရင် ဆူနာမီလှိုင်း ဖြစ်နိုင်
ငလျှင်လှုပ် အိမ်ပြို ပစ္စည်း ပြုတ်ကျ နိုင်ရင် ဝေးဝေးရှောင်
ငလျှင်လှုပ် အိမ် ပြေးဝင် မလုပ်ရ မလုပ်နဲ့
ငလျှင်လှုပ် နေရင် ဓာတ်လှေကား မသုံးရ
တိုက် အမြင့် ခုန်ချ မလုပ်နဲ့
သစ်ပင် သစ်ကိုင်းကျိုးကျ ထိခိုက် သတိထား ခုတ်
မုန်တိုင်း ရှိရင် ဒီရေ ဂရုစိုက်
အမှန် မဟုတ် ပေါက်ကရ လျှောက်ပြော အမှန် မှတ် မလုပ်နဲ့
ရေ ကျို သောက် ရ
ရေ ထဲ ရေသန့်ဆေးပြားထည့် အမှုန်မွှားပျောက် သန့်ရှင်း ပြီး သောက် ရ
သန့်ရှင်း ရေ သောက်
ဆေးရုံ ခေါ်သွား
ဆေးခန်း သွား ကြိုက်
ဆရာဝန် တွေ့ ဆေးစစ် ကြိုက်
ဆေးရုံ ဖုန်းဆက်
ရေ ကြိုချက် ပေးပါ
လက်ဖဝါးက သွေး ထွက်နေ
စောင် ပတ်
ဆေးရုံ အရေးပေါ် ဖုန်းဆက် ခေါ်ပေး
ကူညီ ကျေးဇူးပြု၍
မသေသေး အသက် ရှိ
ငလျှင် နောက်ထပ် လာမယ်
ကွင်း ပြင် အဲဒီကို ပြေး
မီးလောင် ဟိုမှာ
လေမုန်တိုင်း လာမယ်
ဒုက္ခ အန္တရာယ်
ရပ် အခု ရပ်
မိသားစု ဖုန်းခေါ်
ကား တိုက်
ကားချင်း တိုက် အဲ့ပေါ်က လူ ခန္ဓာကိုယ် ကျိုး သေ ရှိ မရှိ ဘာလဲ
လူ တစ်ယောက် ထိခိုက်
ထိခိုက် များလား
သွေး ထွက် အများကြီး
တခြား လူတွေ ထိခိုက် ရှိလား
တခြား အမျိုးသမီး တစ်ယောက် ပါတယ် ညှပ်ရိုး ကျိုး
နဲနဲ သိပ်မဆိုးဘူး
ကား ကားတိုက် နေရာ ဘာလဲ
ရန်ကုန် မန္တလေး ကား လမ်း အမြန် ကားတိုက်
ကား အဝေးပြေး ကား သေး ကိုယ်ပိုင် သူများ တိုက်
တော်တော်လေး ဆိုးတယ်
ကား ကားတိုက် ပိန့်ရှုံ့ တော်တော်လေး ဆိုးတယ်
ကားတိုက် ကား အဝေးပြေး ပေါ်က လူ ဒဏ်ရာရ ထိခိုက်
ကား အရေးပေါ် မြန်မြန် လာ
ကား အရေးပေါ် ကား မီးသတ် ၂ ခု လာမယ်
ပြင်ဦးလွင် အတက်လမ်း မိုင် ၂ ၆ ရွာ နာမည် စာလုံးပေါင်း ပ ြ င ် စ ာ အဲမှာ ကားတိုက်
လူနာတင်ကား အရေးပေါ် အခု လာမယ်
ကား တိုက် ကားတိုက်မှုဖြစ်ပြီး လူ ကားပေါ်ညှပ်မိ ဆွဲထုတ်ရ ခက်
မီးလောင် တိုက် အဆောက်အဦး ထဲမှာ လူတွေ ရှိ ထွက်ပြေး မရခက်
ဆိုင်ကယ် အချင်းချင်း တိုက်မိ
ဆိုင်ကယ် မှောက်
ဘယ်လိုကြောင့်လဲ
ကား ခေျာက်ထဲကျ
ငါ မြင် ပြီး
လူ လမ်းလျှောက်လာ ကားကဝင်တိုက် အဲဒီ ကား မောင်း ထွက်ပြေး
တိုက်သွား အဲဒီ ကား ဆိုင်းဘုတ် မှတ်ပုံတင် နံပါတ် အရောင် အားလုံး မှတ်မိ သိလား
သိတယ်
ကား ဆိုင်းဘုတ် မှတ်ပုံတင် နံပါတ် အားလုံး မှတ်မိ
ကား အရောင် ဘာလဲ
ကားတိုက်ခံရ အဲဒီလူ အသက်မရူ သေပြီ ထင်တယ်
အသက်ရှူ နှလုံး နှိုး သိလား
၁ ၉ ၉ ဖုန်းခေါ် ကျေးဇူးပြု၍
ကြက်ခြေနီ ကား အရေးပေါ် ဖုန်းခေါ် ကျေးဇူးပြု၍
ကျွန်တော် ဆေးရုံ ကား အရေးပေါ် လူနာတင် လိုချင် မြန်မြန် လာ
သမီး ဘာဖြစ် သူ
လမ်းလျှောက် ခြေဖမိုး ရေနွေးပူ လောင်
ရေ ကျိုချက် အပူလောင် နည်း များ ဘာလဲ
များ
ကျွန်တော် အသက်ရှု ခက်
အသက်ရှူ ခက်
အသက်ရှူ ခက်
နှလုံးခုန် အရမ်းမြန် မော
သွေးတက် ခေါင်းမူး အရမ်း
သွေးပေါင်ချိန် စစ်
သွေးပေါင်ချိန် အပေါ် ၁ ၅ ၀ အောက် ၁ ၀ ၀
မင်း သွေးတိုး မင်း
မင်း ရောဂါ ဆီးချို သွေးတိုး ၂မျိုးလုံး ရှိလား
ငါ ရောဂါ သွေးတိုး ရှိ
ငါ မျက်စိ အောင့်
ငါ မျက်စိ ဝါး သိပ်မမြင်ရ
သူ မြွေ ကိုက်ခံရ
ကိုက် မြွေ အရောင် အကွက် ဘာလဲ သိလား
ကိုက် မြွေ အဆိပ် ရှိ ဆိုး
ငါ့ အမေ ပျား တုပ် ဖူးရောင် ဆေးရုံ တင်
ကျွန်တော့် အစ်မ မူးလဲ ဆေးရုံ တင်
ကျွန်တော့် ရည်းစား လှေကား ထစ်ပေါ်က လှိမ့်ကျ ဆေးရုံ တင်
ကျွန်တော် အစ်ကို သတိ လစ်
ဟိုမှာ ကား ကားတိုက်
လူတွေ ဒဏ်ရာ ထိခိုက် ရှိလား
လူ တစ်ယောက် လက်ကျိုးသွား
ကားတိုက်ခံရတဲ့ အဲဒီလူ သတိလစ် သတိရှိ ဘာလဲ
သတိရှိ သွေး ထွက် ခေါင်း လက်နဲ့ဒဏ်ရာဖိထား
သွေး ထွက် လွန်
သွေး ပုလင်းချိတ် သွေးသွင်း လုပ်ရမယ်
ဟိုမှာ မီးလောင်
လမ်း ၃၀ ဘူတာကြီး အနီး မီးလောင်
မီးသတ် ကား အရေးပေါ် အခု လာမယ်
အဆောက်အဦး မီးလောင်တာများလား
၇ ၂ ၇ ၃ ကြား လမ်း ၃၀ စျေး တိုက် ၄ထပ် မီးလောင်
ဟို အဆာက်အဦး အထဲ မီးလောင်
ဟေ့ မီးလောင် အနံ့ရ မင်း
မီးလောင် အနံ့ရ
မီးလောင် အနံ့ရ
မီးသတ် ကား အရေးပေါ် ဖုန်းဆက် ခေါ်
မီးသတ် ကား အရေးပေါ် မြန်မြန် ခေါ် ဖုန်းဆက်
မီးလောင် အိမ် ထဲ လူ ရှိလား
မီးလောင် အိမ် ထဲမှာ လူ ရှိနေတယ်
လူ ဘယ်နှစ်ယောက်လဲ
လူ ၂
ကျွန်တော် ကလေး မီးလောင် အိမ် ထဲ အိပ်ပျော် အထဲမှာ
လုပ် မြန်မြန်
အိမ် ကို သူခိုး ခိုး ခံလိုက်ရတယ်
ငါ့ အိမ် သူခိုး ခိုး ဝင်
ငါ့ အိမ် ကို သူခိုး ခိုး ခံလိုက်ရလို့ ရဲ မင်း ရှာ ဖမ်း အသိ ပေး
ရဲ တွေ့ ငါ သွားမယ်
ဘဏ် မှာ ဓားပြ တိုက်ခံရ
ဘတ်စ် ကား လူ ကျပ် ပိုက်ဆံ ခါးပိုက်နိုက် ခံရ
ကျွန်တော့် ပိုက်ဆံအိတ် ပျောက်သွား
ကျွန်တော့် ဆိုင်ကယ် ဒီနေ့ မနက် ပျောက်
ကျွန်တော့် ဆိုင်ကယ် မနေ့က သူခိုး ခိုးခံရ
ရဲ မင်း ရှာ ဖမ်း ငါ အသိ ပေး ကြိုက်
ငါ ကူညီပေး ဘာ
ငါ့ ကား မနေ့ ည ခိုး ခံလိုက်ရ
မနေ့ ည ကျွန်တော့် အိမ် သူခိုး ဝင်
မင်း အိမ် cctv ရှိလား
လုံးဝတပ်မထား
ကျွန်တော့် စျေး အိမ် အဲဒီမှာ သူခိုး ခိုး ခံလိုက်ရ
ကျွန်တော့် မှတ်ပုံတင် ပျောက်သွား
ကျွန်တော့် နိုင်ငံကူး လက်မှတ် ပျောက်
ကျွန်တော် အိမ် သော့ ပျောက်
ဒီ အခန်း ထဲ ဂတ်စ် အနံ့ရ
အိမ် ထဲက ကြမ်း ရေတွေ အပြည့်
လူစုနေတာ ပြဿနာ ဘာလဲ အဲ့ဒီမှာ
ကြက်ခြေနီ အရေးပေါ် ခေါ်
စောင် ပေးပါ
အိမ် ဘေးအိမ် ဓားပြ ဝင်တိုက်
ရဲ ဖုန်းဆက် ခေါ်
ငါ အကူအညီပေး ဘာ
လာပါဦး ရေကူး လူ နစ် ဟိုမှာ
ရေကူး လူ နစ် လာ ကယ် ကြည့်
ရေကူး လူ နစ် အဲဒါ နာရီ ကြာ ဘယ်လောက်
မိနစ် ၁ ၅
မိသားစု အသိ ပေး ပြီးပြီလား
ပြင်ဦးလွင် ရေတံခွန်
ငါ့ ကလေး မှန် သုတ် ဆေးရည် သောက် မျိုချ လိုက်မိတယ်
ငါ့ ကလေး ဒဏ်ရာထည့်တဲ့ဆေး အဲဒါကို သောက် လိုက်မိတယ်
ငါ့ ကလေး ပရုတ်ဆီ အဲဒါကို စားပစ် လိုက်တယ်
ကလေး သူက ဘူး ထဲက ဆေး အရောင် အဲဒါကို ချိုချဉ် ထင်ပြီး ဖွင့် စား လိုက်တယ်
ကလေး သူ့ကို သောက် ကြား ၁နာရီ ခု ဆေးတိုက် မြန်မြန်
စားပြီး နာရီ ၁ ကြား ခု ဆေးတိုက် မြန်မြန်
ကလေး ခေါ် ဆရာဝန် သွား အခု မြန်မြန်
လူ တစ် ဝိုင်းအုံ ရိုက်နှက်
လူ တစ်ယောက် အစာစား လေပြွန် ပိတ်ဆို့ အသက်ရှု မရ
အစာ လေပြွန် ပိတ်ဆို့ အသက်ရှု မရ ထင်တယ်
ဘာ အကြောင်းကြောင့်
အသက်ရှု ပိတ် အချိန် စ ဘာလဲ
ဘာ အကြောင်းကြောင့်
အတူတူ ဘယ်သူလဲ
စောင် ယူလာ
ရှေးဦးသူနာပြုသေတ္တာ ယူလာ
ချုပ်ထားတာ ရုန်း ချုပ် လာ သူ့ကို ချုပ်ထား
ချုပ်ထား ကောင်းတယ် အဲ့အတိုင်းနေ ကိုင်ထား
သက်သာလား
ကိုယ်ခန္ဓာ နာ နေရာ ဘာလဲ
ငါ့ အိမ် မှာ ဓားပြတိုက် ပိုက်ဆံ ပါသွား
ရဲ အသိ ပေး ဖုန်းခေါ် ကျေးဇူးပြု၍
ငါ့ သား ပျောက် ရှာ မတွေ့
ငါ့ သား ပျောက် ရှာ ကျေးဇူးပြု၍
ငါ့ ညီမ ရှာ ကျေးဇူးပြု၍
ငါ့ ညီ ရှာ ကျေးဇူးပြု၍
ငါ့ ညီ ရှာ ကျေးဇူးပြု၍
ငါ့ အစ်ကို ရှာ ကျေးဇူးပြု၍
ပျောက် လူ မျက်နှာ ပုံသဏ္ဌာန် ဘာလဲ
ငါ့ကိုထိုး သူ
ဓား နံဘေးအထိုးခံရ အဲဒီနေရာ နာတယ် ဟိုမှာ ထွက်ပြေးသွားတယ်
ငါ့ မောင်လေး ဝိုင်း ရိုက်ကြ
သွေး ကျ ဒလဟောပဲ အရမ်း
ငါ့ အဖေ လှေကား ပေါ်က ပြုတ်ကျ
သူ ကား တိုက် ခါး ကျိုးသွား
သူ ဆိုင်ကယ်ပေါ်က ပြုတ်ကျ ခေါင်း ပေါက်
ငါ့ ညီလေး အသက်ရှု ပိတ် နှလုံးခုန်နှုန်း စမ်း လုံးဝမရ
ငါ့ရင်ဘတ် အောင့်
ဖန် ပုလင်း ကွဲ ရှ သွေး တအားထွက်
ခြေ ကျိုး ထင် မသေချာ
လူ ဆေးရုံ တက် နေမကောင်း ကောင်း မကောင်း ဘယ်ဟာလဲ
ဒဏ်ရာ သွေး ထွက် ဖိထား
cpr သိ ဘယ်သူ
1 9 9 ဖုန်းခေါ် ကျေးဇူးပြု၍
အသက်ရှူ သေးလား
ဆရာဝန် ခေါ် မြန်မြန်
အကူအညီပေးပါ ကျေးဇူးပြု၍
အရေးကြီး
မြန်မြန် လာ
လူ တစ်ယောက် ဒဏ်ရာ ရသွားလို့
ဒီမှာ လမ်း မျက်စိလည် ငါ
ကား တံခါးပိတ် ကားထဲ သော့ ကျန်ခဲ့ပြီ
တံခါးဖွင့် ကားထဲ သော့ ကျေးဇူးပြု၍ ကူညီပါ
ပိုင် ကား ပျောက်
ပိုင် ဆိုင်ကယ် ပျောက်
ပိုင် ကား ရပ်ထား မောင်းပြေး ခိုး သွားပြီ
ငါ ပိုက်ဆံအိတ် ခါးကြားထိုး ခိုး ယူ သွားပြီ
ငါ ဖုန်း အလုခံရ
အခု ရပ်
လူ တစ်ယောက် အိမ် ဖောက်ထွင်းနေ
ဒုက္ခရောက် လာကြ
ကူညီ ကျေးဇူးပြု၍
ပြေး မြန်မြန်
လုပ် မြန်မြန်
ပြေး မလုပ်နဲ့ ရပ်
ပြေး မလုပ်နဲ့ ရပ်
ခဏ စောင့် ဒီမှာ
ဒီမှာ ပုန်းနေ
ဂရုစိုက်
ဂရုစိုက် အရေးကြီး
ပိုက်ဆံအိတ် ခါးကြားထိုးထား လု ပြေးသွား
သူခိုး ဟိုမှာ
သူခိုး ဟိုမှာ ဖမ်း
ကား ပေါ်မှာ ပိုက်ဆံ ခါးပိုက်နှိုက် ရှိ
ကား ဘတ်စ် ပေါ်က ပိုက်ဆံ ခါးပိုက်နှိုက် မိ မပြီးသေး ကားပေါ်ကဆင်း မလုပ်ရ
ငါ အသက်ရှူ နေရခက်
အခန်း ပြင် ခဏ ငါ သွား
အိမ်သာ နေရာ ဘာ
လူ တစ်ယောက် သွေးစမ်း မရ ရပ်နေ
အားကစားရုံ မှာ လူ တစ်ယောက် သွေးစမ်း မရ ရပ်နေ
ငလျှင်လှုပ် အရမ်းပြင်း ငါ ကြောက် အရမ်း
ငလျှင်လှုပ် ထပ်ခါထပ်ခါ လာမယ် အချိန် မရွေး မသေချာ
ငလျှင်လှုပ် ထပ်ခါထပ်ခါ လာမယ် အချိန် မရွေး မသေချာ
ခု ငလျှင်လှုပ်
စိတ် မလှုပ်ရှားနဲ့ စိတ်ငြိမ်ငြိမ်ထား
အိမ် ထဲမှာ နေရင် နီးကပ် တံခါး ရပ်
စားပွဲ ခိုင်ခံ့ အောက်ထဲဝင်
ပြတင်းပေါက် မှန် တွေဆီကို သွား မလုပ်နဲ့ ရှောင်
အိမ် အပြင် ရပ်နေ ငလျှင်လှုပ် အိမ် ဝင် မလုပ်နဲ့ ဝေးဝေးနေ
သစ်ပင် ဖုန်းလိုင်း ဓာတ်ကြိုး နား ရပ် မနေနဲ့ ဝေးဝေးနေ
ကား မောင်း ငလျှင်လှုပ် တံတား သွား မလုပ်နဲ့ ရှောင်
ကားမောင်း မလုပ်နဲ့ ရပ်
ကား ပေါ်မှာ နေ အောက်ဆင်း မလုပ်နဲ့
ကျောက် တောင် ဗွက်အိုင် သွား မလုပ်နဲ့ ဝေးဝေးနေ
လူ ဒဏ်ရာရ ရှိ ရှာ မသေချာ
ထိခိုက် ဒဏ်ရာ လူ ရှိ ကူညီပေး
လျှပ်စစ် ဓာတ်ကြိုး ပြတ်ကျ ရှာ ဂရုစိုက်
g a s ဓာတ်ငွေ့ ပိုက်လိုင်း ယိုစိမ့် ရှိ မရှိ စစ်ပါ
ရေပိုက် ပေါက် ယိုနေတာ စစ် မသေချာ
ဖယောင်းတိုင် မီးခြစ် မသုံးရ
မီးလောင် ဂရုစိုက်
ရေ မြုပ်ရင် သေ လိမ့်မယ် မင်း
မြစ် ချောင်း ရေ ဆည် အဲ့နား သွား မလုပ်နဲ့ ရှောင်
ကားလမ်း ရေ ကြီး ကားမောင်း မလုပ်ရ
ရေ ကြီး နေရာ ရေကူး မလုပ်ရ
ကုန်းမြေ ရှိ ပြေး မြန်မြန်
ကား ထား လမ်းလျှောက်သွား
အဆောက်အဦး ထဲ ရေ ကြီး ဝင် မလုပ်နဲ့
ရေဒီယို t v သတင်း တင်ဆက် ကြည့် မှတ်
မိုး ကြီးရင် ကုန်မြေအနိမ့်ပိုင်း မှာ ရေကြီး ချက်ခြင်း
အိမ် မှာ နေ ရပ်ကွက် နေရာ ရေ ကြီး လမ်း သွားလာ ရ မရ စစ်
အန္တရာယ် ကင်း နေရာ ရှာ နေ
အန္တရာယ် ရှိ နေ မလုပ်နဲ့ ပြေး
တော မီး လောင်ရင် ပျံ့နှံ့ အန္တရာယ် ကြီး
လေတိုက်ရင် အပင်တွေ မီး တဟုန်းဟုန်း တောက်လောင်တာ မြန်
ပူ ခြောက် မီးလောင် လွယ်
ကား မောင်း ဆေးလိပ်မီး ပစ်ချ မလုပ်ရ
လမ်းသွား ဆေးလိပ်မီး ပစ်ချ မလုပ်ရ
ဆေးလိပ် မီးငြှိမ်း ပစ် ရ
မီးလောင် သွား စပ်စု မလုပ်နဲ့
g a s ဓာတ်ငွေ့ ပိုက်လိုင်း ပျက်စီး ယိုစိမ့် မသေချာ
လျှပ်စစ် ဓာတ်ကြိုး ပျက်စီး မသေချာ
အဆောက်အဦး ထဲ ဓာတ်ငွေ့ ရှိ ဆေးလိပ်သောက် မလုပ်ရ ပေါက်ကွဲ လိမ့်မယ်
မီးခြစ် သစ်သားမီးခြစ် ဖယောင်းတိုင် မသုံးရ
ဖယောင်းတိုင် မသုံးရ လက်နှိပ်ဓာတ်မီး သုံးရ
အမဲ ဖိနပ် လည်ရှည် စီး
ရာဘာ သားရေ လက်အိတ်ဝတ်
မှန် အကွဲ တခြား ပစ္စည်း ထိ ရှ နိုင်တယ်
ခြင် အများအပြား လျှင်မြန် ပေါက်ဖွားလာမယ်
ရေ ကြီး အိမ်သာကျင်း လျှံ အိမ်ထဲ စီးဝင် လာမယ်
အိမ် ထဲ ရေ ကြီး ရေကျ ပွ ညစ်ပတ် ပိုးသတ်ဆေး ဖျော် လောင်း ဆေးချ
သောက် ရေ ပိုး ရှိ
ကျွန်တော် ဖျား
ကျွန်တော် အအေးမိ
ကျွန်တော် ပန်းနာရင်ကျပ်
ကျွန်တော် နောက်ကျော နာ
သူ ခြေတောက် နာ
ငါ လည်ပင်း နာ
ငါ တစ်ကိုယ်လုံး ကိုက်ခဲ
ငါ တုပ်ကွေး ထင်
သွား ကိုက်
ကိုယ်ခန္ဓာ အားပြတ် မင်းလား
ငါ တစ်ကိုယ်လုံး အားကုန်
ငါ နေ မကောင်း
ငါ အခု နေ ကောင်း
ငါ လှေကား ပေါ်က ပြုတ်ကျ
အဖျား တက် သူ
ငါ နေ မကောင်း အပူချိန် တက်
အာခေါင် ခြောက်
မီးလောင် လက်ထိ လောင်သွား
ခေါင်း ပေါက်
ငါ အသက်ရှု ခက်
ငါ ခြေတောက် လှုပ် ခက်
ငါ လက် လက်ချောင်း လှုပ် မရ
ငါ တံတောင်ဆစ် ကွေး မရ
လက် ကျိုး မင်း
ခြေ ကျိုး မင်း
သူ လမ်းလျှောက် မရ ရာသက်ပန်
လေဖြတ်
လေဖြတ်
ငါ သွားနူတ် ကြိုက်
ငါ သွားစိုက် ကြိုက်
ဒီနားတစ်ဝိုက် အနီးအနား ဆေးရုံ ရှိလား
ငါ ဆရာဝန် တွေ့ ကြိုက် ရက် သတ်မှတ် ဘာလဲ
ရက် သတ်မှတ် ဘယ်လို
ဓာတ်မှန် နေရာ ဘယ်မှာ
ဓာတ်မှန် နေရာ ဘယ်မှာ
ဒီနားတစ်ဝိုက် အနီးအနား သွား ဆရာဝန် ရှိလား
ဒီ လမ်း ဆေးဆိုင် ရှိလား
ဒီ လမ်း ဆေးခန်း ရှိလား
အဲဒီ ဆေး ဘာအတွက်လဲ နေမကောင်း နှာစီး ကိုယ်လက်ကိုက်ခဲ
ကား အရေးပေါ် ဖုန်း နံပါတ် ဘယ်လောက်လဲ
သွား ဆရာဝန် အိမ် လမ်း သိလား မင်း ရေး ပေးပါ
ဆေးရုံ လမ်း နေရာ ရေး ပေးပါ
ဆေးရုံ ဝေးလား
ဆေးဆိုင် မှာ ဆေး ဝယ်
ဆေး ကောင်တာ သွား စာအုပ် ပြ ဆေး ယူ
မင်း ဆရာဝန် တွေ့ ပြီးပြီလား ဆရာဝန် နာမည် ဘာလဲ
ဆေးခန်း လမ်း နေရာ ဘာ
ဆေးရုံ တက် အခန်း နာမည် ဖျားနာ ခွဲစိတ် ဘာလဲ
ဆေးခန်း အကောင်းဆုံး နာမည် ဘာ
ဆရာဝန် တွေ့ အချိန် ရက် ဘာလဲ
တွေ့ ကြိုက် ဆရာဝန် ဘယ်သူ
အရိုး ကျွမ်းကျင် ဆရာဝန် တွေ့ ကြိုက်
နှလုံး ကျွမ်းကျင် ဆရာဝန် တွေ့ ကြိုက်
ဆရာဝန် နာမည် ဥ ီ း ေ ဇ ာ ် မ င ် း ဟ န ် သူနဲ့ တွေ့ ကြိုက်
ဆရာဝန် နာမည်n ဥ ီ း ရ ဲ မ င ် း သ န ် ့ တွေ့ ကြိုက်
အရေပြား ကျွမ်းကျင် ဆရာဝန် နာမည်  ေ ဒ ါ ် ခ င ် မ ြ လ ွ င ် တွေ့ ကြိုက်
ဆရာဝန် လာ အချိန် ဘာ
စနေ တနင်္ဂနွေ မနက် အချိန် ၁၀ အမြဲတမ်း
၁ တနင်္လာ ၅ သောကြာ ညနေ ၄ ခွဲ အမြဲတမ်း
ဆေးခန်း က ညနေ အချိန် ၅ ဖွင့်
ဆေး တစ်နေ့ သောက် ဘယ်နှစ်ကြိမ်
ကျွန်တော် ဆေး ဘယ်လို သောက်
အဲဒီ ဆေး အဲဒါကို တစ်နေ့ တစ်ကြိမ်
ဆေး အဲဒါကို သောက် မနက် နေ့ ည သုံးကြိမ်
အဲဒီ ဆေး သောက် မနက် ၁ ည ၁ တစ်နေ့ ၂ သောက်
လိမ်းဆေး မနက် ၁ ည ၁ တစ်နေ့ ၂ လိမ်း
ဒီ ဆေး သောက် ကိုယ်ခန္ဓာကိုက်ခဲ အရမ်း သောက်
ကိုယ်ခန္ဓာ ကိုက်ခဲ လုံးဝမဖြစ်ရင် ဆေးသောက် မလုပ်ရ
လိမ်းဆေး အပူ မလိမ်းနဲ့
ဆေး အပူ လိမ်း မလုပ်နဲ့
ဆေး အေး လိမ်း ရ
ဒဏ်ရာ အေး မာ ကပ် ရ
ဆေးရုံ တက် ရက် ကြာ ဘယ်လောက်လဲ
နှစ် ပတ် ကြာ
ရက် လေး ကြာ
အဆောင် အရေးကြီး စောင့်ကြည့် တစ် ရက် အခန်းမှာ ဆေးရုံတက် စောင့်ကြည့်
ဆရာဝန် တွေ့ လိုချင် မြန်မြန်
ဆရာဝန် တွေ့ အမြဲအမြဲ ဘယ်သူလဲ
ဆရာဝန် နာမည် ဘယ်သူလဲ
အတူတူ ကူညီ ဂရုစိုက် နေရာ ဘယ်မှာလဲ
အတူတူ ကူညီ ဂရုစိုက် ဘယ်သူလဲ
ဆေး ပေး ဘယ်သူလဲ
ဆေး ပေး ဆရာဝန် ဘယ်သူလဲ
ငါ့ကို ခွဲ ရက် ဘယ်လောက်လဲ
ငါ့ကို ခွဲ အချိန် ကြာ ဘယ်လောက်လဲ
ဆရာဝန် လာ မပြီးသေးဘူး အချိန် ကြာ ဘယ်လောက်လဲ
ဆေးသောက် တစ်နေ့ ဘယ်လောက်လဲ
စား ပြီး သောက်
ည အိပ် နီး သောက်
အစာစား မပြီးခင် သောက်
အစာစား မပြီးခင် အချိန် စော မိနစ် ၃၀ သောက်
ဆေးရုံ တက် တွေ့ လိုချင် အချိန် ဘယ်လောက်လဲ
မနက် အချိန် ၉ ကနေ ညနေ အချိန် ၁၀ ထိ ကြားထဲ ရ
ဆေးရုံ အိပ် အမျိုးသမီး တက် ည အချိန် ၁၀ ကျော် အမျိုးသား ကူညီ ဂရုစိုက် ခွင့် မရ
ဆေးရုံ တက် ညဘက် ၂ယောက် ကူညီ စောင့်ရှောက် ခွင့် မရ တစ်ယောက် ကူညီ စောင့်ရှောက် ခွင့် ရ
ဆေးရုံ အမျိုးသမီး တက် အမျိုးသား ကူညီ စောင့်ရှောက် ခွင့် မရ အမျိုးသမီး ကူညီ စောင့်ရှောက် ခွင့် ရ
ဆေးရုံ ရောက် အချိန် ဘယ်လောက်လဲ
မနက် အချိန် ၆ နောက်ပိုင်း အစာစား မလုပ်နဲ့ အစောပိုင်း စား ရ
မနက်ဖြန် ဆေးခန်း ငါ လာ ရမလား
ငါ ဒီဆေး သောက် အမြဲမြဲ ရပ် ဘာလဲ
ငါ ဒီဆေး သောက် အမြဲမြဲလား
ဆေးသောက် ဒါ ရပ်
ဒီဆေး သောက် မလုပ်နဲ့ ရပ်
ငါ ခေါင်း ကိုက် မင်းမှာ ဆေး ရှိလား
ဆရာဝန် ဖုန်း နံပါတ် ရှိလား
ဆရာဝန် ဖုန်း နံပါတ် လိုချင်လို့
ဒဏ်ရာရ ပလာစတာ တစ်ခု ရ လိုချင်
ဒဏ်ရာရ ပလာစတာ ငါးခု ရ လိုချင်
သွား ဆရာဝန် ဒီနေ့ မနက် တွေ့ ရလား
သူနာပြု တစ်ယောက် တွေ့ ရလား
ခန္ဓာကိုယ် ကောင်း မကောင်း စစ် စာရွက် အဖြေပေး ရက် အချိန် ဘယ်လောက်လဲ
ချောင်းဆိုး ပျောက် ဆေး ပေး လိုချင်
ဒဏ်ရာ ပတ် လိပ် တစ်ခု ပေး လိုချင်
အရေပြားခြောက် လိမ်း ခရင်မ် ဘူး တစ်ခု ပေး လိုချင်
ဟို ဆရာဝန် ခေါ်ပေး ရလား
ဟို သူနာပြု ခေါ်ပေး ရလား
ဆေးရုံ နီး ပို့ပေး
အမျိုးသမီး ဆရာဝန် တွေ့ လိုချင်
လာမယ့် တစ် ပတ် ခွဲ လုပ်ချင်
ခွဲ အချိန် ဘယ်လောက်လဲ
ရက် ၅ ညနေ အချိန် သုံး ခွဲစိတ် အချိန်
မျက်စဉ်းခက် ဆေးဘူး တစ် ပေး လိုချင်
သူ့ ခြေထောက် အဲ့ဒီ့ ခွဲစိတ်
သူ့ မိသားစု ငါတို့ အသိ ပေး ငါတို့ ဖုန်းဆက်ရမယ်
ခင်ဗျား မိသားစု အသိမပေးရသေးရင် အရင် အသိ ပေး
ခင်ဗျား တစ်ဝမ်းကွဲ အမျိုး ဘာလဲ
သူ ငါ့ အမေ
သူ ငါ့ အဖေ
သူ ငါ့ မိန်းကလေး အဒေါ်
သူ ငါ့ ယောက်ျားလေး ဦးလေး
အသီး အရွက် ညစ်ပတ် စား မလုပ်နဲ့ အသီး အရွက် ကောင်း စား ရ
ငါ ဆေး အား လိုလား
ကုတင်ပေါ်လှဲ အကြာကြီး မလုပ်နဲ့ လမ်းလျှောက်ပါ
မင်း နေ မကောင်း ခံစား မကောင်း ကြာ ဘယ်လောက်လဲ
ခန္ဓာကိုယ် နာ ပြဿနာ ဘာလဲ
ဆေး မတည့် ရှိလား
မင်း အစား မတည့် ရှိလား
ငါ ပုဇွန် စား မတည့် ယားတယ်
ငါ ဆေး နာမည် ပ င ် န ယ ် ဆfs လ င ် သောက် မတည့် ယား နီ မျက်နှာနီယား
လှုပ် ကြာ နဲနဲ မော
မိုးချုပ် ကျွန်တော် အိပ် မရ
ညဘက် ကျွန်တော် အိပ် မပျော် လူးလှိမ့်လူးလှိမ့်နဲ့
စားချင် စိတ် မရှိဘူး
ခင်ဗျား အစာစား ရလား
ငါ ခေါင်းကိုက် ခဏခဏ
ငါ ခု ဆရာဝန် တွေ့ လိုချင်
ခင်ဗျား ဘာဖြစ်လို့လဲ
ငါ့ လက် ကျိုး ယူဆ
ခင်ဗျား လက် လှုပ် ရလား
လက် လှုပ် မရ နာ အရမ်း
လက် လှုပ် နည်းနည်း နာ အရမ်း
လက် အရိုး X-Rayပုံ လက်ကို ရိုက် ခင်ဗျား
လက် X-Rayရိုက် အချိန် ကြာမှာလား
အချိန် ကြာ မဟုတ် ခဏပါ
အချိန် ကြာ မဟုတ် မိနစ် ၃၀
ငါ ချော်လဲ
ငါ လမ်းလျှောက် ခြေထောက် ချော်လဲ ခေါက်လဲ
ခင်ဗျား ခြေထောက် အဲ့ဒီ့ ဓာတ်မှန်ရိုက် ရမယ်
ခင်ဗျား ခြေထောက် အဲ့ဒီ့ ဓာတ်မှန်ရိုက် လို မင်း
ငါ့ အမေ လှေကား ချော်ကျ
ခေါင်း စောင့် အနီ သွေးတွေ ဖြာကျနေ
သူ သတိလစ် နေတာလား
သတိလစ် မဟုတ်ဘူး သတိ ရတယ်
ဆရာဝန် လာ အချိန် ဘယ်လောက်လဲ
